<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>8,8,8</Main_Back>
  <Main_Font>214,214,214</Main_Font>
  <Alternate_Main_Back>26,26,26</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>131,123,104</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,252,234</Strong_Body_Font>
  <Button_Back>71,71,71</Button_Back>
  <Button_Font>227,227,227</Button_Font>
  <Button_Highlight_Font>255,191,0</Button_Highlight_Font>
  <Selected_Button_Back>238,238,238</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>235,176,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>50,50,50</StandBy_Selection_Back>
  <StandBy_Selection_Font>143,143,143</StandBy_Selection_Font>
  <Midi_Mapping_Back>6,148,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,201</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>31,31,31</ValueBox_Back>
  <ValueBox_Font>240,240,0</ValueBox_Font>
  <ValueBox_Font_Icons>148,138,120</ValueBox_Font_Icons>
  <SliderBar_Back>46,46,46</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>0,219,189</Mute_State>
  <Fader>255,255,255</Fader>
  <Folder>135,135,135</Folder>
  <Pattern_Default_Back>18,17,16</Pattern_Default_Back>
  <Pattern_Default_Font>138,138,138</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>137,255,193</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>243,241,139</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>243,203,152</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>109,142,192</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,112,156</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,46,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,191,146</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>215,212,90</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>98,159,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,103,209</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,61,108</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,130,113</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>90,89,86</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,30,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>58,101,106</Pattern_Selection>
  <Pattern_StandBy_Selection>66,66,66</Pattern_StandBy_Selection>
  <Automation_Grid>158,158,158</Automation_Grid>
  <Automation_Line_Edge>120,255,84</Automation_Line_Edge>
  <Automation_Line_Fill>41,88,26</Automation_Line_Fill>
  <Automation_Point>255,107,0</Automation_Point>
  <Automation_Marker_Play>255,107,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,107,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,219,189</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,107,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,252,237</VuMeter_Meter>
  <VuMeter_Meter_Low>0,204,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,128,0</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,133</VuMeter_Back_Clipped>
  <Default_Color_01>150,150,211</Default_Color_01>
  <Default_Color_02>182,150,211</Default_Color_02>
  <Default_Color_03>211,150,211</Default_Color_03>
  <Default_Color_04>211,150,182</Default_Color_04>
  <Default_Color_05>211,150,150</Default_Color_05>
  <Default_Color_06>211,182,150</Default_Color_06>
  <Default_Color_07>211,211,150</Default_Color_07>
  <Default_Color_08>182,211,150</Default_Color_08>
  <Default_Color_09>150,211,150</Default_Color_09>
  <Default_Color_10>150,211,182</Default_Color_10>
  <Default_Color_11>150,211,211</Default_Color_11>
  <Default_Color_12>150,182,211</Default_Color_12>
  <Default_Color_13>190,190,241</Default_Color_13>
  <Default_Color_14>221,221,255</Default_Color_14>
  <Default_Color_15>241,241,190</Default_Color_15>
  <Default_Color_16>255,255,221</Default_Color_16>
  <ButtonBevalAmount>1.16000009</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
