<TRACK
  NAME click
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 1 0
  AUTO_RECARM 1
  VU 2
  TRACKHEIGHT 116 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {00E42104-76DE-44F1-AFD5-46470DB02485}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 421 324 1314 919
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789
      bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABHAQAAAQAAAAAAEAA=
      RDpcV29ya1xNdXNpY1xQcm9qZWN0c1xNZXRhbCBQcm9qZWN0XDAzIEVwaWNcTWVkaWEgRmlsZXNcc2FtcGxlc1xDTEFWRS5XQVYAAAAAAAAA8D8AAAAAAADgPwAAAAAA
      APA/AAAAAAAAAAAAAAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABEREREREbE/AAAAAAAAAAC4bW8/UkKRPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmtxHBz
      2OU/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {25F2DEF6-1557-4F3E-BEAD-9C8DB0A46455}
    WAK 0
  >
  <ITEM
    POSITION 0.073452240697 4
    SNAPOFFS 0 0
    LENGTH 71.186440677966 140
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0
    FADEOUT 1 0 0 1 0 0
    MUTE 0
    SEL 1
    IGUID {37C0DCB9-B781-4ABD-ABE3-C05E6BECBA81}
    IID 19305
    NAME "untitled MIDI item"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {7E980BFB-7750-42A0-A771-55B3ED75F780}
    <SOURCE MIDI
      HASDATA 1 960 QN
      POOLEDEVTS {24CB478D-59BB-4C37-A850-B27E124ADFDA}
      e 0 90 51 78
      e 390 80 51 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 b0 7b 00
      GUID {8854FE4C-B7F1-4F83-86EF-EF378429D904}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 8942
      VELLANE 1 9 0
      VELLANE -1 160 0
      CFGEDITVIEW -221.780616 0.127008 35 15 0 -1 0 0 0 0.5
      KEYSNAP 0
      TRACKSEL 243
      EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.5 137 211 1860 998 1 0 0 4 0.40625 0 0 0 0 0.5 0 0 1 64
    >
  >
  <ITEM
    POSITION 71.25989291863526 143.99999999994546
    SNAPOFFS 0 0
    LENGTH 24.40677966104474 48.00000000005454
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0
    FADEOUT 1 0 0 1 0 0
    MUTE 0
    SEL 1
    IGUID {30C6508B-E83D-461D-A0C2-B7DE4BC3E074}
    IID 19308
    NAME "untitled MIDI item-glued"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {645CF674-B4D8-4EC3-91A6-BFF3E19CF2AA}
    <SOURCE MIDI
      HASDATA 1 960 QN
      POOLEDEVTS {CE68C2C5-8A85-4915-B66E-A61F2BD2A37B}
      E 0 90 51 78
      E 390 80 51 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 b0 7b 00
      GUID {0E1618A2-4CE4-41DE-A557-217551AE66F4}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 8946
      VELLANE -1 100 0
    >
  >
  <ITEM
    POSITION 95.66667257968 192
    SNAPOFFS 0 0
    LENGTH 48.81355932203302 96
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0
    FADEOUT 1 0 0 1 0 0
    MUTE 0
    SEL 1
    IGUID {8A3D7FA9-AD9E-47B6-B0A1-2C42586FE259}
    IID 19309
    NAME "untitled MIDI item"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {5DCCEABB-55F9-439D-B60B-B52DBC009566}
    <SOURCE MIDI
      HASDATA 1 960 QN
      POOLEDEVTS {97C1BB72-E19C-4A54-A263-1AC3DA25239E}
      e 0 90 51 78
      e 390 80 51 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 b0 7b 00
      GUID {D2E1D8A5-F926-4BDD-BB3F-2D4AEAB67116}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 8947
      VELLANE 1 9 0
      VELLANE -1 160 0
      CFGEDITVIEW 0 0 35 15 0 -1 0 0 0 0.5
      KEYSNAP 0
      TRACKSEL 243
      EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.5 137 211 1860 998 1 0 0 4 0.40625 0 0 0 0 0.5 0 0 1 64
    >
  >
  <ITEM
    POSITION 144.48023190171301 288
    SNAPOFFS 0 0
    LENGTH 120.508474576271 237
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0
    FADEOUT 1 0 0 1 0 0
    MUTE 0
    SEL 1
    IGUID {D3EA938D-49BF-4A7F-A068-061BE6972BD1}
    IID 19310
    NAME "untitled MIDI item-glued"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {A23BEC55-C488-4AA9-806E-6DA3085A1947}
    <SOURCE MIDI
      HASDATA 1 960 QN
      POOLEDEVTS {DD8E3D39-B1CB-4F2F-A0D6-B3C43D86EDBC}
      E 0 90 51 78
      E 390 80 51 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 b0 7b 00
      GUID {9600CB98-683F-4290-8431-DA59729402AA}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 8948
      VELLANE 1 9 0
      VELLANE -1 160 0
      CFGEDITVIEW 0 0.153125 46 12 0 -1 0 0 0 0.5
      KEYSNAP 0
      TRACKSEL 243
      EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.5 153 227 1860 998 1 0 0 4 0.40625 0 0 0 0 0.5 0 0 1 64
    >
  >
  <ITEM
    POSITION 264.9887064780458 525.00000000012153
    SNAPOFFS 0 0
    LENGTH 445.59514880252499 760.99999999987847
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0 0 1 0 0
    FADEOUT 1 0 0 1 0 0
    MUTE 0
    SEL 1
    IGUID {F176F5C7-119C-422D-B890-FAF419C399BC}
    IID 19312
    NAME "untitled MIDI item"
    VOLPAN 1 0 1 -1
    SOFFS 0 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {02BAB72B-032D-4A70-953B-CF409FC0F279}
    <SOURCE MIDI
      HASDATA 1 960 QN
      POOLEDEVTS {BEA5C166-A5AE-46F8-ADAC-8AE285FE7E5A}
      e 0 90 51 78
      e 390 80 51 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 90 49 60
      E 390 80 49 00
      E 570 b0 7b 00
      GUID {44CC3FCD-8613-439A-9BB2-67B1F6C070F6}
      IGNTEMPO 0 120 4 4
      SRCCOLOR 8950
      VELLANE 1 9 0
      VELLANE -1 160 0
      CFGEDITVIEW 0 0 35 15 0 -1 0 0 0 0.5
      KEYSNAP 0
      TRACKSEL 243
      EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.5 137 211 1860 998 1 0 0 4 0.40625 0 0 0 0 0.5 0 0 1 64
    >
  >
>
