

Thank you for your REAPER license purchase!

This email contains your license information -- please save this email, and keep a copy in a safe place.

Purchase reference: FastSpring Order REAP200919-1371-39748
License is valid for REAPER versions through v7.99

This is your license key (instructions follow):

--- cut ---
Name: John Novak
Email: john@johnnovak.net
Version: 6 (valid through 7.x)
Type: Non-commercial
Created on: Sat Sep 19 23:24:44 2020

:REAPER LICENSE
p3Y0Hy02Vrj82h318Y7nzBbuY+EcY8nMFOr49uvmUkLBKzhPla/m3/eRZrNb
60jqiIpUcwJqYNL9MRSt39mGd45Al2dP+KmVB92PAVMeDPbfwBvvv5G2v3X3
7yf/wsypLkRB873OOKIAUtvDj3f3cZq/qSF0Ike+GZaBtvTsJhoMFt3TtirX
62OMEdFWG0mqI90cKEwaQHZgIBnb/wXPmDERb+l4jSveEETCbceRDyIrkVNE
imab0U69mZS1B0llxMYkA5BrfvMw0GVK6zF5vKACfRrZqKJh6W60GbQCOWbx
LWMxCr79cWo+7Eibg8Xzmu8DItS59XdJZSWh1eO7sw==
:END
--- cut ---

Instructions:

   1) Download and install REAPER, if you have not already, from https://www.reaper.fm/download.php

   2) Select the license key above, including both "--- cut ---" lines.

   3) Copy the text (using Ctrl+C on Windows, Cmd+C on macOS, or by choosing "Copy" from your mail program's Edit menu).

   4) Run REAPER, or REAPER is already running, open the Help menu and choose "About REAPER.".

   5) If you successfully selected and copied the license text, REAPER will ask you if you wish to import the license.

   6) If REAPER does not prompt to import the license, check to make sure that the license text is in the clipboard. You
      can do this by running Notepad or TextEdit, and pasting the license key text into it. Once the text is in the
      clipboard, closing and re-opening REAPER's about box will cause REAPER to look for the license key again.

If you have trouble with importing the key, you can reply to this message and we will try to help you.

For your reference, you can always download the latest version of REAPER from:
   https://www.reaper.fm/download.php

You can also download past versions of REAPER from:
   https://www.reaper.fm/download-old.php

Thank you again for your purchase! Please let us know if you have any issues or need any assistance.

With warm regards,

Cockos Incorporated
support@cockos.com

