// MIDI note name map generated by Reaper
0		
1		[Racktom] Right
2		[Racktom] Right
3		[Racktom] Right
4		[Floortom] Right
5		[Floortom] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Crash A] Crash
28		[Crash A] Crash
29		[Crash A] Crash
30		[Crash B] Crash
31		[Crash B] Crash
32		[Crash B] Crash
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Right
40		[Snare] Rimshot
41		[Floortom] Right
42		[Hats] Closed Tip
43		[Floortom] Right
44		[Hats] Closed Pedal
45		[Racktom] Right
46		[Hats] Open 2
47		[Racktom] Right
48		[Racktom] Right
49		[Crash A] Crash
50		[Racktom] Right
51		[Ride] Ride
52		[Crash B] Crash
53		[Ride] Bell
54		[Crash A] *Mute
55		[Crash A] Crash
56		[Hats] Open Bell
57		[Crash B] Crash
58		[Crash B] *Mute
59		[Ride] Punch
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[Snare] *Left Muted
67		[Snare] *Brushed
68		[Snare] *Right Muted
69		[Snare] Right
70		[Snare] Right
71		[Snare] Sidestick
72		[Floortom] Left
73		[Floortom] Right
74		[Floortom] Left
75		[Floortom] Right
76		[Hats] Open Bell
77		[Racktom] Left
78		[Racktom] Right
79		[Racktom] Left
80		[Racktom] Right
81		[Racktom] Left
82		[Racktom] Right
83		[Crash A] *Mute
84		[Ride] Ride
85		[Ride] Bell
86		[Ride] Punch
87		[Ride] Crescendo
88		[Ride] FX
89		[Ride] Ride
90		[Ride] Bell
91		[Ride] Punch
92		[Ride] Crescendo
93		[Ride] FX
94		[Crash A] *Mute
95		[Crash A] *Mute
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] Punch
99		[Ride] Crescendo
100		[Ride] FX
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Punch
104		[Ride] Crescendo
105		[Ride] FX
106		[Crash B] *Mute
107		[Crash B] *Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Punch
111		[Ride] Crescendo
112		[Ride] FX
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] Punch
116		[Ride] Crescendo
117		[Ride] FX
118		[Crash B] *Mute
119		[Hats] Open Bell
120		[Hats] Open Bell
121		[Hats] Open Bell
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick
