// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 2] Center
3		[Racktom 2] Center
4		[Floortom] Center
5		[Floortom] Center
6		[Snare] snareTrig
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China] *Ride
28		[Crash A] Crash
29		[Crash A] Crash
30		[Crash B] Crash
31		[Crash B] Crash
32		[Ride] Edge
33		[Snare] Edge
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom] Center
42		[Hats] Closed Tip
43		[Floortom] Center
44		[Hats] Closed Pedal
45		[Racktom 2] Center
46		[Hats] Open 2
47		[Racktom 2] Center
48		[Racktom 1] Center
49		[Crash A] Crash
50		[Racktom 1] Center
51		[Ride] Ride
52		[China] *Crash
53		[Ride] Bell
54		[Crash A] Mute
55		[Crash/Splash] Crash
56		[Ride] Bell
57		[Crash B] Crash
58		[Crash B] Mute
59		[Ride] Edge
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight Edge
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[Snare] *Thumb
67		[Snare] *Palm
68		[Snare] *Thumb
69		[Snare] *Index Finger
70		[Snare] *Middle Finger
71		[Snare] *Ring Finger
72		[Floortom] Center
73		[Floortom] Rimshot
74		[Floortom] Center
75		[Floortom] Rimshot
76		[CountIns] *Count
77		[Racktom 2] Center
78		[Racktom 2] Rimshot
79		[Racktom 2] Center
80		[Racktom 2] Rimshot
81		[Racktom 1] Center
82		[Racktom 1] Rimshot
83		[Crash/Splash] Mute
84		[Crash/Splash] Ride
85		[Crash/Splash] Bell
86		[Crash/Splash] Ride
87		[Crash/Splash] Ride
88		[Crash/Splash] Bell
89		[Crash A] Ride
90		[Crash A] Bell
91		[Crash A] Ride
92		[Crash A] Ride
93		[Crash A] Bell
94		[Crash A] Mute
95		[Crash A] Mute
96		[Crash B] Ride
97		[Crash B] Bell
98		[Crash B] Ride
99		[Crash B] Ride
100		[Crash B] Bell
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Edge
104		[Ride] Ride
105		[Ride] Bell
106		[Crash B] Mute
107		[Crash B] Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Edge
111		[Ride] Ride
112		[Ride] Bell
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] Edge
116		[Ride] Ride
117		[Ride] Bell
118		[Crash B] Mute
119		[Hats] Closed Bell
120		[Hats] Open Bell 1
121		[Hats] Open Bell 2
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] *Short Drag
126		[Snare] *Half Circle
127		[Snare] *Full Circle
