// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 2] Center
3		[Racktom 3] Center
4		[Floortom 1] Center
5		[Floortom 2] Center
6		[Snare] snareTrig
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Edge
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 4
16		[Hats] Open 5
17		[Hats] Open 5
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 2] Crash
29		[Cymbal 3] Crash
30		[Cymbal 4] Crash
31		[Cymbal 5] Crash
32		[Cymbal 6] *Crash
33		[Snare] Edge
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom 2] Center
42		[Hats] Closed Tip
43		[Floortom 1] Center
44		[Hats] Closed Pedal
45		[Racktom 3] *Center
46		[Hats] Open 2
47		[Racktom 2] Center
48		[Racktom 1] Center
49		[Cymbal 2] Crash
50		[Racktom 1] Center
51		[Ride 3] Ride
52		[Cymbal 1] Crash
53		[Ride 3] Bell
54		[Cymbal 2] Mute
55		[Cymbal 3] Crash
56		[Cowbell] Hit
57		[Cymbal 5] Crash
58		[Cymbal 5] Mute
59		[Ride 3] Edge
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight Edge
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[Snare] Muted
67		[Snare] *Swirls
68		[Snare] Muted
69		[Snare] Flams
70		[Snare] Roll
71		[Snare] Rim Only
72		[Floortom 2] Rim Only
73		[Floortom 2] Rimshot
74		[Floortom 1] Rim Only
75		[Floortom 1] Rimshot
76		[Racktom 3] *Rim Only
77		[Racktom 3] *Rim Only
78		[Racktom 3] *Rimshot
79		[Racktom 2] Rim Only
80		[Racktom 2] Rimshot
81		[Racktom 1] Rim Only
82		[Racktom 1] Rimshot
83		[Cymbal 1] Mute
84		[Ride 1] *Ride
85		[Ride 1] *Bell
86		[Ride 1] *Edge
87		[Ride 1] *Ride
88		[Ride 1] *Ride
89		[Ride 2] *Ride
90		[Ride 2] *Bell
91		[Ride 2] *Edge
92		[Ride 2] *Ride
93		[Ride 2] *Ride
94		[Cymbal 2] Mute
95		[Cymbal 3] Mute
96		[Ride 3] *Ride
97		[Ride 3] *Bell
98		[Ride 3] *Edge
99		[Ride 3] *Ride
100		[Ride 3] *Ride
101		[Ride 3] *Ride
102		[Ride 3] *Bell
103		[Ride 3] *Edge
104		[Ride 3] *Ride
105		[Ride 3] *Ride
106		[Cymbal 4] Mute
107		[Cymbal 5] Mute
108		[Ride 4] *Ride
109		[Ride 4] *Bell
110		[Ride 4] *Edge
111		[Ride 4] *Ride
112		[Ride 4] *Ride
113		[Ride 4] *Ride
114		[Ride 4] *Bell
115		[Ride 4] *Edge
116		[Ride 4] *Ride
117		[Ride 4] *Ride
118		[Cymbal 6] *Mute
119		[Hats] Closed Bell
120		[Hats] Open Bell 1
121		[Hats] Open Bell 2
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick
