// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 1] Center
3		[Floortom 1] Center
4		[Floortom 1] Center
5		[Floortom 2] Center
6		[Snare] Center
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open Tip 1
13		[Hats] Open Tip 2
14		[Hats] Open Tip 3
15		[Hats] Open Tip 4
16		[Hats] Open Tip 5
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 2] Crash
29		[Cymbal 3] Crash
30		[Cymbal 4] Crash
31		[Cymbal 5] Crash
32		[Cymbal 6] Crash
33		[Snare] Center
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruff
40		[Snare] Rimshot
41		[Floortom 2] Center
42		[Hats] Closed Tip
43		[Floortom 1] Center
44		[Hats] Closed Pedal
45		[Floortom 1] Center
46		[Hats] Open 2
47		[Racktom 1] Center
48		[Racktom 1] Center
49		[Cymbal 2] Crash
50		[Racktom 1] Center
51		[Ride 1] Ride
52		[Cymbal 1] Crash
53		[Ride 1] Bell
54		[Cymbal 2] Mute
55		[Cymbal 3] Crash
56		[Ride 1] Bell
57		[Cymbal 5] Crash
58		[Cymbal 5] Mute
59		[Ride 1] Edge
60		[Hats] Open 5
61		[Hats] Closed Tip
62		[Hats] Tight Edge
63		[Hats] Tight Tip
64		[Hats] Seq Hits
65		[Hats] Seq Hits
66		[Snare] *Muted
67		[Sticks] Count In
68		[Snare] *Muted
69		[Snare] Flams
70		[Snare] Roll
71		[Snare] Rim Only
72		[Floortom 2] Center
73		[Floortom 2] Rimshot
74		[Floortom 1] Center
75		[Floortom 1] Rimshot
76		[Sticks] Count In
77		[Floortom 1] Center
78		[Floortom 1] Rimshot
79		[Racktom 1] Center
80		[Racktom 1] Rimshot
81		[Racktom 1] Center
82		[Racktom 1] Rimshot
83		[Cymbal 1] Mute
84		[Ride 2] Ride
85		[Ride 2] Bell
86		[Ride 2] Edge
87		[Ride 2] Ride
88		[Ride 2] Ride
89		[Ride 2] Ride
90		[Ride 2] Bell
91		[Ride 2] Edge
92		[Ride 2] Ride
93		[Ride 2] Ride
94		[Cymbal 2] Mute
95		[Cymbal 3] Mute
96		[Ride 2] Ride
97		[Ride 2] Bell
98		[Ride 2] Edge
99		[Ride 2] Ride
100		[Ride 2] Ride
101		[Ride 1] Ride
102		[Ride 1] Bell
103		[Ride 1] Edge
104		[Ride 1] Ride
105		[Ride 1] Ride
106		[Cymbal 4] Mute
107		[Cymbal 5] Mute
108		[Ride 1] Ride
109		[Ride 1] Bell
110		[Ride 1] Edge
111		[Ride 1] Ride
112		[Ride 1] Ride
113		[Ride 1] Ride
114		[Ride 1] Bell
115		[Ride 1] Edge
116		[Ride 1] Ride
117		[Ride 1] Ride
118		[Cymbal 6] Mute
119		[Hats] Closed Tip
120		[Hats] Open Tip 1
121		[Hats] Open Tip 3
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick
