// MIDI note name map generated by Reaper
0		
1		[Tom 1] Hi
2		[Tom 2] Mid
3		[Tom 2] Mid
4		[Tom 3] Low
5		[Tom 3] Low
6		[Snare] Hit
7		[Hats 2] MuteGroup
8		[Hats 2] MuteGroup
9		[Hats 2] MuteGroup
10		[Hats 3] MuteGroup
11		[Hats 1] MuteGroup
12		[Hats 2] MuteGroup
13		[Hats 2] MuteGroup
14		[Hats 2] MuteGroup
15		[Hats 2] MuteGroup
16		[Hats 2] MuteGroup
17		[Hats 2] MuteGroup
18		[Hats 2] MuteGroup
19		[Hats 2] MuteGroup
20		[Hats 2] MuteGroup
21		[Hats 1] MuteGroup
22		[Hats 1] MuteGroup
23		[Hats 3] MuteGroup
24		[Hats 3] MuteGroup
25		[Hats 2] MuteGroup
26		[Hats 2] MuteGroup
27		[Crash 1] Crash
28		[Crash 1] Crash
29		[Crash 1] Crash
30		[Crash 2] Crash
31		[Crash 2] Crash
32		[Crash 2] Crash
33		[Snare] Hit
34		[KD Short] Hit
35		[KD Long] Hit
36		[Kick] Hit
37		[SD Small] Hit
38		[Snare] Hit
39		[Claps] Clap
40		[SD Fat] Hit
41		[FX Low] FX
42		[Hats 1] Closed
43		[Tom 3] Low
44		[Hats 3] Small
45		[Tom 2] Mid
46		[Hats 2] Open
47		[Tom 2] Mid
48		[Tom 1] Hi
49		[Crash 1] Crash
50		[FX Mid-Hi] FX2
51		[Ride] Ride
52		[Crash 1] Crash
53		[Ride] Ride
54		[Tambourine] Hit
55		[Crash 2] Crash
56		[Percussion] Hit
57		[Crash 2] Crash
58		[Shaker] Shake
59		[Ride] Ride
60		[Hats 2] MuteGroup
61		[Hats 1] MuteGroup
62		[Hats 1] MuteGroup
63		[Hats 1] MuteGroup
64		[Hats 1] MuteGroup
65		[Hats 1] MuteGroup
66		[Snare] Hit
67		[SD Small] Hit
68		[Snare] Hit
69		[SD Small] Hit
70		[Snare] Hit
71		[SD Fat] Hit
72		[FX Low] FX
73		[FX Mid-Hi] FX2
74		[KD Chromatic] D Low
75		[KD Chromatic] D# Low
76		[KD Chromatic] E
77		[KD Chromatic] F
78		[KD Chromatic] F#
79		[KD Chromatic] G
80		[KD Chromatic] G#
81		[KD Chromatic] A
82		[KD Chromatic] A#
83		[KD Chromatic] B
84		[KD Chromatic] C
85		[KD Chromatic] C#
86		[KD Chromatic] D Hi
87		[KD Chromatic] D# Hi
88		[Ride] Ride
89		[Ride] Ride
90		[Ride] Ride
91		[Ride] Ride
92		[Ride] Ride
93		[Ride] Ride
94		[Crash 2] Crash
95		[Crash 2] Crash
96		[Ride] Ride
97		[Ride] Ride
98		[Ride] Ride
99		[Ride] Ride
100		[Ride] Ride
101		[Ride] Ride
102		[Ride] Ride
103		[Ride] Ride
104		[Ride] Ride
105		[Ride] Ride
106		[Crash 2] Crash
107		[Crash 2] Crash
108		[Ride] Ride
109		[Ride] Ride
110		[Ride] Ride
111		[Ride] Ride
112		[Ride] Ride
113		[Ride] Ride
114		[Ride] Ride
115		[Ride] Ride
116		[Ride] Ride
117		[Ride] Ride
118		[Crash 2] Crash
119		[Hats 1] MuteGroup
120		[Hats 2] MuteGroup
121		[Hats 2] MuteGroup
122		[Hats 1] MuteGroup
123		[Hats 2] MuteGroup
124		[Hats 2] MuteGroup
125		[Shaker] Shake
126		[Shaker] Shake
127		[Shaker] Shake
