// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 2] Center
3		[Racktom 2] Center
4		[Floortom] Center
5		[Floortom] Center
6		[Snare] Center
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open Tip 1
13		[Hats] Open Tip 2
14		[Hats] Open Tip 3
15		[Hats] Open Tip 3
16		[Hats] Open Tip 4
17		[Hats] Open Tip 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Closed Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 1] Crash
29		[Cymbal 1] Crash
30		[Cymbal 2] Crash
31		[Cymbal 2] Crash
32		[Cymbal 2] Crash
33		[Snare] Center
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom] Center
42		[Hats] Closed Tip
43		[Floortom] Center
44		[Hats] Closed Pedal
45		[Racktom 2] Center
46		[Hats] Open 2
47		[Racktom 2] Center
48		[Racktom 1] Center
49		[Cymbal 1] Crash
50		[Racktom 1] Center
51		[Ride] Ride Tip
52		[Cymbal 1] Crash
53		[Ride] Bell Shank
54		[Cymbal 1] Mute
55		[Cymbal 1] Crash
56		[Ride] *Bell Tip
57		[Cymbal 2] Crash
58		[Cymbal 2] Mute
59		[Ride] *Ride Shank
60		[Hats] Open 3
61		[Hats] Closed Tip
62		[Hats] Closed Tip
63		[Hats] Closed Tip
64		[Hats] Closed Edge
65		[Hats] Closed Edge
66		[Snare] Center
67		[Snare] Sidestick
68		[Snare] Center
69		[Snare] Flams
70		[Snare] Center
71		[Snare] Sidestick
72		[Floortom] Center
73		[Floortom] Center
74		[Floortom] Center
75		[Floortom] Center
76		[Ride] *Crescendo
77		[Racktom 2] Center
78		[Racktom 2] Center
79		[Racktom 2] Center
80		[Racktom 2] Center
81		[Racktom 1] Center
82		[Racktom 1] Center
83		[Cymbal 1] *Crescendo
84		[Ride] Ride Tip
85		[Ride] Bell Shank
86		[Ride] Ride Tip
87		[Ride] *Ride Shank
88		[Ride] *Bell Tip
89		[Ride] Ride Tip
90		[Ride] Bell Shank
91		[Ride] Ride Tip
92		[Ride] *Ride Shank
93		[Ride] *Bell Tip
94		[Cymbal 1] Mute
95		[Cymbal 1] Mute
96		[Ride] Ride Tip
97		[Ride] Bell Shank
98		[Ride] Ride Tip
99		[Ride] *Ride Shank
100		[Ride] *Bell Tip
101		[Ride] Ride Tip
102		[Ride] Bell Shank
103		[Ride] Ride Tip
104		[Ride] *Ride Shank
105		[Ride] *Bell Tip
106		[Cymbal 2] Mute
107		[Cymbal 2] Mute
108		[Ride] Ride Tip
109		[Ride] Bell Shank
110		[Ride] Ride Tip
111		[Ride] *Ride Shank
112		[Ride] *Bell Tip
113		[Ride] Ride Tip
114		[Ride] Bell Shank
115		[Ride] Ride Tip
116		[Ride] *Ride Shank
117		[Ride] *Bell Tip
118		[Cymbal 2] *Crescendo
119		[Hats] Closed Tip
120		[Hats] Open Tip 1
121		[Hats] Open Tip 3
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick