// MIDI note name map generated by Reaper
0		[Ride] Ride
1		[Racktom 1] Right
2		[Racktom 2] Right
3		[Racktom 2] Right
4		[Floortom 1] Right
5		[Floortom 1] Right
6		[Snare] Right]
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 2
16		[Hats] Open 3
17		[Hats] Open 3
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Crash A] Crash
28		[Crash A] Crash
29		[Crash A] Crash
30		[Crash B] Crash
31		[Crash B] Crash
32		[Crash B] Crash
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Right
40		[Snare] Rimshot
41		[Floortom 1] Right
42		[Hats] Closed Tip
43		[Floortom 1] Right
44		[Hats] Open Pedal
45		[Racktom 2] Right
46		[Hats] Open 2
47		[Racktom 2] Right
48		[Racktom 1] Right
49		[Crash A] Crash
50		[Racktom 1] Right
51		[Ride] Ride
52		[Crash B] Crash
53		[Ride] Bell
54		[Crash A] Mute
55		[Crash A] Crash
56		[Cowbell] Right
57		[Crash B] Crash
58		[Crash B] Mute
59		[Ride] Punch
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[Snare] Left
67		[Snare] Sidestick
68		[Snare] Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] Sidestick
72		[Floortom 1] Left
73		[Floortom 1] Rimshot
74		[Floortom 1] Left
75		[Floortom 1] Rimshot
76		[Cowbell] Right
77		[Racktom 2] Left
78		[Racktom 2] Rimshot
79		[Racktom 2] Left
80		[Racktom 2] Rimshot
81		[Racktom 1] Left
82		[Racktom 1] Rimshot
83		[Crash A] Mute
84		[Ride] Ride
85		[Ride] Bell
86		[Ride] Punch
87		[Ride] Ride
88		[Ride] Ride
89		[Ride] Ride
90		[Ride] Bell
91		[Ride] Punch
92		[Ride] Ride
93		[Ride] Ride
94		[Crash A] Mute
95		[Crash A] Mute
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] Punch
99		[Ride] Ride
100		[Ride] Ride
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Punch
104		[Ride] Ride
105		[Ride] Ride
106		[Crash B] Mute
107		[Crash B] Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Punch
111		[Ride] Ride
112		[Ride] Ride
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] Punch
116		[Ride] Ride
117		[Ride] Ride
118		[Crash B] Mute
119		[Hats] Closed Tip
120		[Hats] Open 2
121		[Hats] Open 3
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick
