// MIDI note name map generated by Reaper
0		
1		[Tom1] Right
2		[Tom2] Right
3		[Tom2] Right
4		[Tom3] Right
5		[Tom3] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Crash] Crash
28		[Crash] Crash
29		[Crash] Crash
30		[Ride] Crash
31		[Ride] Crash
32		[Ride] Crash
33		[Snare] Left
34		[Kick] Kick
35		[Kick] Open
36		[Kick] Kick
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] *Half Circle
40		[Snare] Rimshot
41		[Tom3] Right
42		[Hats] Closed Tip
43		[Tom3] Left
44		[Hats] Closed Pedal
45		[Tom2] Right
46		[Hats] Open 2
47		[Tom2] Left
48		[Tom1] Right
49		[Crash] Crash
50		[Tom1] Left
51		[Ride] Ride Tip
52		[Ride] Crash
53		[Ride] Bell Shank
54		[Crash] Mute
55		[Crash] Crash
56		[Hats] Bell Closed
57		[Ride] Crash
58		[Ride] Mute
59		[Ride] Crash
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] *Seq Hard
65		[Hats] *Seq Soft
66		[Snare] *Short Drag
67		[Snare] *Full Circle
68		[Snare] *Mute Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] Rim Only
72		[Tom3] Rim Only
73		[Tom3] Rimshot
74		[Tom3] Rim Only
75		[Tom3] Rimshot
76		[CountIns] CountIns
77		[Tom2] Rim Only
78		[Tom2] Rimshot
79		[Tom2] Rim Only
80		[Tom2] Rimshot
81		[Tom1] Rim Only
82		[Tom1] Rimshot
83		[Crash] Mute
84		[Ride] Ride Tip
85		[Ride] Bell Shank
86		[Ride] Crash
87		[Ride] Ride Shank
88		[Ride] Bell Tip
89		[Ride] Ride Tip
90		[Ride] Bell Shank
91		[Ride] Crash
92		[Ride] Ride Shank
93		[Ride] Bell Tip
94		[Crash] Mute
95		[Crash] Mute
96		[Ride] Ride Tip
97		[Ride] Bell Shank
98		[Ride] Crash
99		[Ride] Ride Shank
100		[Ride] Bell Tip
101		[Ride] Ride Tip
102		[Ride] Bell Shank
103		[Ride] Crash
104		[Ride] Ride Shank
105		[Ride] Bell Tip
106		[Ride] Mute
107		[Ride] Mute
108		[Ride] Ride Tip
109		[Ride] Bell Shank
110		[Ride] Crash
111		[Ride] Ride Shank
112		[Ride] Bell Tip
113		[Ride] Ride Tip
114		[Ride] Bell Shank
115		[Ride] Crash
116		[Ride] Ride Shank
117		[Ride] Bell Tip
118		[Ride] Mute
119		[Hats] Bell Closed
120		[Hats] Bell Open 1
121		[Hats] Bell Open 2
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] *Short Drag
126		[Snare] *Half Circle
127		[Snare] *Full Circle
