// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Right
2		[Racktom 2] Right
3		[Racktom 3] Right
4		[Floortom 1] Right
5		[Floortom 2] Right
6		[Snare] Right]
7		[Hats] hatsTrig
8		[Hats] hatsTrig
9		[Hats] hatsTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTrig
20		[Hats] hatsTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China 2] Crash
28		[Crash Ride 1] Punch
29		[Spock] Crash
30		[Splash 2] Crash
31		[Splash 3] Crash
32		[Crash Ride 2] Punch
33		[Snare] Left
34		[Kick] Left
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Ruff
40		[Snare] Rimshot
41		[Floortom 2] Right
42		[Hats] Closed
43		[Floortom 1] Right
44		[Hats] Closed Pedal
45		[Racktom 3] Right
46		[Hats] Open 2
47		[Racktom 2] Right
48		[Racktom 1] Right
49		[Crash A] Crash
50		[Racktom 1] Right
51		[Ride] Ride
52		[China 1] Punch
53		[Ride] Bell
54		[Crash A] Mute
55		[Splash 1] Crash
56		[Ride] Bell
57		[Crash B] Crash
58		[Crash B] Mute
59		[Ride] Punch
60		[Hats] Open 4
61		[Hats] Closed
62		[Hats] Closed
63		[Hats] Closed
64		[Hats] Closed
65		[Hats] Closed
66		[Snare] Right
67		
68		[Snare] Right
69		[Snare] Flams
70		[Snare] Right
71		[Snare] Sidestick
72		[Floortom 2] Left
73		[Floortom 2] Flams
74		[Floortom 1] Left
75		[Floortom 1] Flams
76		[Crash B] Crescendo
77		[Racktom 3] Left
78		[Racktom 3] Flams
79		[Racktom 2] Left
80		[Racktom 2] Flams
81		[Racktom 1] Left
82		[Racktom 1] Flams
83		[Crash A] Mute
84		[Crash Ride 1] Ride
85		[Crash Ride 1] Bell
86		[Crash Ride 1] Punch
87		[Crash Ride 1] Crescendo
88		[Crash Ride 1] Ride
89		[Crash Ride 1] Ride
90		[Crash Ride 1] Bell
91		[Crash Ride 1] Punch
92		[Crash Ride 1] Crescendo
93		[China 1] Ride
94		[Crash A] Mute
95		[Crash A] Mute
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] Punch
99		[Ride] Ride
100		[Ride] Ride
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Punch
104		[Ride] Ride
105		[China 1] Ride
106		[Crash B] Mute
107		[Crash B] Mute
108		[Crash Ride 2] Ride
109		[Crash Ride 2] Bell
110		[Crash Ride 2] Punch
111		[Crash Ride 2] Ride
112		[Crash Ride 2] Ride
113		[Crash Ride 2] Ride
114		[Crash Ride 2] Bell
115		[Crash Ride 2] Punch
116		[Crash Ride 2] Ride
117		[China 1] Ride
118		[Crash B] Mute
119		[Hats] Closed
120		[Hats] Open 1
121		[Hats] Open 3
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick
