// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 2] Center
3		[Racktom 3] Center
4		[Floortom 1] Center
5		[Floortom 1] Center
6		[Snare] Center
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 2
16		[Hats] Open 3
17		[Hats] Open 3
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 2] Crash
29		[Cymbal 2] Crash
30		[Cymbal 3] Crash
31		[Cymbal 4] Crash
32		[Cymbal 4] Crash
33		[Snare] Center
34		[Kick] Right
35		[Kick] Open
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom 1] Center
42		[Hats] Closed Tip
43		[Floortom 1] Center
44		[Hats] Closed Pedal
45		[Racktom 3] Center
46		[Hats] Open 2
47		[Racktom 2] Center
48		[Racktom 1] Center
49		[Cymbal 2] Crash
50		[Racktom 1] Center
51		[Ride 1] Ride
52		[Cymbal 3] Crash
53		[Ride 1] Bell
54		[Cymbal 2] Mute
55		[Cymbal 1] Crash
56		[Ride 1] Bell
57		[Cymbal 4] Crash
58		[Cymbal 4] Mute
59		[Ride 1] Punch
60		[Hats] *Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Closed
65		[Hats] Closed Tip
66		[Snare] *Muted
67		[Snare] *Brushed
68		[Snare] *Muted
69		[Snare] Flams
70		[Snare] Center
71		[Snare] Sidestick
72		[Floortom 1] Center
73		[Floortom 1] Rimshot
74		[Floortom 1] Center
75		[Floortom 1] Rimshot
76		[Sticks] *Count In
77		[Racktom 3] Center
78		[Racktom 3] Rimshot
79		[Racktom 2] Center
80		[Racktom 2] Rimshot
81		[Racktom 1] Center
82		[Racktom 1] Rimshot
83		[Cymbal 1] Mute
84		[Ride 3] *Ride
85		[Ride 3] *Bell
86		[Ride 3] *Punch
87		[Ride 3] *Crescendo
88		[Ride 3] *Bell
89		[Ride 3] *Ride
90		[Ride 3] *Bell
91		[Ride 3] *Punch
92		[Ride 3] *Crescendo
93		[Ride 3] *Bell
94		[Cymbal 1] Mute
95		[Cymbal 2] Mute
96		[Ride 3] *Ride
97		[Ride 3] *Bell
98		[Ride 3] *Punch
99		[Ride 3] *Crescendo
100		[Ride 3] *Bell
101		[Ride 1] Ride
102		[Ride 1] Bell
103		[Ride 1] Punch
104		[Ride 1] Crescendo
105		[Ride 1] Bell
106		[Cymbal 3] Mute
107		[Cymbal 4] Mute
108		[Ride 2] *Ride
109		[Ride 2] *Bell
110		[Ride 2] *Punch
111		[Ride 2] *Crescendo
112		[Ride 2] *Bell
113		[Ride 2] *Ride
114		[Ride 2] *Bell
115		[Ride 2] *Punch
116		[Ride 2] *Crescendo
117		[Ride 2] *Bell
118		[Cymbal 4] Mute
119		[Hats] Open Bell
120		[Hats] Open Bell
121		[Hats] Open Bell
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick
