// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Right
2		[Racktom 2] Right
3		[Racktom 3] Right
4		[Floortom 1] Right
5		[Floortom 2] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open 1
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 2
16		[Hats] Open 3
17		[Hats] Open 3
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China 1] Crash
28		[Cymbal 1] Crash
29		[Spock] Crash
30		[Cymbal 3] Crash
31		[Cymbal 4] Crash
32		[Cymbal 6] Crash
33		[Snare] Left
34		[Kick 2] Left
35		[Kick 2] Left
36		[Kick 1] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Right
40		[Snare] Rimshot
41		[Floortom 2] Right
42		[Hats] Closed Tip
43		[Floortom 1] Right
44		[Hats] Closed Pedal
45		[Racktom 3] Right
46		[Hats] Open 2
47		[Racktom 2] Right
48		[Racktom 1] Right
49		[Cymbal 2] Crash
50		[Racktom 1] Right
51		[Ride] Ride
52		[China 2] Crash
53		[Ride] Bell
54		[Cymbal 2] Mute
55		[Splash] Crash
56		[Ride] Bell
57		[Cymbal 5] Crash
58		[Cymbal 5] Mute
59		[Ride] *Edge
60		[Hats] Open 3
61		[Hats] Closed Tip
62		[Hats] Closed Tip
63		[Hats] Closed Tip
64		[Hats] Closed
65		[Hats] Seq Hits
66		[Snare] Left
67		[Snare] Sidestick
68		[Snare] Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] Sidestick
72		[Floortom 2] Left
73		[Floortom 2] Right
74		[Floortom 1] Left
75		[Floortom 1] Right
76		[Ride] Bell
77		[Racktom 3] Left
78		[Racktom 3] Right
79		[Racktom 2] Left
80		[Racktom 2] Right
81		[Racktom 1] Left
82		[Racktom 1] Right
83		[Cymbal 1] Mute
84		[Ride] Ride
85		[Ride] Bell
86		[Ride] *Edge
87		[Ride] Ride
88		[Ride] Bell
89		[Ride] Ride
90		[Ride] Bell
91		[Ride] *Edge
92		[Ride] Ride
93		[Ride] Bell
94		[Cymbal 1] Mute
95		[Cymbal 3] Mute
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] *Edge
99		[Ride] Ride
100		[Ride] Bell
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] *Edge
104		[Ride] Ride
105		[Ride] Bell
106		[Cymbal 4] Mute
107		[Cymbal 6] Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] *Edge
111		[Ride] Ride
112		[Ride] Bell
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] *Edge
116		[Ride] Ride
117		[Ride] Bell
118		[Cymbal 6] Mute
119		[Hats] Closed Tip
120		[Hats] Open 1
121		[Hats] Open 2
122		[Hats] Closed
123		[Hats] Open 2
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick
