// MIDI note name map generated by Reaper
0		
1		[Tom 1] Right
2		[Tom 2] Right
3		[Tom 3] Right
4		[Tom 4] Right
5		[Tom 5] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		
9		[Hats] hatsTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China 1] Crash
28		[Crash A] Crash
29		[China 2] Crash
30		[China 2] Crash
31		[China 2] Crash
32		[Crash B] Punch
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] *Sidestick
38		[Snare] Right
39		[Body] Hand Claps
40		[Snare] *Rimshot
41		[Tom 5] Right
42		[Hats] Closed Tip
43		[Tom 4] Right
44		[Hats] Closed Pedal
45		[Tom 3] Right
46		[Hats] Open 2
47		[Tom 2] Right
48		[Tom 1] Right
49		[Crash A] Crash
50		[Tom 1] Right
51		[OneShots] Glass Bowl
52		[China 2] Crash
53		[OneShots] Spoxe/WBlock
54		[Clappers] Hit
55		[OneShots] Hub Cap
56		[OneShots] WBlock/Tamb
57		[Crash B] Crash
58		[FX-Box] Short Ratchet
59		[OneShots] Tamb/Gong
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[OneShots] Brushed Head
67		[Rattles] Crescendo
68		[OneShots] Brushed Head
69		[Snare Alt] Right
70		[Snare Alt] Left
71		[Snare Alt] Right
72		[Tom 5] Left
73		[Tom 5] Right
74		[Tom 4] Left
75		[Tom 4] Right
76		[Clangers 2] Open
77		[Tom 3] Left
78		[Tom 3] Right
79		[Tom 2] Left
80		[Tom 2] Right
81		[Tom 1] Left
82		[Tom 1] Right
83		[Body] Stair Steps
84		[Body] Chest Hits
85		[Body] Hand Breath
86		[Body] Hand Claps
87		[Body] Zipper Off Beat
88		[Body] Zipper On Beat
89		[Body] Card Off Beat
90		[Body] Card On Beat
91		[Body] Body Hands
92		[OneShots] Hub Cap
93		[OneShots] WBlock/Tamb
94		[OneShots] Tamb/Gong
95		[Clangers 2] Open
96		[OneShots] Spoxe/WBlock
97		[OneShots] Glass Bowl
98		[OneShots] Brushed Head
99		[FX-Box] Cow Moo
100		[FX-Box] Whistle Short
101		[FX-Box] Whistle Long
102		[FX-Box] Siren Short
103		[FX-Box] Siren Long
104		[FX-Box] Duck
105		[FX-Box] Short Ratchet
106		[FX-Box] Thunder Shake
107		[FX-Box] Thunder Hit
108		[FX-Box] Accordeon
109		[4Tone] Pitch 1
110		[4Tone] Pitch 2
111		[4Tone] Pitch 3
112		[4Tone] Pitch 4
113		[Clappers] Hit
114		[Clappers] Hit
115		[Clappers] On Beat
116		[Clappers] Off Beat
117		[Clangers 1] Hand
118		[Clangers 1] Open
119		[Clangers 1] Muted
120		[Clangers 1] Open
121		[HandDrums] Open
122		[HandDrums] Muted
123		[Body] Card Off Beat
124		[Body] Card On Beat
125		[Rattles] Off Beat
126		[Rattles] On Beat
127		[Rattles] Crescendo
