// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 1] Center
3		[Floortom 1] Center
4		[Floortom 1] Center
5		[Floortom 2] Center
6		[Snare] snareTrig
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open Tip 1
13		[Hats] Open Tip 2
14		[Hats] Open Tip 3
15		[Hats] Open Tip 4
16		[Hats] Open Tip 5
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 1] Crash
29		[Cymbal 2] Crash
30		[Cymbal 2] Crash
31		[Cymbal 3] Crash
32		[Cymbal 3] Crash
33		[Snare] Edge
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom 2] Center
42		[Hats] Closed Tip
43		[Floortom 1] Center
44		[Hats] Closed Pedal
45		[Floortom 1] Center
46		[Hats] Open 2
47		[Racktom 1] Center
48		[Racktom 1] Center
49		[Cymbal 1] Crash
50		[Racktom 1] Center
51		[Ride] Ride Tip
52		[Cymbal 2] Crash
53		[Ride] Bell
54		[Cymbal 1] Mute
55		[Cymbal 3] Crash
56		[Hats] Bell Closed
57		[Cymbal 2] Crash
58		[Cymbal 2] Mute
59		[Ride] Edge
60		[Hats] Open 5
61		[Hats] Closed Tip
62		[Hats] Tight Edge
63		[Hats] Tight Tip
64		[Hats] Seq Hits
65		[Hats] Seq Hits
66		[Snare] Muted
67		[Snare] Sidestick
68		[Snare] Muted
69		[Snare] Flams
70		[Snare] Roll
71		[Snare] Sidestick
72		[Floortom 2] Rim Only
73		[Floortom 2] Rimshot
74		[Floortom 1] Rim Only
75		[Floortom 1] Rimshot
76		[Floortom 1] Rimshot
77		[Floortom 1] Rim Only
78		[Floortom 1] Rimshot
79		[Racktom 1] Rim Only
80		[Racktom 1] Rimshot
81		[Racktom 1] Rim Only
82		[Racktom 1] Rimshot
83		[Cymbal 1] Mute
84		[Ride] Ride Tip
85		[Ride] Bell
86		[Ride] Edge
87		[Ride] Ride Shank
88		[Ride] Ride Shank
89		[Ride] Ride Tip
90		[Ride] Bell
91		[Ride] Edge
92		[Ride] Ride Shank
93		[Ride] Ride Shank
94		[Cymbal 1] Mute
95		[Cymbal 1] Mute
96		[Ride] Ride Tip
97		[Ride] Bell
98		[Ride] Edge
99		[Ride] Ride Shank
100		[Ride] Ride Shank
101		[Ride] Ride Tip
102		[Ride] Bell
103		[Ride] Edge
104		[Ride] Ride Shank
105		[Ride] Ride Shank
106		[Cymbal 2] Mute
107		[Cymbal 2] Mute
108		[Ride] Ride Tip
109		[Ride] Bell
110		[Ride] Edge
111		[Ride] Ride Shank
112		[Ride] Ride Shank
113		[Ride] Ride Tip
114		[Ride] Bell
115		[Ride] Edge
116		[Ride] Ride Shank
117		[Ride] Bell
118		[Cymbal 3] Mute
119		[Hats] Bell Closed
120		[Hats] Bell Open1
121		[Hats] Bell Open2
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick
