// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Right
2		[Racktom 2] Right
3		[Racktom 2] Right
4		[Floortom 1] Right
5		[Floortom 2] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[DKHats] Closed
20		[XHats] Closed
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China/CRide] Crash
28		[Ride] Punch
29		[China/CRide] Crash
30		[Splash] Crash
31		[Splash] Crash
32		[Ride] Punch
33		[Snare] Left
34		[Footstomps] Stomp
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Claps] Claps
40		[Snare] Rimshot
41		[Floortom 2] Right
42		[Hats] Closed Tip
43		[Floortom 1] Right
44		[Hats] Closed Pedal
45		[Racktom 2] Right
46		[Hats] Open 2
47		[Racktom 2] Right
48		[Racktom 1] Right
49		[Crash A] Crash
50		[Racktom 1] Right
51		[Ride] Ride
52		[China/CRide] Crash
53		[Ride] Bell
54		[Tambourine] Hit
55		[Splash] Crash
56		[Cowbell 1] Hit
57		[Crash B] Crash
58		[Snaps] Snaps
59		[Ride] Punch
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[High Snare] Left
67		[High Snare] Sidestick
68		[High Snare] Right
69		[High Snare] Rimshot
70		[Snare Shell] Left
71		[Snare Shell] Right
72		[Floortom 2] Right
73		[Floortom 2] Rimshot
74		[Floortom 1] Right
75		[Floortom 1] *Rimshot
76		[Cowbell 2] Hit
77		[Racktom 2] Right
78		[Racktom 2] Rimshot
79		[Racktom 2] Right
80		[Racktom 2] Rimshot
81		[Racktom 1] Right
82		[Racktom 1] Rimshot
83		[Crash A] Mute
84		[Ride] Ride
85		[Ride] Bell
86		[Ride] Punch
87		[Ride] Ride
88		[Ride] Ride
89		[Ride] Ride
90		[Ride] Bell
91		[Ride] Punch
92		[Ride] Ride
93		[Ride] Ride
94		[Splash] Mute
95		[Crash B] Mute
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] Punch
99		[Ride] Ride
100		[Ride] Ride
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Punch
104		[Ride] Ride
105		[Ride] Ride
106		[China/CRide] Mute
107		[China/CRide] Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Punch
111		[Ride] Ride
112		[Ride] Ride
113		[Tambourine 2] Hit
114		[Tambourine 1] Hit
115		[Tambourine 2] Off Beat
116		[Tambourine 2] On Beat
117		[Tambourine 2] Crescendo
118		[Triangle] Short
119		[Triangle] Long
120		[Bells] Bell
121		[Chimes] Down
122		[Chimes] Up
123		[Cabasa] Short
124		[Cabasa] *Long
125		[Shaker] Off Beat
126		[Shaker] On Beat
127		[Shaker] Crescendo
