// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Center
2		[Racktom 2] Center
3		[Racktom 3] *Center
4		[Floortom 1] Center
5		[Floortom 2] Center
6		[Snare] snareTrig
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Edge
12		[Hats] Open 0
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 5
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed Edge
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[China 1] *Crash
28		[Cymbal 1] *Crash
29		[Spock] *Crash
30		[Cymbal 3] Crash
31		[Cymbal 4] *Crash
32		[Cymbal 6] *Crash
33		[Snare] Edge
34		[Kick 1] Right
35		[Kick 2] Left
36		[Kick 1] Right
37		[Snare] Sidestick
38		[Snare] Center
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom 2] Center
42		[Hats] Closed Tip
43		[Floortom 1] Center
44		[Hats] Closed Pedal
45		[Racktom 3] *Center
46		[Hats] Open 2
47		[Racktom 2] Center
48		[Racktom 1] Center
49		[Cymbal 2] Crash
50		[Racktom 1] Center
51		[Ride 1] Ride Tip
52		[China 2] Crash
53		[Ride 1] Bell Shank
54		[Cymbal 2] Mute
55		[Splash] Crash
56		[Cowbell] *Edge
57		[Cymbal 5] Crash
58		[Cymbal 5] Mute
59		[Ride 1] Edge
60		[Hats] Open 5
61		[Hats] Closed Tip
62		[Hats] Tight Edge
63		[Hats] Tight Tip
64		[Hats] Open 0
65		[Hats] Seq Hits
66		[Snare] Center
67		[Sticks] *Count In
68		[Snare] Center
69		[Snare] Flams
70		[Snare] Center
71		[Snare] Sidestick
72		[Floortom 2] Center
73		[Floortom 2] Rimshot
74		[Floortom 1] Center
75		[Floortom 1] Rimshot
76		[Cowbell] *Tip
77		[Racktom 3] *Center
78		[Racktom 3] *Rimshot
79		[Racktom 2] Center
80		[Racktom 2] Rimshot
81		[Racktom 1] Center
82		[Racktom 1] Rimshot
83		[Cymbal 1] *Mute
84		[Ride ><] *Ride Tip
85		[Ride ><] *Bell Shank
86		[Ride ><] *Edge
87		[Ride ><] *Ride Shank
88		[Ride ><] *Bell Tip
89		[Ride ><] *Ride Tip
90		[Ride ><] *Bell Shank
91		[Ride ><] *Edge
92		[Ride ><] *Ride Shank
93		[Ride ><] *Bell Tip
94		[Cymbal 3] Mute
95		[Cymbal 4] *Mute
96		[Ride ><] *Ride Tip
97		[Ride ><] *Bell Shank
98		[Ride ><] *Edge
99		[Ride ><] *Ride Shank
100		[Ride ><] *Bell Tip
101		[Ride 1] Ride Tip
102		[Ride 1] Bell Shank
103		[Ride 1] Edge
104		[Ride 1] Ride Shank
105		[Ride 1] Bell Tip
106		[Ride 1] Mute
107		[Cymbal 6] *Mute
108		[Ride 2] *Ride Tip
109		[Ride 2] *Bell Shank
110		[Ride 2] *Edge
111		[Ride 2] *Ride Shank
112		[Ride 2] *Bell Tip
113		[Ride 2] *Ride Tip
114		[Ride 2] *Bell Shank
115		[Ride 2] *Edge
116		[Ride 2] *Ride Shank
117		[Ride 2] *Bell Tip
118		[Ride 2] *Mute
119		[Hats] *Bell Closed
120		[Hats] *Bell Open 1
121		[Hats] *Bell Open 2
122		[Hats] Closed Edge
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Center
126		[Snare] Rimshot
127		[Snare] Sidestick
