// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Left
2		[Racktom 2] Left
3		[Racktom 3] Left
4		[Floortom] Left
5		[Floortom] Left
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsTipTrig
10		[Hats] Closed Pedal
11		[Hats] Closed Tip
12		[Hats] Open 0
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 5
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsTipTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Cymbal 1] Crash
28		[Cymbal 1] Crash
29		[Cymbal 2] Crash
30		[Cymbal 2] Crash
31		[Cymbal 3] Crash
32		[Cymbal 3] Crash
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Ruffs
40		[Snare] Rimshot
41		[Floortom] Right
42		[Hats] Closed Tip
43		[Floortom] Right
44		[Hats] Closed Pedal
45		[Racktom 3] Right
46		[Hats] Open 2
47		[Racktom 2] Right
48		[Racktom 1] Right
49		[Cymbal 1] Crash
50		[Racktom 1] Right
51		[Ride] Ride Tip
52		[Ride] Ride Shank
53		[Ride] Bell Shank
54		[Cymbal 2] Mute
55		[Cymbal 2] Crash
56		[Ride] Bell Tip
57		[Cymbal 3] Crash
58		[Cymbal 3] Mute
59		[Ride] Edge
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Open 0
65		[Hats] Seq Hits
66		[Snare] Left
67		[Snare] Sidestick
68		[Snare] Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] Rim Only
72		[Floortom] Left
73		[Floortom] Rimshot
74		[Floortom] Left
75		[Floortom] Rimshot
76		[Snare] Rim Only
77		[Racktom 3] Left
78		[Racktom 3] Rimshot
79		[Racktom 2] Left
80		[Racktom 2] Rimshot
81		[Racktom 1] Left
82		[Racktom 1] Rimshot
83		[Cymbal 1] Mute
84		[Ride] Ride Tip
85		[Ride] Bell Shank
86		[Ride] Edge
87		[Ride] Ride Shank
88		[Ride] Bell Tip
89		[Ride] Ride Tip
90		[Ride] Bell Shank
91		[Ride] Edge
92		[Ride] Ride Shank
93		[Ride] Bell Tip
94		[Cymbal 2] Mute
95		[Cymbal 2] Mute
96		[Ride] Ride Tip
97		[Ride] Bell Shank
98		[Ride] Edge
99		[Ride] Ride Shank
100		[Ride] Bell Tip
101		[Ride] Ride Tip
102		[Ride] Bell Shank
103		[Ride] Edge
104		[Ride] Ride Shank
105		[Ride] Bell Tip
106		[Cymbal 3] Mute
107		[Cymbal 3] Mute
108		[Ride] Ride Tip
109		[Ride] Bell Shank
110		[Ride] Edge
111		[Ride] Ride Shank
112		[Ride] Bell Tip
113		[Ride] Ride Tip
114		[Ride] Bell Shank
115		[Ride] Edge
116		[Ride] Ride Shank
117		[Ride] Bell Tip
118		[Ride] Mute
119		[Hats] Open 0
120		[Hats] Open Pedal
121		[Hats] Open 5
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick