// MIDI note name map generated by Reaper
0		[Ride] Ride
1		[Tom] Right
2		[Tom] Right
3		[Snare2] Right
4		[Snare2] Right
5		[Snare2] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTrig
9		[Hats] hatsTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 1
14		[Hats] Open 2
15		[Hats] Open 2
16		[Hats] Open 3
17		[Hats] Open 3
18		[Hats] hatsTrig
19		[Hats] hatsTrig
20		[Hats] hatsTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Ride] Punch
28		[Ride] Punch
29		[Ride] Punch
30		[Ride] Punch
31		[Ride] Punch
32		[Ride] Punch
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] *Sidestick
38		[Snare] Right
39		[Snare] Right
40		[Snare] *Rimshot
41		[Tom] Left
42		[Hats] Closed
43		[Tom] Left
44		[Hats] Closed Pedal
45		[Snare2] Right
46		[Hats] Open 2
47		[Snare2] Right
48		[Snare2] Right
49		[Ride] Punch
50		[Snare2] Left
51		[Ride] Ride
52		[Ride] Punch
53		[Ride] Bell
54		[Ride] Punch
55		[Ride] Punch
56		[Ride] Punch
57		[Ride] Punch
58		[Ride] Ride
59		[Ride] Punch
60		[Hats] Open 3
61		[Hats] Closed
62		[Hats] Closed
63		[Hats] Closed
64		[Hats] Seq Hard
65		[Hats] Seq Soft
66		[Snare] Right
67		
68		[Snare] Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] *Sidestick
72		[Tom] Right
73		[Tom] Right
74		[Tom] Right
75		[Tom] Right
76		[Ride] Punch
77		[Snare2] Right
78		[Snare2] Right
79		[Snare2] Right
80		[Snare2] Right
81		[Snare2] Right
82		[Snare2] Right
83		[Ride] Punch
84		[Ride] Ride
85		[Ride] Bell
86		[Ride] Punch
87		[Ride] Ride
88		[Ride] Ride
89		[Ride] Ride
90		[Ride] Bell
91		[Ride] Punch
92		[Ride] Ride
93		[Ride] Ride
94		[Ride] Punch
95		[Ride] Punch
96		[Ride] Ride
97		[Ride] Bell
98		[Ride] Punch
99		[Ride] Ride
100		[Ride] Ride
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Punch
104		[Ride] Ride
105		[Ride] Ride
106		[Ride] Punch
107		[Ride] Punch
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Punch
111		[Ride] Ride
112		[Ride] Ride
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] Punch
116		[Ride] Ride
117		[Ride] Ride
118		[Ride] Punch
119		[Hats] Closed
120		[Hats] Open 1
121		[Hats] Open 3
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] *Rimshot
127		[Snare] *Sidestick