// MIDI note name map generated by Reaper
0		
1		[Racktom 1] Right
2		[Racktom 2] Right
3		[Racktom 2] Right
4		[Floortom] Right
5		[Floortom] Right
6		[Snare] Right
7		[Hats] hatsTrig
8		[Hats] hatsTipTrig
9		[Hats] hatsBellTrig
10		[Hats] Closed Pedal
11		[Hats] Closed
12		[Hats] Open 1
13		[Hats] Open 2
14		[Hats] Open 3
15		[Hats] Open 3
16		[Hats] Open 4
17		[Hats] Open 4
18		[Hats] hatsTrig
19		[Hats] hatsTipTrig
20		[Hats] hatsBellTrig
21		[Hats] Closed Pedal
22		[Hats] Closed
23		[Hats] Open Pedal
24		[Hats] Open 1
25		[Hats] Open 2
26		[Hats] Open 3
27		[Crash] Crash
28		[Crash] Crash
29		[Crash] Crash
30		[Ride] Crash
31		[Ride] Crash
32		[Ride] Crash
33		[Snare] Left
34		[Kick] Right
35		[Kick] Right
36		[Kick] Right
37		[Snare] Sidestick
38		[Snare] Right
39		[Snare] Right
40		[Snare] Rimshot
41		[Floortom] Right
42		[Hats] Closed Tip
43		[Floortom] Left
44		[Hats] Closed Pedal
45		[Racktom 2] Right
46		[Hats] Open 2
47		[Racktom 2] Left
48		[Racktom 1] Right
49		[Crash] Crash
50		[Racktom 1] Left
51		[Ride] Ride
52		[Crash] Crash
53		[Ride] Bell
54		[Crash] Mute
55		[Ride] Crash
56		[Woodblock] Hit
57		[Ride] Crash
58		[Ride] Mute
59		[Ride] Crash
60		[Hats] Open 4
61		[Hats] Closed Tip
62		[Hats] Tight
63		[Hats] Tight Tip
64		[Hats] Sequence
65		[Hats] Sequence
66		[Snare] Right
67		
68		[Snare] Right
69		[Snare] Right
70		[Snare] Right
71		[Snare] Rim Only
72		[Floortom] RimOnly
73		[Floortom] Rimshot
74		[Floortom] RimOnly
75		[Floortom] Rimshot
76		[Woodblock] Stick
77		[Racktom 2] RimOnly
78		[Racktom 2] Rimshot
79		[Racktom 2] RimOnly
80		[Racktom 2] Rimshot
81		[Racktom 1] RimOnly
82		[Racktom 1] Rimshot
83		[Crash] Mute
84		[Crash] Ride
85		[Crash] Bell
86		[Crash] Crash
87		[Crash] Ride
88		[Crash] Ride
89		[Crash] Ride
90		[Crash] Bell
91		[Crash] Crash
92		[Crash] Ride
93		[Crash] Ride
94		[Crash] Mute
95		[Crash] Mute
96		[Crash] Ride
97		[Crash] Bell
98		[Crash] Crash
99		[Crash] Ride
100		[Crash] Ride
101		[Ride] Ride
102		[Ride] Bell
103		[Ride] Crash
104		[Ride] Ride
105		[Ride] Ride
106		[Ride] Mute
107		[Ride] Mute
108		[Ride] Ride
109		[Ride] Bell
110		[Ride] Crash
111		[Ride] Ride
112		[Ride] Ride
113		[Ride] Ride
114		[Ride] Bell
115		[Ride] Crash
116		[Ride] Ride
117		[Ride] Ride
118		[Ride] Mute
119		[Hats] Bell Closed
120		[Hats] Bell Open 1
121		[Hats] Bell Open 2
122		[Hats] Closed
123		[Hats] Open 1
124		[Hats] Open 3
125		[Snare] Right
126		[Snare] Rimshot
127		[Snare] Sidestick
