// This effect Copyright (C) 2004 and later Cockos Incorporated
// License: GPL - http://www.gnu.org/licenses/gpl.html

desc: cosgin gain

slider1:0<-120,120,.1> limit/period (dB)
slider2:0<-120,60,.1> output volume (dB)


@slider
period = 2 ^ (slider1/6);
out_gain = 2 ^ (slider2/6);


@init
  damp=4.01;
  c = 1/tan($pi*18000/srate);
  fk = 1 / (1 + c*(c+damp)); 
  fa1 = 2 * (1 - c*c) * fk;
  fa0 = (1 + c*(c-damp)) * fk;
  //damp!=oldamp ? fd1l=fd2l=fd1r=fd2r=0;
  oldamp=damp; 

@sample
  l_gain = out_gain * cos ((spl0/period) * ($pi/2));
  l_samp = l_gain * spl0;
  r_gain = out_gain * cos ((spl1/period) * ($pi/2));
  r_samp = r_gain * spl1;
      
fd0l = (fk*l_samp) - (fa1*fd1l) - (fa0*fd2l);
fd0r = (fk*r_samp) - (fa1*fd1r) - (fa0*fd2r);

spl0 = fd0l + fd1l + fd1l + fd2l;
spl1 = fd0r + fd1r + fd1r + fd2r;

fd2l = fd1l;
fd2r = fd1r;

fd1l = fd0l;
fd1r = fd0r;

