use_pngs 1
tcp_showborders 0
mcp_showborders 0
tcp_vupeakwidth 1
mcp_vupeakheight 1
mcp_mastervupeakheight 1
use_overlays 1
transport_showborders 0
tcp_vol_zeroline 0000
tcp_pan_zeroline 0000 
mcp_vol_zeroline 0000 
mcp_pan_zeroline 0000
mcp_voltext_flags 5 5
tcp_voltext_flags 5 5
mcp_master_voltext_flags 5 5
tcp_master_voltext_flags 5 5
trans_speed_zeroline 0000
mcp_min_height 0
 


; ----------WALTER------------


;-----TCP--------------------------------------------------------------------------

clear tcp.*

set tcp.size [276 84 150]
tcp_folderindent 10
tcp_heights 0 25 42 92 ; supercollapsed, collapsed, small(norecarm), recarm size
set tcp.margin +:maxfolderdepth:1 [10 0 0 0]
set tcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] tcp.margin
set margin.to.width [0 0 tcp.margin{x}]

set tcp.trackidx [28 4 19 16 0 0 0 0]
set tcp.trackidx.color [167 167 167]
set tcp.trackidx.margin [0 0 0 0 0.5]

set tcp.folder + reverse.margin [0 0 19 84 0 0 0 1] 
set tcp.foldercomp + reverse.margin h<26 [0] [4 4 9 9 0 0 0 0]

set tcp.label w<233 [28 4 86 16 0 0 0 0] [28 4 129 16 0 0 1 0]
set tcp.label.margin [22 0 3 0 0]
set tcp.label.color [167 167 167]
set tcp.recinput h<89 [0] w<163 [40 71 74 16 0 0 0 0] w<233 [40 71 207 16 0 0 1 0] [40 71 117 16 0 0 1 0]
set tcp.recinput.margin [3 0 5 0 0.5]
set tcp.recinput.color [167 167 167]

set tcp.meter !0 [253 1 21 81 1 0 1 1]
set tcp.meter.vu.div [1]
set tcp.meter.readout.color [217 217 217 155 247 217 217 185]
set tcp.meter.scale.color.unlit.top [0 0 0]
set tcp.meter.scale.color.unlit.bottom [0 0 0]
set tcp.meter.scale.color.lit.top [0 0 0]
set tcp.meter.scale.color.lit.bottom [0 0 0]
;VOLUME
front tcp.folder tcp.trackidx tcp.foldercomp tcp.recinput tcp.fxin
set tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
set tcp.volume.fadermode w<233 [1] [-1]
set tcp.volume.label h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<66 [0] [187 48 60 16 1 0 1 0]
set tcp.volume.color [17 17 17 1]
set tcp.volume.label.color [167 167 167]
set tcp.volume.label.margin [0 0 0 0 0.5]
set tcp.volume.label.font [-1]

set tcp.pan h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set tcp.pan.color [17 17 17 1]
set tcp.pan.fadermode [1]
set tcp.pan.label h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set tcp.pan.label.color [167 167 167]
set tcp.pan.label.margin [0 0 0 0 0.5]
set tcp.pan.label.font [-1]

set tcp.width h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set tcp.width.fadermode [1]
set tcp.width.color [197 197 197 1]
set tcp.width.label h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set tcp.width.label.color [167 167 167]
set tcp.width.label.margin [0 0 0 0 0.5]
set tcp.width.label.font [-1]

BUTTONS; 
set tcp.mute w<184 [0] [207 3 20 18 1 0 1 0]
set tcp.solo w<163 [0] [228 3 20 18 1 0 1 0]
set tcp.env h<44 [0] w<226 [0] [165 25 20 18 1 0 1 0]
set tcp.recmon h<44 [0] w<184 [0] [207 25 20 18 1 0 1 0]
set tcp.recarm h<44 [0] w<163 [0] [228 25 20 18 1 0 1 0]
set tcp.phase h<66 [0] w<233 [0] [165 47 20 18  1 0 1 0]
set tcp.io h<44 [0] w<205 [0] [186 25 20 18 1 0 1 0]
set tcp.fx w<205 [0] [186 3 20 18 1 0 1 0]
set tcp.fxbyp w<226 [0] [165 3 20 18 1 0 1 0]
set tcp.fxin h<89 [0] [29 71 12 16 0 0 0 0]
FXPARM;
set tcp.fxparm [28 93 158 9 0 0 1 1]
set tcp.fxparm.font [-1]
set tcp.fxparm.margin [5 0 5 0 0] 



	Layout "Red Fader" "red"

	set tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Green Fader" "green"

	set tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Blue Fader" "blue"

	set tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Yellow Fader" "yellow"

	set tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set tcp.volume.fadermode w<233 [1] [-1]
	
	EndLayout ;
----------------------------------------------------------

Layout "Separator" 
clear tcp.*
set tcp.size [276 84 150]
tcp_folderindent 10
tcp_heights 0 25 42 92 ; supercollapsed, collapsed, small(norecarm), recarm size
set tcp.margin +:maxfolderdepth:1 [10 0 0 0]
set tcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] tcp.margin
set margin.to.width [0 0 tcp.margin{x}]

set tcp.label w<163 [28 4 86 16 0 0 0 0] w<233 [28 4 219 16 0 0 1 0] [28 4 129 16 0 0 1 0]
set tcp.label.margin [8 0 3 0 0]
set tcp.label.color [167 167 167]

set tcp.size [276 84 150]

EndLayout ;

--------------------------------------------------------------
Layout "Volume Label"

clear tcp.*

set tcp.size [276 84 150]
tcp_folderindent 10
tcp_heights 0 25 42 92 ; supercollapsed, collapsed, small(norecarm), recarm size
set tcp.margin +:maxfolderdepth:1 [10 0 0 0]
set tcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] tcp.margin
set margin.to.width [0 0 tcp.margin{x}]

set tcp.trackidx [28 4 19 16 0 0 0 0]
set tcp.trackidx.color [167 167 167]
set tcp.trackidx.margin [0 0 0 0 0.5]

set tcp.folder + reverse.margin [0 0 19 84 0 0 0 1] 
set tcp.foldercomp + reverse.margin h<26 [0] [4 4 9 9 0 0 0 0]

set tcp.label w<233 [28 4 86 16 0 0 0 0] [28 4 129 16 0 0 1 0]
set tcp.label.margin [22 0 3 0 0]
set tcp.label.color [167 167 167]
set tcp.recinput h<89 [0] w<163 [40 71 74 16 0 0 0 0] w<233 [40 71 207 16 0 0 1 0] [40 71 117 16 0 0 1 0]
set tcp.recinput.margin [3 0 5 0 0.5]
set tcp.recinput.color [167 167 167]

set tcp.meter !0 [253 1 21 81 1 0 1 1]
set tcp.meter.vu.div [1]
set tcp.meter.readout.color [217 217 217 155 247 217 217 185]
set tcp.meter.scale.color.unlit.top [0 0 0]
set tcp.meter.scale.color.unlit.bottom [0 0 0]
set tcp.meter.scale.color.lit.top [0 0 0]
set tcp.meter.scale.color.lit.bottom [0 0 0]
;VOLUME
front tcp.folder tcp.trackidx tcp.foldercomp tcp.recinput tcp.fxin
set tcp.volume h<44 [0] [28 26 86 16 0 0 0 0] 
set tcp.volume.fadermode [1] 
set tcp.volume.label h<44 [0] [28 26 86 16 0 0 0 0] 
set tcp.volume.color [17 17 17 1]
set tcp.volume.label.color [167 167 167]
set tcp.volume.label.margin [0 0 0 0 0.5]
set tcp.volume.label.font [-1]

set tcp.pan h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set tcp.pan.color [17 17 17 1]
set tcp.pan.fadermode [1]
set tcp.pan.label h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set tcp.pan.label.color [167 167 167]
set tcp.pan.label.margin [0 0 0 0 0.5]
set tcp.pan.label.font [-1]

set tcp.width h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set tcp.width.fadermode [1]
set tcp.width.color [197 197 197 1]
set tcp.width.label h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set tcp.width.label.color [167 167 167]
set tcp.width.label.margin [0 0 0 0 0.5]
set tcp.width.label.font [-1]

BUTTONS; 
set tcp.mute w<184 [0] [207 3 20 18 1 0 1 0]
set tcp.solo w<163 [0] [228 3 20 18 1 0 1 0]
set tcp.env h<44 [0] w<226 [0] [165 25 20 18 1 0 1 0]
set tcp.recmon h<44 [0] w<184 [0] [207 25 20 18 1 0 1 0]
set tcp.recarm h<44 [0] w<163 [0] [228 25 20 18 1 0 1 0]
set tcp.phase h<66 [0] w<233 [0] [165 47 20 18  1 0 1 0]
set tcp.io h<44 [0] w<205 [0] [186 25 20 18 1 0 1 0]
set tcp.fx w<205 [0] [186 3 20 18 1 0 1 0]
set tcp.fxbyp w<226 [0] [165 3 20 18 1 0 1 0]
set tcp.fxin h<89 [0] [29 71 12 16 0 0 0 0]
FXPARM;
set tcp.fxparm [28 93 158 9 0 0 1 1]
set tcp.fxparm.font [-1]
set tcp.fxparm.margin [5 0 5 0 0] 


EndLayout ;
;-----MASTER-TCP--------------------------------------------------------------------------

clear master.tcp.*

set master.tcp.size [276 84 150]


set master.tcp.margin +:maxfolderdepth:1 [10 0 0 0]
set master.tcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] master.tcp.margin
set margin.to.width [0 0 master.tcp.margin{x}]


set master.tcp.label w<233 [28 4 86 16 0 0 0 0] [28 4 129 16 0 0 1 0]
set master.tcp.label.margin [8 0 3 0 0]
set master.tcp.label.color [167 167 167]


set master.tcp.meter !0 [253 1 21 81 1 0 1 1]
set master.tcp.meter.vu.div [1]
set master.tcp.meter.readout.color [217 217 217 155 247 217 217 185]
set master.tcp.meter.scale.color.unlit.top [0 0 0]
set master.tcp.meter.scale.color.unlit.bottom [0 0 0]
set master.tcp.meter.scale.color.lit.top [0 0 0]
set master.tcp.meter.scale.color.lit.bottom [0 0 0]
;VOLUME
front master.tcp.folder master.tcp.trackidx master.tcp.foldercomp master.tcp.recinput master.tcp.fxin
set master.tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
set master.tcp.volume.fadermode w<233 [1] [-1]
set master.tcp.volume.label h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<66 [0] [166 48 81 16 1 0 1 0]
set master.tcp.volume.color [17 17 17 1]
set master.tcp.volume.label.color [167 167 167]
set master.tcp.volume.label.margin [0 0 0 0 0.5]
set master.tcp.volume.label.font [-1]

set master.tcp.pan h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set master.tcp.pan.color [17 17 17 1]
set master.tcp.pan.fadermode [1]
set master.tcp.pan.label h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set master.tcp.pan.label.color [167 167 167]
set master.tcp.pan.label.margin [0 0 0 0 0.5]
set master.tcp.pan.label.font [-1]

set master.tcp.width h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set master.tcp.width.fadermode [1]
set master.tcp.width.color [197 197 197 1]
set master.tcp.width.label h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set master.tcp.width.label.color [167 167 167]
set master.tcp.width.label.margin [0 0 0 0 0.5]
set master.tcp.width.label.font [-1]

BUTTONS; 
set master.tcp.mute w<184 [0] [207 3 20 18 1 0 1 0]
set master.tcp.solo w<163 [0] [228 3 20 18 1 0 1 0]
set master.tcp.env h<44 [0] w<226 [0] [165 25 20 18 1 0 1 0]
set master.tcp.mono h<44 [0] w<184 [0] [207 25 41 18 1 0 1 0]


set master.tcp.io h<44 [0] w<205 [0] [186 25 20 18 1 0 1 0]
set master.tcp.fx w<205 [0] [186 3 20 18 1 0 1 0]
set master.tcp.fxbyp w<226 [0] [165 3 20 18 1 0 1 0]
FXPARM;
set master.tcp.fxparm [28 73 158 9 0 0 1 1]
set master.tcp.fxparm.font [-1]
set master.tcp.fxparm.margin [5 0 5 0 0] 


	Layout "Red Fader" "red"

	set master.tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set master.tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Green Fader" "green"

	set master.tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set master.tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Blue Fader" "blue"

	set master.tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set master.tcp.volume.fadermode w<233 [1] [-1]

	EndLayout ;

	Layout "Yellow Fader" "yellow"

	set master.tcp.volume h<44 [0] w<233 [28 26 86 16 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
	set master.tcp.volume.fadermode w<233 [1] [-1]
	
	EndLayout ;


----------------------------------------------------------------------
Layout "Volume Label"

clear master.tcp.*

set master.tcp.size [276 84 150]


set master.tcp.margin +:maxfolderdepth:1 [10 0 0 0]
set master.tcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] master.tcp.margin
set margin.to.width [0 0 master.tcp.margin{x}]


set master.tcp.label w<233 [28 4 86 16 0 0 0 0] [28 4 129 16 0 0 1 0]
set master.tcp.label.margin [8 0 3 0 0]
set master.tcp.label.color [167 167 167]


set master.tcp.meter !0 [253 1 21 81 1 0 1 1]
set master.tcp.meter.vu.div [1]
set master.tcp.meter.readout.color [217 217 217 155 247 217 217 185]
set master.tcp.meter.scale.color.unlit.top [0 0 0]
set master.tcp.meter.scale.color.unlit.bottom [0 0 0]
set master.tcp.meter.scale.color.lit.top [0 0 0]
set master.tcp.meter.scale.color.lit.bottom [0 0 0]
;VOLUME
front master.tcp.folder master.tcp.trackidx master.tcp.foldercomp master.tcp.recinput master.tcp.fxin
set master.tcp.volume h<44 [0] [28 26 86 16 0 0 0 0] 
set master.tcp.volume.fadermode [1]
set master.tcp.volume.label h<44 [0] [28 26 86 16 0 0 0 0] 
set master.tcp.volume.color [17 17 17 1]
set master.tcp.volume.label.color [167 167 167]
set master.tcp.volume.label.margin [0 0 0 0 0.5]
set master.tcp.volume.label.font [-1]

set master.tcp.pan h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set master.tcp.pan.color [17 17 17 1]
set master.tcp.pan.fadermode [1]
set master.tcp.pan.label h<66 [0] trackpanmode>=4 [28 48 40 16 0 0 0 0] [28 48 86 16 0 0 0 0]
set master.tcp.pan.label.color [167 167 167]
set master.tcp.pan.label.margin [0 0 0 0 0.5]
set master.tcp.pan.label.font [-1]

set master.tcp.width h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set master.tcp.width.fadermode [1]
set master.tcp.width.color [197 197 197 1]
set master.tcp.width.label h<66 [0] trackpanmode>=4 [74 48 40 16 0 0 0 0] [0]
set master.tcp.width.label.color [167 167 167]
set master.tcp.width.label.margin [0 0 0 0 0.5]
set master.tcp.width.label.font [-1]

BUTTONS; 
set master.tcp.mute w<184 [0] [207 3 20 18 1 0 1 0]
set master.tcp.solo w<163 [0] [228 3 20 18 1 0 1 0]
set master.tcp.env h<44 [0] w<226 [0] [165 25 20 18 1 0 1 0]
set master.tcp.mono h<44 [0] w<184 [0] [207 25 41 18 1 0 1 0]


set master.tcp.io h<44 [0] w<205 [0] [186 25 20 18 1 0 1 0]
set master.tcp.fx w<205 [0] [186 3 20 18 1 0 1 0]
set master.tcp.fxbyp w<226 [0] [165 3 20 18 1 0 1 0]
FXPARM;
set master.tcp.fxparm [28 73 158 9 0 0 1 1]
set master.tcp.fxparm.font [-1]
set master.tcp.fxparm.margin [5 0 5 0 0] 

EndLayout ;


;-----MCP--------------------------------------------------------------------------

clear mcp.*

set mcp.size [91 421]
set mcp.extmixer.position [4 4 82 -1 0 0 0 1]
set mcp.extmixer.mode [1]
front mcp.label mcp.trackidx mcp.fx mcp.fxbyp

set mcp.folder folderstate<0 [74 401 17 20 0 1 0 1] [-1 401 17 20 0 1 0 1]

set mcp.fxlist.font [-1 16]
set mcp.fxlist.margin [4 0 6 0 0]
set mcp.sendlist.font [-1 16]
set mcp.sendlist.margin [4 0 10 0 0]
set mcp.fxparm.font [-1]
set mcp.fxparm.margin [5 0 4 0 0]

set mcp.meter [10 178 25 146 0 1 0 1]
set mcp.meter.vu.div [6]
set mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set mcp.meter.scale.color.unlit.top [0 0 0]
set mcp.meter.scale.color.unlit.bottom [0 0 0]
set mcp.meter.scale.color.lit.top [0 0 0]
set mcp.meter.scale.color.lit.bottom [0 0 0]

set mcp.pan h<301 trackpanmode>=4 [8 335 35 17 0 1 0 1] [26 335 35 17 0 1 0 1] h<342 trackpanmode>=4 [8 123 35 17 0 1 0 1] [26 123 35 17 0 1 0 1] trackpanmode>=4 [6 81 38 38 0 1 0 1] [28 81 38 38 0 1 0 1] 
set mcp.pan.fadermode [1]
set mcp.pan.color [17 17 17 1]
set mcp.pan.label h<301 trackpanmode>=4 [8 335 35 17 0 1 0 1] [8 335 75 17 0 1 0 1]  trackpanmode>=4 [8 123 35 17 0 1 0 1] [8 123 75 17 0 1 0 1]
set mcp.pan.label.color [167 167 167]
set mcp.pan.label.margin [0 0 0 0 0.5]

set mcp.width h<301 trackpanmode>=4 [48 335 35 17 0 1 0 1] [0] h<342 trackpanmode>=4 [48 123 35 17 0 1 0 1] [0] trackpanmode>=4 [47 81 38 38 0 1 0 1] [0]
set mcp.width.fadermode [1]
set mcp.width.label h<301 trackpanmode>=4 [48 335 35 17 0 1 0 1] [0] trackpanmode>=4 [48 123 35 17 0 1 0 1] [0]
set mcp.width.label.color [167 167 167]
set mcp.width.label.margin [0 0 0 0 0.5]

set mcp.volume [55 175 25 153 0 1 0 1]
set mcp.volume.label h<301 [0] [31 335 52 17 0 1 0 1] 
set mcp.volume.label.color [167 167 167]
set mcp.volume.label.margin [0 0 0 0 0.5]

set mcp.solo h<275 [8 358 36 20 0 1 0 1] [8 149 36 20 0 1 0 1]
set mcp.mute h<275 [49 358 36 20 0 1 0 1] [49 149 36 20 0 1 0 1]
set mcp.recarm h<275 [0] [49 358 36 20 0 1 0 1]
set mcp.recmon h<275 [0] [8 358 36 20 0 1 0 1]

set mcp.phase h<301 [0] [8 335 21 20 0 1 0 1]

set mcp.label [0 384 90 17 0 1 0 1]
set mcp.label.color [167 167 167]
set mcp.label.margin [2 0 2 0 0.5]

set mcp.trackidx [30 404 30 13 0 1 0 1]
set mcp.trackidx.color [167 167 167]
set mcp.trackidx.margin [0 0 0 0 0.5]
set mcp.trackidx.font [-1]

set mcp.fx h<416 [0] [8 8 77 19 0 1 0 1]
set mcp.fxbyp h<416 [0] [8 8 17 19 0 1 0 1]
set mcp.env h<393 [0] [8 31 77 19 0 1 0 1]
set mcp.io h<370 [0] [8 54 77 19 0 1 0 1]

	Layout "Red Fader" "red"

	set mcp.volume [55 175 25 153 0 1 0 1]

	EndLayout ;


	Layout "Green Fader" "green"

	set mcp.volume [55 175 25 153 0 1 0 1]


	EndLayout ;

	Layout "Blue Fader" "blue"

	set mcp.volume [55 175 25 153 0 1 0 1]
	
	EndLayout ;


	Layout "Yellow Fader" "yellow"

	set mcp.volume [55 175 25 153 0 1 0 1]


	EndLayout ;


Layout "Separator" "sep"

clear mcp.*
set mcp.size [30 421]
set mcp.extmixer.position [0]
set mcp.extmixer.mode [1]

set mcp.label h<275 [6 9 17 386 0 0 0 1] [6 149 17 246 0 1 0 1]	
set mcp.label.color [167 167 167]
set mcp.label.margin [0 0 0 0 0.5 0]
EndLayout ;
------------------------------------------------
Layout "Narrow" "narrow"
clear mcp.*

set mcp.size [61 421]
set mcp.extmixer.position [4 4 52 -1 0 0 0 1]
set mcp.extmixer.mode [1]
front mcp.label mcp.trackidx mcp.fx mcp.fxbyp

set mcp.folder folderstate<0 [44 401 17 20 0 1 0 1] [-1 401 17 20 0 1 0 1]

set mcp.fxlist.font [-1 16]
set mcp.fxlist.margin [4 0 6 0 0]
set mcp.sendlist.font [-1 16]
set mcp.sendlist.margin [4 0 10 0 0]
set mcp.fxparm.font [-1]
set mcp.fxparm.margin [5 0 4 0 0]

set mcp.meter [10 178 11 146 0 1 0 1]
set mcp.meter.vu.div [6]
set mcp.meter.readout.color [0 0 0 0]
set mcp.meter.scale.color.unlit.top [0 0 0]
set mcp.meter.scale.color.unlit.bottom [0 0 0]
set mcp.meter.scale.color.lit.top [0 0 0]
set mcp.meter.scale.color.lit.bottom [0 0 0]

set mcp.pan h<342 [0] trackpanmode>=4 [6 81 24 24 0 1 0 1] [11 81 38 38 0 1 0 1] 
set mcp.pan.fadermode [1]
set mcp.pan.color [17 17 17 1]
set mcp.pan.label h<342 [0]  trackpanmode>=4 [8 107 45 15 0 1 0 1] [8 123 45 17 0 1 0 1]
set mcp.pan.label.color [167 167 167]
set mcp.pan.label.margin [0 0 0 0 0.5]

set mcp.width h<342 [0] trackpanmode>=4 [32 81 24 24 0 1 0 1]
set mcp.width.fadermode [1]
set mcp.width.label h<342 [0] trackpanmode>=4 [8 125 45 15 0 1 0 1] [0] 
set mcp.width.label.color [167 167 167]
set mcp.width.label.margin [0 0 0 0 0.5]

set mcp.volume [33 175 25 153 0 1 0 1]
set mcp.volume.label [31 335 22 17 0 1 0 1] 
set mcp.volume.label.color [167 167 167]
set mcp.volume.label.margin [0 0 0 0 0.5]

set mcp.solo h<275 [8 358 25 20 0 1 0 1] [8 149 25 20 0 1 0 1]
set mcp.mute h<275 [30 358 25 20 0 1 0 1] [30 149 25 20 0 1 0 1]
set mcp.recarm h<275 [0] [30 358 25 20 0 1 0 1]
set mcp.recmon h<275 [0] [8 358 25 20 0 1 0 1]

set mcp.phase [8 335 21 20 0 1 0 1]

set mcp.label [0 384 60 17 0 1 0 1]
set mcp.label.color [167 167 167]
set mcp.label.margin [2 0 2 0 0.5]

set mcp.trackidx [15 404 30 13 0 1 0 1]
set mcp.trackidx.color [167 167 167]
set mcp.trackidx.margin [0 0 0 0 0.5]
set mcp.trackidx.font [-1]

set mcp.fx h<416 [0] [8 8 47 19 0 1 0 1]
set mcp.fxbyp h<416 [0] [8 8 17 19 0 1 0 1]
set mcp.env h<393 [0] [8 31 47 19 0 1 0 1]
set mcp.io h<370 [0] [8 54 47 19 0 1 0 1]
	
	Layout "Narrow Red Fader" "rednarrow"

	set mcp.volume [33 175 25 153 0 1 0 1]

	EndLayout ;


	Layout "Narrow Green Fader" "greennarrow"

	set mcp.volume [33 175 25 153 0 1 0 1]


	EndLayout ;

	Layout "Narrow Blue Fader" "bluenarrow"

	set mcp.volume [33 175 25 153 0 1 0 1]
	
	EndLayout ;


	Layout "Narrow Yellow Fader" "yellownarrow"

	set mcp.volume [33 175 25 153 0 1 0 1]


	EndLayout ;
EndLayout ;
-------------------------------------------------------------------------------
Layout "Fx Bus/Volume Knob" "Fx Bus"
clear mcp.*

set mcp.size [61 421]
set mcp.extmixer.position [4 4 52 -1 0 0 0 1]
set mcp.extmixer.mode [1]
front mcp.label mcp.trackidx mcp.fx mcp.fxbyp

set mcp.folder folderstate<0 [44 401 17 20 0 1 0 1] [-1 401 17 20 0 1 0 1]

set mcp.fxlist.font [-1 16]
set mcp.fxlist.margin [4 0 6 0 0]
set mcp.sendlist.font [-1 16]
set mcp.sendlist.margin [4 0 10 0 0]
set mcp.fxparm.font [-1]
set mcp.fxparm.margin [5 0 4 0 0]

set mcp.meter [10 178 41 108 0 1 0 1]
set mcp.meter.vu.div [6]
set mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set mcp.meter.scale.color.unlit.top [0 0 0]
set mcp.meter.scale.color.unlit.bottom [0 0 0]
set mcp.meter.scale.color.lit.top [0 0 0]
set mcp.meter.scale.color.lit.bottom [0 0 0]

set mcp.pan h<342 [0] trackpanmode>=4 [6 81 24 24 0 1 0 1] [11 81 38 38 0 1 0 1] 
set mcp.pan.fadermode [1]
set mcp.pan.color [17 17 17 1]
set mcp.pan.label h<342 [0]  trackpanmode>=4 [8 107 45 15 0 1 0 1] [8 123 45 17 0 1 0 1]
set mcp.pan.label.color [167 167 167]
set mcp.pan.label.margin [0 0 0 0 0.5]

set mcp.width h<342 [0] trackpanmode>=4 [32 81 24 24 0 1 0 1]
set mcp.width.fadermode [1]
set mcp.width.label h<342 [0] trackpanmode>=4 [8 125 45 15 0 1 0 1] [0] 
set mcp.width.label.color [167 167 167]
set mcp.width.label.margin [0 0 0 0 0.5]

set mcp.volume [11 292 38 38 0 1 0 1] 
set mcp.volume.label [31 335 22 17 0 1 0 1] 
set mcp.volume.label.color [167 167 167]
set mcp.volume.label.margin [0 0 0 0 0.5]

set mcp.solo h<275 [8 358 25 20 0 1 0 1] [8 149 25 20 0 1 0 1]
set mcp.mute h<275 [30 358 25 20 0 1 0 1] [30 149 25 20 0 1 0 1]
set mcp.recarm h<275 [0] [30 358 25 20 0 1 0 1]
set mcp.recmon h<275 [0] [8 358 25 20 0 1 0 1]

set mcp.phase [8 335 21 20 0 1 0 1]

set mcp.label [0 384 60 17 0 1 0 1]
set mcp.label.color [167 167 167]
set mcp.label.margin [2 0 2 0 0.5]

set mcp.trackidx [15 404 30 13 0 1 0 1]
set mcp.trackidx.color [167 167 167]
set mcp.trackidx.margin [0 0 0 0 0.5]
set mcp.trackidx.font [-1]

set mcp.fx h<416 [0] [8 8 47 19 0 1 0 1]
set mcp.fxbyp h<416 [0] [8 8 17 19 0 1 0 1]
set mcp.env h<393 [0] [8 31 47 19 0 1 0 1]
set mcp.io h<370 [0] [8 54 47 19 0 1 0 1]

EndLayout ;	

-------------------------------------------------------------------
Layout "Big Meter Only" "big"
clear mcp.*

set mcp.size [61 421]

set mcp.extmixer.position [0]
set mcp.extmixer.mode [1]

set mcp.folder folderstate<0 [44 401 17 20 0 1 0 1] [-1 401 17 20 0 1 0 1]

set mcp.trackidx [15 404 30 13 0 1 0 1]
set mcp.trackidx.color [167 167 167]
set mcp.trackidx.margin [0 0 0 0 0.5]
set mcp.trackidx.font [-1]

set mcp.label [0 384 60 17 0 1 0 1]
set mcp.label.color [167 167 167]
set mcp.label.margin [2 0 2 0 0.5]
set mcp.meter [1 2 58 380 0 0 0 1]
set mcp.meter.vu.div [6]
set mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set mcp.meter.scale.color.unlit.top [217 217 217 155]
set mcp.meter.scale.color.unlit.bottom [217 217 217 155]
set mcp.meter.scale.color.lit.top [217 217 217 155]
set mcp.meter.scale.color.lit.bottom [217 217 217 155]

EndLayout ;
;-----MASTER-MCP--------------------------------------------------------------------------

clear master.mcp.*

set master.mcp.size [131 421]
set master.mcp.extmixer.position [4 4 122 -1 0 0 0 1]
set master.mcp.extmixer.mode [1]
front master.mcp.label master.mcp.trackidx master.mcp.fx master.mcp.fxbyp
set master.mcp.fxlist.font [-1 16]
set master.mcp.fxlist.margin [4 0 6 0 0]
set master.mcp.sendlist.font [-1 16]
set master.mcp.sendlist.margin [4 0 6 0 0]
set master.mcp.fxparm.font [-1]
set master.mcp.fxparm.margin [4 0 4 0 0]

set master.mcp.meter [10 178 65 146 0 1 0 1]
set master.mcp.meter.vu.div [6]
set master.mcp.meter.vu.rmsdiv [6]
set master.mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set master.mcp.meter.rmsreadout.color [217 217 217 185]
set master.mcp.meter.scale.color.unlit.top [0 0 0]
set master.mcp.meter.scale.color.unlit.bottom [0 0 0]
set master.mcp.meter.scale.color.lit.top [0 0 0]
set master.mcp.meter.scale.color.lit.bottom [0 0 0]

set master.mcp.pan h<301 trackpanmode>=4 [28 335 35 17 0 1 0 1] [46 335 35 17 0 1 0 1] h<342 trackpanmode>=4 [8 123 35 17 0 1 0 1] [46 123 35 17 0 1 0 1] trackpanmode>=4 [24 81 38 38 0 1 0 1] [48 81 38 38 0 1 0 1]
set master.mcp.pan.fadermode [1]
set master.mcp.pan.label h<301 trackpanmode>=4 [8 335 55 17 0 1 0 1] [8 335 115 17 0 1 0 1]  trackpanmode>=4 [8 123 55 17 0 1 0 1] [8 123 115 17 0 1 0 1]
set master.mcp.pan.label.color [167 167 167]
set master.mcp.pan.label.margin [0 0 0 0 0.5]

set master.mcp.width h<301 trackpanmode>=4 [68 335 35 17 0 1 0 1] [0] h<342 trackpanmode>=4 [68 123 35 17 0 1 0 1] [0] trackpanmode>=4 [69 81 38 38 0 1 0 1] [0]
set master.mcp.width.fadermode [1]
set master.mcp.width.label h<301 trackpanmode>=4 [68 335 55 17 0 1 0 1] [0] trackpanmode>=4 [68 123 55 17 0 1 0 1] [0]
set master.mcp.width.label.color [167 167 167]
set master.mcp.width.label.margin [0 0 0 0 0.5]

set master.mcp.volume [95 175 25 153 0 1 0 1]
set master.mcp.volume.label h<301 [0] [8 335 115 17 0 1 0 1]
set master.mcp.volume.label.color [167 167 167]
set master.mcp.volume.label.margin [0 0 0 0 0.5]

set master.mcp.solo h<275 [28 358 36 20 0 1 0 1] [28 149 36 20 0 1 0 1]
set master.mcp.mute h<275 [69 358 36 20 0 1 0 1] [69 149 36 20 0 1 0 1]
set master.mcp.mono h<275 [0] [69 358 36 20 0 1 0 1]
set master.mcp.menubutton h<275 [0] [28 358 36 20 0 1 0 1]

set master.mcp.phase [8 335 21 20 0 1 0 1]

set master.mcp.label [0 384 130 17 0 1 0 1]
set master.mcp.label.color [167 167 167]
set master.mcp.label.margin [0 0 0 0 0.5]

set master.mcp.trackidx [50 404 30 13 0 1 0 1]
set master.mcp.trackidx.color [167 167 167]
set master.mcp.trackidx.margin [0 0 0 0 0.5]

set master.mcp.fx h<416 [0] [28 8 77 19 0 1 0 1]
set master.mcp.fxbyp h<416 [0] [28 8 17 19 0 1 0 1]
set master.mcp.env h<393 [0] [28 31 77 19 0 1 0 1]
set master.mcp.io h<370 [0] [28 54 77 19 0 1 0 1]

	Layout "Red Fader" "red"

	set master.mcp.volume [95 175 25 153 0 1 0 1]

	EndLayout ;


	Layout "Green Fader" "green"

	set master.mcp.volume [95 175 25 153 0 1 0 1]


	EndLayout ;

	Layout "Blue Fader" "blue"

	set master.mcp.volume [95 175 25 153 0 1 0 1]
	
	EndLayout ;


	Layout "Yellow Fader" "yellow"

	set master.mcp.volume [95 175 25 153 0 1 0 1]


	EndLayout ;

Layout "Big Meter (Scale)" "big"

clear master.mcp.*

set master.mcp.size [161 421]
set master.mcp.extmixer.position [74 4 82 -1 0 0 0 1]
set master.mcp.extmixer.mode [1]
front master.mcp.label master.mcp.trackidx master.mcp.fx master.mcp.fxbyp


set master.mcp.fxlist.font [-1 16]
set master.mcp.fxlist.margin [4 0 6 0 0]
set master.mcp.sendlist.font [-1 16]
set master.mcp.sendlist.margin [4 0 10 0 0]
set master.mcp.fxparm.font [-1]
set master.mcp.fxparm.margin [5 0 4 0 0]

set master.mcp.meter [1 2 67 380 0 0 0 1]
set master.mcp.meter.vu.div [6]
set master.mcp.meter.vu.rmsdiv [1]
set master.mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set master.mcp.meter.rmsreadout.color [217 217 217 185]
set master.mcp.meter.scale.color.unlit.top [217 217 217 155]
set master.mcp.meter.scale.color.unlit.bottom [217 217 217 155]
set master.mcp.meter.scale.color.lit.top [217 217 217 155]
set master.mcp.meter.scale.color.lit.bottom [217 217 217 155]

set master.mcp.pan h<301 trackpanmode>=4 [78 335 35 17 0 1 0 1] [96 335 35 17 0 1 0 1] h<342 trackpanmode>=4 [78 123 35 17 0 1 0 1] [96 123 35 17 0 1 0 1] trackpanmode>=4 [76 81 38 38 0 1 0 1] [98 81 38 38 0 1 0 1] 
set master.mcp.pan.fadermode [1]
set master.mcp.pan.color [17 17 17 1]
set master.mcp.pan.label h<301 trackpanmode>=4 [78 335 35 17 0 1 0 1] [78 335 75 17 0 1 0 1]  trackpanmode>=4 [78 123 35 17 0 1 0 1] [78 123 75 17 0 1 0 1]
set master.mcp.pan.label.color [167 167 167]
set master.mcp.pan.label.margin [0 0 0 0 0.5]

set master.mcp.width h<301 trackpanmode>=4 [118 335 35 17 0 1 0 1] [0] h<342 trackpanmode>=4 [118 123 35 17 0 1 0 1] [0] trackpanmode>=4 [117 81 38 38 0 1 0 1] [0]
set master.mcp.width.fadermode [1]
set master.mcp.width.label h<301 trackpanmode>=4 [118 335 35 17 0 1 0 1] [0] trackpanmode>=4 [118 123 35 17 0 1 0 1] [0]
set master.mcp.width.label.color [167 167 167]
set master.mcp.width.label.margin [0 0 0 0 0.5]

set master.mcp.volume [102 175 25 153 0 1 0 1]
set master.mcp.volume.label h<301 [0] [78 335 75 17 0 1 0 1] 
set master.mcp.volume.label.color [167 167 167]
set master.mcp.volume.label.margin [0 0 0 0 0.5]

set master.mcp.solo h<275 [78 358 36 20 0 1 0 1] [78 149 36 20 0 1 0 1]
set master.mcp.mute h<275 [119 358 36 20 0 1 0 1] [119 149 36 20 0 1 0 1]
set master.mcp.mono h<275 [0] [119 358 36 20 0 1 0 1]
set master.mcp.menubutton h<275 [0] [78 358 36 20 0 1 0 1]



set master.mcp.label [0 384 160 17 0 1 0 1]
set master.mcp.label.color [167 167 167]
set master.mcp.label.margin [2 0 2 0 0.5]


set master.mcp.fx h<416 [0] [78 8 77 19 0 1 0 1]
set master.mcp.fxbyp h<416 [0] [78 8 17 19 0 1 0 1]
set master.mcp.env h<393 [0] [78 31 77 19 0 1 0 1]
set master.mcp.io h<370 [0] [78 54 77 19 0 1 0 1]




EndLayout ;

Layout "Big Meter (No Scale)" "big"

clear master.mcp.*

set master.mcp.size [161 421]
set master.mcp.extmixer.position [74 4 82 -1 0 0 0 1]
set master.mcp.extmixer.mode [1]
front master.mcp.label master.mcp.trackidx master.mcp.fx master.mcp.fxbyp


set master.mcp.fxlist.font [-1 16]
set master.mcp.fxlist.margin [4 0 6 0 0]
set master.mcp.sendlist.font [-1 16]
set master.mcp.sendlist.margin [4 0 10 0 0]
set master.mcp.fxparm.font [-1]
set master.mcp.fxparm.margin [5 0 4 0 0]

set master.mcp.meter [1 2 67 380 0 0 0 1]
set master.mcp.meter.vu.div [6]
set master.mcp.meter.vu.rmsdiv [1]
set master.mcp.meter.readout.color [217 217 217 155 247 217 217 185]
set master.mcp.meter.rmsreadout.color [217 217 217 185]
set master.mcp.meter.scale.color.unlit.top [0 0 0]
set master.mcp.meter.scale.color.unlit.bottom [0 0 0]
set master.mcp.meter.scale.color.lit.top [0 0 0]
set master.mcp.meter.scale.color.lit.bottom [0 0 0]

set master.mcp.pan h<301 trackpanmode>=4 [78 335 35 17 0 1 0 1] [96 335 35 17 0 1 0 1] h<342 trackpanmode>=4 [78 123 35 17 0 1 0 1] [96 123 35 17 0 1 0 1] trackpanmode>=4 [76 81 38 38 0 1 0 1] [98 81 38 38 0 1 0 1] 
set master.mcp.pan.fadermode [1]
set master.mcp.pan.color [17 17 17 1]
set master.mcp.pan.label h<301 trackpanmode>=4 [78 335 35 17 0 1 0 1] [78 335 75 17 0 1 0 1]  trackpanmode>=4 [78 123 35 17 0 1 0 1] [78 123 75 17 0 1 0 1]
set master.mcp.pan.label.color [167 167 167]
set master.mcp.pan.label.margin [0 0 0 0 0.5]

set master.mcp.width h<301 trackpanmode>=4 [118 335 35 17 0 1 0 1] [0] h<342 trackpanmode>=4 [118 123 35 17 0 1 0 1] [0] trackpanmode>=4 [117 81 38 38 0 1 0 1] [0]
set master.mcp.width.fadermode [1]
set master.mcp.width.label h<301 trackpanmode>=4 [118 335 35 17 0 1 0 1] [0] trackpanmode>=4 [118 123 35 17 0 1 0 1] [0]
set master.mcp.width.label.color [167 167 167]
set master.mcp.width.label.margin [0 0 0 0 0.5]

set master.mcp.volume [102 175 25 153 0 1 0 1]
set master.mcp.volume.label h<301 [0] [78 335 75 17 0 1 0 1] 
set master.mcp.volume.label.color [167 167 167]
set master.mcp.volume.label.margin [0 0 0 0 0.5]

set master.mcp.solo h<275 [78 358 36 20 0 1 0 1] [78 149 36 20 0 1 0 1]
set master.mcp.mute h<275 [119 358 36 20 0 1 0 1] [119 149 36 20 0 1 0 1]
set master.mcp.mono h<275 [0] [119 358 36 20 0 1 0 1]
set master.mcp.menubutton h<275 [0] [78 358 36 20 0 1 0 1]



set master.mcp.label [0 384 160 17 0 1 0 1]
set master.mcp.label.color [167 167 167]
set master.mcp.label.margin [2 0 2 0 0.5]


set master.mcp.fx h<416 [0] [78 8 77 19 0 1 0 1]
set master.mcp.fxbyp h<416 [0] [78 8 17 19 0 1 0 1]
set master.mcp.env h<393 [0] [78 31 77 19 0 1 0 1]
set master.mcp.io h<370 [0] [78 54 77 19 0 1 0 1]



EndLayout ;
;-----TRANSPORT--------------------------------------------------------------------------


clear trans.*

front set trans.rate set trans.rate.fader trans.bpm.tap trans.bpm.edit
 
set trans.size [1041 44]
set trans.size.minmax [336 44 1280 300]
set trans.size.dockedheight [44]

set trans.status  w<1082 [376 6 220 17 0 0 0 0] [376 6 220 32 0 0 0 0]
set trans.status.margin [6 0 6 0 0.5]
set trans.status.color [167 167 167]
set trans.rate.fader w<1252 [0] ?trans_flags&2 [860 9 160 25 0 0 0 0]
set trans.rate.fader.fadermode [-1]
set trans.rate.fader.color [197 197 197 1]
set trans.rate ?trans_flags&2 [740 6 110 32 0 0 0 0]
set trans.rate.margin [6 0 6 0 0.5]
set trans.rate.color [167 167 167]

set trans.sel w<1082 [376 21 220 16 0 0 0 0] [810 6 220 32 1 0 1 0]
set trans.sel.margin [6 0 6 0 0.5]
set trans.sel.color [167 167 167]

set trans.curtimesig ?trans_flags&4 [680 6 50 32 0 0 0 0]
set trans.curtimesig.margin [0 0 0 0 0.5]
set trans.curtimesig.color [167 167 167]

set trans.bpm.tap [606 6 64 32 0 0 0 0]
set trans.bpm.tap.margin [0 0 28 0 0.5]
set trans.bpm.tap.color [167 167 167]

set trans.bpm.edit [634 6 36 32 0 0 0 0]
set trans.bpm.edit.margin [3 0 0 0 0.5]
set trans.bpm.edit.color [167 167 167]
set trans.rew [10 6 36 36 0 0 0 0]
set trans.stop [50 6 36 36 0 0 0 0]
set trans.pause [90 6 36 36 0 0 0 0]
set trans.play [130 6 36 36 0 0 0 0]
set trans.fwd [170 6 36 36 0 0 0 0]
set trans.rec [210 6 36 36 0 0 0 0]
set trans.repeat [250 6 36 36 0 0 0 0]

set trans.automode [306 6 50 36 0 0 0 0]
---------------------------------------------------


; -------------------------------------------
; -------------------------------------------
clear envcp.*
set envcp.size tcp.size
set envcp.margin +:maxfolderdepth:1 [10 0 0 0]
set envcp.margin +:folderdepth:1 [-10 0 0 0]
set reverse.margin * [-1] envcp.margin
set margin.to.width [0 0 envcp.margin{x}]

set envcp.label + [0 0 0 0] tcp.label
set envcp.label.color [167 167 167]
set envcp.label.margin [8 0 12 0 0]
set envcp.hide w<188 [0] tcp.mute
set envcp.bypass w<165 [0] tcp.solo
set envcp.mod tcp.fxbyp
set envcp.learn tcp.fx
set envcp.arm w<165 [0] tcp.recarm

set envcp.fader h<44 [0] w<233 [28 20 86 25 0 0 0 0] h<44 [0] [28 20 129 25 0 0 1 0] 
set envcp.fader.fadermode [-1]
set envcp.value + [0 0 0 0] h<61 [0] [28 44 82 17 0 0 0 0]
set envcp.value.color [167 167 167]
set envcp.value.font [-1]