<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="11">
  <Main_Back>7,8,7</Main_Back>
  <Main_Font>181,181,181</Main_Font>
  <Alternate_Main_Back>31,31,31</Alternate_Main_Back>
  <Alternate_Main_Font>167,167,167</Alternate_Main_Font>
  <Body_Back>78,89,105</Body_Back>
  <Body_Font>222,233,245</Body_Font>
  <Strong_Body_Font>235,255,252</Strong_Body_Font>
  <Button_Back>57,74,86</Button_Back>
  <Button_Font>237,237,237</Button_Font>
  <Button_Highlight_Font>20,255,156</Button_Highlight_Font>
  <Selected_Button_Back>238,238,238</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,186,207</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>50,50,50</StandBy_Selection_Back>
  <StandBy_Selection_Font>143,143,143</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>242,242,198</ToolTip_Back>
  <ToolTip_Font>36,36,36</ToolTip_Font>
  <ValueBox_Back>30,36,48</ValueBox_Back>
  <ValueBox_Font>225,250,165</ValueBox_Font>
  <ValueBox_Font_Icons>131,207,202</ValueBox_Font_Icons>
  <SliderBar_Back>26,36,52</SliderBar_Back>
  <SliderBar_Font>255,255,255</SliderBar_Font>
  <Mute_State>240,53,120</Mute_State>
  <Fader>255,255,255</Fader>
  <Folder>135,135,135</Folder>
  <Pattern_Default_Back>10,11,11</Pattern_Default_Back>
  <Pattern_Default_Font>110,110,110</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>69,163,136</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>114,90,184</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>179,38,122</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>58,114,164</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>86,195,40</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>194,62,62</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,25,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>207,207,207</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,255,182</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>158,124,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,79,184</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>83,167,240</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>153,255,82</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,100,100</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>214,0,103</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>59,70,73</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>232,255,248</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>27,32,35</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,77,109</Pattern_Selection>
  <Pattern_StandBy_Selection>31,39,53</Pattern_StandBy_Selection>
  <Automation_Grid>163,163,163</Automation_Grid>
  <Automation_Line_Edge>0,178,242</Automation_Line_Edge>
  <Automation_Line_Fill>12,67,83</Automation_Line_Fill>
  <Automation_Point>0,255,42</Automation_Point>
  <Automation_Marker_Play>255,82,82</Automation_Marker_Play>
  <Automation_Marker_Single>255,82,82</Automation_Marker_Single>
  <Automation_Marker_Pair>214,0,103</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,42</Automation_Marker_Diamond>
  <VuMeter_Meter>232,232,232</VuMeter_Meter>
  <VuMeter_Meter_Low>0,126,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,255,132</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,122</VuMeter_Meter_High>
  <VuMeter_Peak>61,255,0</VuMeter_Peak>
  <VuMeter_Back_Normal>33,33,38</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,107</VuMeter_Back_Clipped>
  <Default_Color_01>168,168,133</Default_Color_01>
  <Default_Color_02>99,140,140</Default_Color_02>
  <Default_Color_03>99,140,99</Default_Color_03>
  <Default_Color_04>99,140,120</Default_Color_04>
  <Default_Color_05>83,120,140</Default_Color_05>
  <Default_Color_06>133,133,168</Default_Color_06>
  <Default_Color_07>194,194,168</Default_Color_07>
  <Default_Color_08>99,140,99</Default_Color_08>
  <Default_Color_09>150,211,150</Default_Color_09>
  <Default_Color_10>132,186,161</Default_Color_10>
  <Default_Color_11>150,211,211</Default_Color_11>
  <Default_Color_12>150,182,211</Default_Color_12>
  <Default_Color_13>190,190,241</Default_Color_13>
  <Default_Color_14>221,221,255</Default_Color_14>
  <Default_Color_15>241,241,190</Default_Color_15>
  <Default_Color_16>255,255,221</Default_Color_16>
  <ButtonBevalAmount>1.15999985</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
