// Generated file.  DO NOT EDIT!  CONTENTS WILL BE LOST!
// Edit this instead: C:\Users\admin\AppData\Roaming\REAPER\Data\Reaticulate.reabank





Bank 65 1 SSB - Horn Solo
20 legato
1 long
52 marcato
50 tenuto
40 staccato
100 rip
101 fall
70 trill m2
71 trill M2


Bank 65 2 SSB - Horn Solo - Core
1 long
52 marcato
50 tenuto
40 staccato
42 staccatissimo
70 trill m2
71 trill M2


Bank 65 3 SSB - Horn Solo - Decorative
11 flutter
100 rip
101 fall


Bank 65 4 SSB - Horn Solo - Legato
20 legato


Bank 65 5 SSB - Horns a2
20 legato
1 long
7 stopped
52 marcato
50 tenuto
40 staccato
75 multitongued
70 trill m2
71 trill M2


Bank 65 6 SSB - Horns a2 - Core
1 long
9 cuivre
7 stopped
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 65 7 SSB - Horns a2 - Decorative
11 flutter
59 bells up staccato
54 bells up quaver
55 bells up crotchet
17 bells up long
75 multitongued
100 rip
101 fall


Bank 65 8 SSB - Horns a2 - Legato
20 legato


Bank 65 9 SSB - Horns a6
20 legato
1 long
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 10 SSB - Horns a6 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 11 SSB - Horns a6 - Decorative
75 multitongued
100 rip
101 fall


Bank 65 12 SSB - Horns a6 - Legato
20 legato


Bank 65 13 SSB - Tenor Trombone Solo
1 long
7 long muted
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 14 SSB - Tenor Trombone Solo - Core
1 long
9 cuivre
7 long muted
52 marcato
53 marcato muted
50 tenuto
51 tenuto muted
40 staccato
47 staccato muted


Bank 65 15 SSB - Tenor Trombone Solo - Decorative
11 flutter
75 multitongued
100 rip
101 fall


Bank 65 16 SSB - Tenor Trombones a2
20 legato
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 17 SSB - Tenor Trombones a2 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 18 SSB - Tenor Trombones a2 - Decorative
75 multitongued
90 fx glissandi
100 rip
101 fall


Bank 65 19 SSB - Tenor Trombones a2 - Legato
20 legato


Bank 65 20 SSB - Bass Trombone Solo
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 21 SSB - Bass Trombone Solo - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 22 SSB - Bass Trombone Solo - Decorative
11 flutter
75 multitongued
100 rip
101 fall


Bank 65 23 SSB - Bass Trombones a2
20 legato
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 24 SSB - Bass Trombones a2 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 25 SSB - Bass Trombones a2 - Decorative
75 multitongued
90 fx glissandi
100 rip
101 fall


Bank 65 26 SSB - Bass Trombones a2 - Legato
20 legato


Bank 65 27 SSB - Contrabass Trombone Solo
1 long
7 stopped
52 marcato
50 tenuto
40 staccato
100 rip
101 fall


Bank 65 28 SSB - Contrabass Trombone Solo - Core
1 long
9 cuivre
7 stopped
52 marcato
50 tenuto
40 staccato
47 staccato muted


Bank 65 29 SSB - Contrabass Trombone Solo - Decorative
100 rip
101 fall


Bank 65 30 SSB - Trombones a6
20 legato
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 65 31 SSB - Trombones a6 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 32 SSB - Trombones a6 - Decorative
75 multitongued
100 rip
101 fall


Bank 65 33 SSB - Trombones a6 - Legato
20 legato


Bank 65 34 SSB - Trumpet Solo
20 legato
1 long
7 long muted
52 marcato
50 tenuto
40 staccato
75 multitongued
70 trill m2
71 trill M2


Bank 65 35 SSB - Trumpet Solo - Core
1 long
7 long muted
52 marcato
53 marcato muted
50 tenuto
51 tenuto muted
40 staccato
47 staccato muted
70 trill m2
71 trill M2


Bank 65 36 SSB - Trumpet Solo - Decorative
11 flutter
2 long mariachi
75 multitongued
90 fx glissandi


Bank 65 37 SSB - Trumpet Solo - Legato
20 legato


Bank 65 38 SSB - Trumpets a2
20 legato
1 long
7 long muted
52 marcato
50 tenuto
40 staccato
75 multitongued
70 trill m2
71 trill M2


Bank 65 39 SSB - Trumpets a2 - Core
1 long
7 long muted
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 65 40 SSB - Trumpets a2 - Decorative
2 long mariachi
75 multitongued
100 rip
101 fall


Bank 65 41 SSB - Trumpets a2 - Legato
20 legato


Bank 65 42 SSB - Trumpets a6
20 legato
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
75 multitongued
100 rip
101 fall


Bank 64 43 SSS - Vc Decorative
19 cs sul pont
114 super sul tasto
16 rach
5 cs blend
11 tremolo
13 trem sul pont
12 trem con sord
84 trem 150 cs
81 trem 150
82 trem 180
18 sul pont
70 trill m2
71 trill M2
72 trill m3
73 trill M3
90 fx


Bank 64 44 SSS - Vc Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
33 legato (runs)


Bank 64 45 SSS - Cb Core
1 long
10 harmonics
8 flautando
18 sul pont
9 marcato
42 spiccato
50 short 0.5
52 short 1.0
49 staccato dig
41 1/2 pizz
61 short harmonics
56 pizz
57 bartok pizz
58 col legno


Bank 64 46 SSS - Cb Decorative
114 super sul tasto
11 tremolo
13 trem sul pont
81 trem 150
82 trem 180
18 sul pont
70 trill m2
71 trill M2
90 fx


Bank 64 47 SSS - Cb Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
33 legato (runs)


Bank 64 48 SSS - Performance Legato
20 legato


Bank 65 49 SSB - Tuba Solo - Legato
20 legato


Bank 65 50 SSB - Contrabass Tuba Solo
1 long
52 marcato
50 tenuto
40 staccato
100 rip
101 fall


Bank 65 51 SSB - Contrabass Tuba Solo - Core
1 long
52 marcato
50 tenuto
40 staccato


Bank 65 52 SSB - Contrabass Tuba Solo - Decorative
100 rip
101 fall


Bank 65 53 SSB - Cimbasso Solo
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
100 rip
101 fall


Bank 65 54 SSB - Cimbasso Solo - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 55 SSB - Cimbasso Solo - Decorative
100 rip
101 fall


Bank 65 56 SSB - Cimbassi a2
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato
122 rip
123 fall


Bank 65 57 SSB - Cimbassi a2 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 65 58 SSB - Cimbassi a2 - Decorative
122 rip
123 fall


Bank 64 60 SSW - Piccolo Flute
20 legato
1 long
11 flutter
10 harmonics
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 61 SSW - Piccolo Flute - Full
1 long
11 flutter
10 harmonics
75 multitongued
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 62 SSW - Piccolo Flute - Legato
20 legato


Bank 64 63 SSW - Flute Solo
20 legato
1 long
11 flutter
10 harmonics
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 64 SSW - Flute Solo - Full
1 long
11 flutter
10 harmonics
8 hollow
75 multitongued
52 marcato
50 tenuto
40 staccato
54 sfz
70 trill m2
71 trill M2


Bank 64 65 SSW - Flute Solo - Legato
20 legato


Bank 64 66 SSW - Flutes a2
20 legato
1 long
11 flutter
10 harmonics
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 67 SSW - Flutes a2 - Full
1 long
11 flutter
10 harmonics
8 hollow
9 long overblown
52 marcato
50 tenuto
40 staccato
49 short overblown
54 sfz
75 multitongued
70 trill m2
71 trill M2


Bank 64 68 SSW - Flutes a2 - Legato
20 legato
21 legato detache


Bank 64 69 SSW - Alto Flute
20 legato
1 long
11 flutter
10 harmonics
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 70 SSW - Alto Flute - Full
1 long
11 flutter
10 harmonics
9 long overblown
52 marcato
50 tenuto
40 staccato
49 short overblown
70 trill m2
71 trill M2


Bank 64 71 SSW - Alto Flute - Legato
20 legato


Bank 64 72 SSW - Bass Flute
20 legato
1 long
11 flutter
9 long overblown
52 marcato
50 tenuto
40 staccato


Bank 64 73 SSW - Bass Flute - Full
1 long
11 flutter
9 long overblown
52 marcato
50 tenuto
40 staccato


Bank 64 74 SSW - Bass Flute - Legato
20 legato


Bank 64 75 SSW - Oboe Solo
20 legato
1 long
11 flutter
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 76 SSW - Oboe Solo - Full
1 long
11 flutter
75 multitongued
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 77 SSW - Oboe Solo - Legato
20 legato


Bank 64 78 SSW - Oboes a2
20 legato
1 long
11 flutter
52 marcato
40 staccato
70 trill m2
71 trill M2


Bank 64 79 SSW - Oboes a2 - Full
1 long
11 flutter
52 marcato
40 staccato
70 trill m2
71 trill M2


Bank 64 80 SSW - Oboes a2 - Legato
20 legato


Bank 64 81 SSW - Cor Anglais
20 legato
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 82 SSW - Cor Anglais - Full
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 83 SSW - Cor Anglais - Legato
20 legato


Bank 64 84 SSW - Clarinet Solo
20 legato
1 long
11 flutter
40 staccato
70 trill m2
71 trill M2


Bank 64 85 SSW - Clarinet Solo - Full
1 long
11 flutter
75 multitongued
40 staccato
70 trill m2
71 trill M2


Bank 64 86 SSW - Clarinet Solo - Legato
20 legato


Bank 64 87 SSW - Clarinets a2
20 legato
1 long
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 88 SSW - Clarinets a2 - Full
1 long
75 multitongued
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 89 SSW - Clarinets a2 - Legato
20 legato


Bank 64 90 SSW - Bass Clarinet
20 legato
1 long
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 91 SSW - Bass Clarinet - Full
1 long
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 92 SSW - Bass Clarinet - Legato
20 legato


Bank 64 93 SSW - Contrabass Clarinet
20 legato
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 94 SSW - Contrabass Clarinet - Full
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 95 SSW - Contrabass Clarinet - Legato
20 legato


Bank 64 96 SSW - Bassoon Solo
20 legato
1 long
11 flutter
10 harmonics
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 97 SSW - Bassoon Solo - Full
1 long
11 flutter
10 harmonics
75 multitongued
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 98 SSW - Bassoon Solo - Legato
20 legato


Bank 64 99 SSW - Bassoon a2
20 legato
1 long
11 flutter
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 100 SSW - Bassoon a2 - Full
1 long
11 flutter
75 multitongued
52 marcato
50 tenuto
40 staccato
70 trill m2
71 trill M2


Bank 64 101 SSW - Bassoon a2 - Legato
20 legato


Bank 64 102 SSW - Contrabassoon
20 legato
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 103 SSW - Contrabassoon - Full
1 long
52 marcato
50 tenuto
40 staccato


Bank 64 104 SSW - Contrabassoon - Legato
20 legato


Bank 42 1 LA Scoring Strings - All articulations
20 legato
30 tremolo
70 trill
26 sordino
29 harmonics
40 staccato
42 spiccato
56 pizz
57 bartok pizz


Bank 70 3 Cinematic Strings 2
20 legato on
19 legato off
108 live mode on
109 live mode off
1 arco
11 tremolo
70 trill m2
71 trill M2
33 runs
42 staccatissimo
40 staccato
9 marcato+spic
2 marcato+stac
56 pizz


Bank 70 2 Cinematic Strings 2 Ensemble
20 legato on
19 legato off
108 live mode on
109 live mode off
1 arco
11 tremolo
70 trill m2
71 trill M2
33 runs
42 staccatissimo
40 staccato
9 marcato+spic
2 marcato+stac
56 pizz


Bank 70 1 Cinematic Studio Strings
20 legato on
19 legato off
7 con sordino
2 senza sordino
1 sustain
42 spiccato
41 staccatissimo
40 staccato
54 sfz
56 pizz
57 bartok pizz
58 col legno
70 trills
10 harmonics
11 tremolo
81 measured trem
9 marcato
33 marcato+spic


Bank 42 7 Bohemian Violin Exp1
1 chords
20 performer
104 arc
106 mid arc
107 sustain
103 diminuendo
9 marcato
21 on bow 1/4
22 on bow 1/2
23 on bow whole
34 bow change
31 portamento
33 trill/run
40 staccato
42 spiccato
56 pizz
37 down bow
38 up bow
39 rebow
90 improv
91 czardas
92 emotive


Bank 66 53 Masse - Woodwinds
1 beast long
42 beast short
3 chorus long
4 chorus short
5 light short
6 orchestrator long
7 orchestrator shorts
8 slow chorus long
9 slow orchestrator


Bank 66 52 Masse - Brass
1 beast long
42 beast short
3 choir long
4 choir short
9 power long
8 super choir long
48 super choir short
6 slow choir long
7 super slow choir


Bank 66 51 Masse - Strings
1 cool strings 1
2 cool strings 2
3 cool strings 3
4 cool strings 4
5 giant epic long
42 giant epic short
8 ligeti strings
56 mondo plucks
13 slow strings 1
14 slow strings 2
15 super slow strings 1
16 super slow strings 2
9 super cool strings 1
10 super cool strings 2
11 super cool strings 3
12 super cool strings 4


Bank 66 50 Masse - Tutti
1 long
40 staccato
9 beast long
54 beast short
3 brass/string choir long
4 brass/string choir short
6 low brass string stab
7 low wood string stab
8 nutcracker
10 woods/string 1 long
11 woods/string 1 short
12 woods/string 2 long
13 woods/string 2 short


Bank 66 39 Albion V - Woods Low
2 air
14 aleatoric overblown
1 bursts
3 doodle tonguing
4 finger trills
11 flutter
6 hollow
7 mini cresc
8 multiphonics
9 overblowing
10 overblown
15 pulsing semi cresc
5 slight bend
114 super air
16 vibrato
40 short
54 overblown
42 v short


Bank 66 38 Albion V - Woods High
2 air
14 aleatoric overblown
1 bursts
3 doodle tonguing
4 finger trills
11 flutter
6 hollow
7 mini cresc
8 multiphonics
9 overblowing
10 overblown
15 pulsing semi cresc
5 slight bend
114 super air
16 vibrato
40 short
54 overblown
42 v short


Bank 66 37 Albion V - Strings High - Main
5 flautando cs long
44 flautando cs short
6 frozen long
45 frozen short
8 gypsy long
46 gypsy short
4 dbl stop 5ths long
43 dbl stop 5ths short
114 super tasto long
50 super tasto short
1 air and ice
2 air ice and tratto
10 gypsy harmonics
32 gypsy harm trem
19 cs sul pont
62 brushed sul pont cs
7 silken cs long
47 silken cs short


Bank 66 36 Albion V - Strings Low - Soft and Wild
56 brushed pizz cs
3 col leg tratto
11 harmonic trems
58 light loose col leg
1 no rosin long
10 harmonics
48 pizz sul pont
49 pizz sp/legno mix
7 pulsing con sord
12 ricochet
112 sul g
31 travelling trems


Bank 66 35 Albion V - Strings Low - Main
5 flautando cs long
44 flautando cs short
6 frozen long
45 frozen short
8 gypsy long
46 gypsy short
4 dbl stop 5ths long
43 dbl stop 5ths short
114 super tasto long
50 super tasto short
1 air and ice
2 air ice and tratto
10 gypsy harmonics
32 gypsy harm trem
19 cs sul pont
62 brushed sul pont cs
7 silken cs long
47 silken cs short


Bank 66 34 Albion V - Strings High - Soft and Wild
56 brushed pizz cs
3 col leg tratto
11 harmonic trems
58 light loose col leg
1 no rosin long
10 harmonics
48 pizz sul pont
49 pizz sp/legno mix
7 pulsing con sord
12 ricochet
112 sul g
31 travelling trems


Bank 66 33 Albion V - Strings High - Main
5 flautando cs long
44 flautando cs short
6 frozen long
45 frozen short
8 gypsy long
46 gypsy short
4 dbl stop 5ths long
43 dbl stop 5ths short
114 super tasto long
50 super tasto short
1 air and ice
2 air ice and tratto
10 gypsy harmonics
32 gypsy harm trem
19 cs sul pont
62 brushed sul pont cs
7 silken cs long
47 silken cs short


Bank 66 32 Albion V - Brass Low
2 air
1 bursts
3 doodle tonguing
4 doodle tonguing mute
5 finger trills
6 fluttered
7 granular flutter a
8 granular flutter b
9 hollow
10 mini cresc
11 multiphonics
12 overblown fff
13 slight bend
14 stifled
114 super air
16 vibrato
40 short


Bank 66 31 Albion V - Brass High
2 air
1 bursts
3 doodle tonguing
4 doodle tonguing mute
5 finger trills
6 fluttered
7 granular flutter a
8 granular flutter b
9 hollow
10 mini cresc
11 multiphonics
12 overblown fff
13 slight bend
14 stifled
114 super air
16 vibrato
40 short
17 tuning slide taken out


Bank 66 30 Albion V - Legato
20 legato


Bank 66 28 Albion ONE - Legacy - Woodwind Low
40 short
90 fx1
91 fx2


Bank 66 27 Albion ONE - Legacy - Woodwind Hifg
40 short
41 short alt
90 fx1
91 fx2
33 runs


Bank 66 26 Albion ONE - Legacy - String Low
44 brush ostinatum
42 spiccato ostinatum
40 short
1 long
90 fx1
91 fx2


Bank 66 25 Albion ONE - Legacy - String High
43 short ostinatum
42 spiccato ostinatum
45 short octave
3 long octave
4 con sord octave
90 fx1
91 fx2
92 fx3


Bank 66 24 Albion ONE - Legacy - Piano
40 short
42 short muted
90 fx cluster
91 fx misc


Bank 66 23 Albion ONE - Brass Mid
40 short


Bank 66 22 Albion ONE - Legacy - Brass Low
40 short
90 fx1
91 fx2


Bank 66 21 Albion ONE - Legacy - Brass High
40 short
90 fx1
91 fx2


Bank 66 20 Albion ONE - Woods Low
40 short
1 long


Bank 66 19 Albion ONE - Woods High
40 short
1 long
41 short arranged
2 long arranged


Bank 66 18 Albion ONE - Strings
42 spiccato
40 spic/stac
56 pizz
58 col legno
1 long
7 con sord
11 tremolo
45 low 8ves short
3 low 8ves long


Bank 66 17 Albion ONE - Brass Mid
40 short
1 long


Bank 66 16 Albion ONE - Brass Low
40 short
1 long
49 short nasty
9 long nasty


Bank 66 15 Albion ONE - Brass High
40 short
1 long
45 short octave
3 long octave


Bank 66 8 Albion I - Woodwind Lo
40 short
1 long
20 legato
90 fx1
91 fx2


Bank 66 7 Albion I - Woodwind Hi
40 short
41 short alt
1 long
2 long alt
20 legato
90 fx1
91 fx2
33 runs


Bank 66 6 Albion I - String Lo
40 short
56 pizz
1 long
7 con sord
45 short octave
3 long octave
4 con sord octave
44 brush ostinatum
42 spiccato ostinatum
20 legato
90 fx1
91 fx2


Bank 66 5 Albion I - String Hi
40 short
56 pizz
1 long
7 con sord
45 short octave
3 long octave
4 con sord octave
43 short ostinatum
42 spiccato ostinatum
20 legato
26 legato con sord
22 legato octave
90 fx1
91 fx2
92 fx3


Bank 66 4 Albion I - Piano
40 short
42 short muted
90 fx cluster
91 fx misc


Bank 66 3 Albion I - Brass Mid
40 staccato
1 long
20 legato


Bank 66 2 Albion I - Brass Lo


Bank 66 1 Albion I - Brass Hi
40 staccato
1 long
20 legato
90 fx1
91 fx2


Bank 65 48 SSB - Tuba Solo - Decorative
100 rip
101 fall


Bank 65 47 SSB - Tuba Solo - Core
1 long
7 stopped
52 marcato
50 tenuto
40 staccato


Bank 65 46 SSB - Tuba Solo
20 legato
1 long
7 stopped
52 marcato
50 tenuto
40 staccato
100 rip
101 fall


Bank 65 45 SSB - Trumpets a6 - Legato
20 legato


Bank 65 44 SSB - Trumpets a6 - Decorative
75 multitongued
100 rip
101 fall


Bank 65 43 SSB - Trumpets a6 - Core
1 long
9 cuivre
52 marcato
50 tenuto
40 staccato


Bank 64 1 SCS - Basic Articulations
20 legato
1 long
42 spiccato
40 staccato
56 pizz
58 col legno
11 tremolo
70 trill m2
71 trill M2


Bank 64 2 SCS - Ensembles
1 long
7 con sord
18 sul pont
17 sul tasto
8 flautando
10 harmonics
42 spiccato
40 staccato
47 short con sord
56 pizz
57 bartok pizz
58 col legno
11 tremolo
70 trill m2
71 trill M2


Bank 64 3 SCS - V1 Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
113 sul pont dist
17 sul tasto
112 sul g
9 marcato
42 spiccato
48 spiccato feathered
40 staccato
49 staccato dig
47 staccato con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 4 SCS - V1 Decorative
19 cs sul pont
11 tremolo
13 trem sul pont
12 trem cs
15 trem cs sul pont
81 trem 150
82 trem 180
70 trill m2
71 trill M2
72 trill m3
74 trill P4
105 fx slide
100 fx run
111 disco fall
91 tense long
90 fx


Bank 64 5 SCS - V1 Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
32 legato (fast)
33 legato (runs)


Bank 64 6 SCS - V1 Legato Decorative
30 legato tremolo
37 legato sul g
26 legato (con sord)
38 legato (cs port)
27 legato (flautando)
39 legato (flaut port)
36 legato (sul pont)


Bank 64 7 SCS - V2 Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
17 sul tasto
112 sul g
42 spiccato
40 staccato
47 staccato con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 8 SCS - V2 Decorative
19 cs sul pont
11 tremolo
81 trem 150
82 trem 180
70 trill m2
71 trill M2
105 fx slide
100 fx run
111 disco fall
91 tense long
90 fx


Bank 64 9 SCS - V2 Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
32 legato (fast)
33 legato (runs)


Bank 64 10 SCS - V2 Legato Decorative
30 legato tremolo
37 legato sul g
26 legato (con sord)
38 legato (cs port)
27 legato (flautando)
36 legato (sul pont)


Bank 64 11 SCS - Va Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
17 sul tasto
112 sul c
42 spiccato
40 staccato
47 staccato con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 12 SCS - Va Decorative
19 cs sul pont
11 tremolo
12 trem cs
81 trem 150
82 trem 180
70 trill m2
71 trill M2
105 fx slide
100 fx run
111 disco fall
91 tense long
90 fx


Bank 64 13 SCS - Va Legato Performance
20 legato (fingered)
31 legato (port)
32 legato (fast)
33 legato (runs)


Bank 64 14 SCS - Va Legato Decorative
30 legato tremolo
37 legato sul c
26 legato (con sord)
38 legato (cs port)
27 legato (flautando)
36 legato (sul pont)


Bank 64 15 SCS - Vc Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
113 sul pont dist
17 sul tasto
112 sul c
9 marcato
42 spiccato
40 staccato
47 staccato con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 16 SCS - Vc Decorative
19 cs sul pont
11 tremolo
13 trem sul pont
12 trem cs
15 trem cs sul pont
81 trem 150
82 trem 180
70 trill m2
71 trill M2
72 trill m3
74 trill P4
105 fx slide
100 fx run
111 disco fall
91 tense long
90 fx


Bank 64 17 SCS - Vc Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
32 legato (fast)
33 legato (runs)


Bank 64 18 SCS - Cb Core
1 long
10 harmonics
8 flautando
18 sul pont
113 sul pont dist
42 spiccato
40 staccato
49 staccato dig
56 pizz
57 bartok pizz
58 col legno


Bank 64 19 SCS - Cb Decorative
11 tremolo
13 trem sul pont
81 trem 150
82 trem 180
70 trill m2
71 trill M2
105 fx slide
100 fx run
91 tense long
90 fx


Bank 64 20 SCS - Cb Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
32 legato (fast)
33 legato (runs)


Bank 64 21 SCS - Performance Legato
20 legato


Bank 64 30 SSS - Basic Articulations
1 long
7 con sord
42 spiccato
50 short 0.5
56 pizz
58 col legno
11 tremolo
70 trill m2
71 trill M2


Bank 64 31 SSS - Ensembles Core
1 long
7 con sord
8 flautando
10 harmonics
9 marcato
42 spiccato
50 short 0.5
56 pizz
57 bartok pizz
58 col legno
61 short harmonics
48 brushed
62 brushed con sord
47 spiccato con sord


Bank 64 32 SSS - Ensembles Decorative
5 cs blend
18 sul pont
112 sul g
114 super sul tasto
11 tremolo
12 trem cs
13 trem sul pont
70 trill m2
71 trill M2


Bank 64 33 SSS - V1 Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
17 sul tasto
112 sul g
9 marcato
42 spiccato
50 short 0.5
52 short 1.0
48 brushed
62 brushed con sord
61 short harmonics
47 short con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 34 SSS - V1 Decorative
19 cs sul pont
114 super sul tasto
16 rach
5 cs blend
11 tremolo
13 trem sul pont
84 trem 150 cs
81 trem 150
82 trem 180
18 sul pont
70 trill m2
71 trill M2
72 trill m3
73 trill M3
90 fx


Bank 64 35 SSS - V1 Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
33 legato (runs)


Bank 64 36 SSS - V2 Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
112 sul g
9 marcato
42 spiccato
50 short 0.5
52 short 1.0
48 brushed
62 brushed con sord
61 short harmonics
47 short con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 37 SSS - V2 Decorative
19 cs sul pont
114 super sul tasto
16 rach
5 cs blend
11 tremolo
13 trem sul pont
59 trem cs
81 trem 150
82 trem 180
18 sul pont
70 trill m2
71 trill M2
90 fx


Bank 64 38 SSS - V2 Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
33 legato (runs)


Bank 64 39 SSS - Va Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
9 marcato
42 spiccato
50 short 0.5
52 short 1.0
48 brushed
62 brushed con sord
61 short harmonics
47 short con sord
56 pizz
57 bartok pizz
58 col legno


Bank 64 40 SSS - Va Decorative
19 cs sul pont
114 super sul tasto
16 rach
5 cs blend
11 tremolo
13 trem sul pont
59 trem cs
81 trem 150
82 trem 180
18 sul pont
70 trill m2
71 trill M2
90 fx


Bank 64 41 SSS - Va Legato Performance
20 legato (fingered)
34 legato (bowed)
31 legato (port)
33 legato (runs)


Bank 64 42 SSS - Vc Core
1 long
7 con sord
10 harmonics
8 flautando
18 sul pont
9 marcato
42 spiccato
50 short 0.5
52 short 1.0
48 brushed
62 brushed con sord
61 short harmonics
47 short con sord
56 pizz
57 bartok pizz
58 col legno
