//Key Mapping File. Change the number at the beginning of the line to set the output note.
//Octave 0
0		(0) C
1		(1) C#
2		(2) D
3		(3) Eb
4		(4) E
5		(5) F
6		(6) F#
7		(7) G
8		(8) G#
9		(9) A
10		(10) Bb
11		(11) B

//Octave 1
12		(12) C
13		(13) C#
14		(14) D
15		(15) Eb
16		(16) E
17		(17) F
18		(18) F#
19		(19) G
20		(20) G#
21		(21) A
22		(22) Bb
23		(23) B

//Octave 2
24		(24) C
25		(25) C#
26		(26) D
27		(27) Eb
28		(28) E
29		(29) F
30		(30) F#
31		(31) G
32		(32) G#
33		(33) A
34		(34) Bb
35		(35) B

//Octave 3
36		(36) C
37		(37) C#
38		(38) D
39		(39) Eb
40		(40) E
41		(41) F
42		(42) F#
43		(43) G
44		(44) G#
45		(45) A
46		(46) Bb
47		(47) B

//Octave 4
48		(48) C
51		(49) C#
50		(50) D
52		(51) Eb
51		(52) E
52		(53) F
52		(54) F#
52		(55) G
53		(56) G#
54		(57) A
55		(58) Bb
56		(59) B

//Octave 5
57		(60) C		//Middle C
63		(61) C#
63		(62) D
62		(63) Eb
62		(64) E
61		(65) F
61		(66) F#
61		(67) G
60		(68) G#
60		(69) A
59		(70) Bb
59		(71) B

//Octave 6
99		(72) C
99		(73) C#
98		(74) D
97		(75) Eb
96		(76) E
95		(77) F
94		(78) F#
93		(79) G
92		(80) G#
91		(81) A
90		(82) Bb
89		(83) B

//Octave 7
88		(84) C
87		(85) C#
87		(86) D
86		(87) Eb
85		(88) E
84		(89) F
83		(90) F#
82		(91) G
82		(92) G#
81		(93) A
80		(94) Bb
79		(95) B

//Octave 8
78		(96) C
77		(97) C#
76		(98) D
76		(99) Eb
75 		(100) E
74 		(101) F
73 		(102) F#
72 		(103) G
71 		(104) G#
70 		(105) A
69 		(106) Bb
68 		(107) B

//Octave 9
67 		(108) C
66 		(109) C#
66 		(110) D
111		(111) Eb
112		(112) E
113		(113) F
114		(114) F#
115		(115) G
116		(116) G#
117		(117) A
118		(118) Bb
119		(119) B

//Octave 10
120		(120) C
121		(121) C#
122		(122) D
123		(123) Eb
124		(124) E
125		(125) F
126		(126) F#
127		(127) G
