use_pngs 1
tcp_showborders 0
mcp_showborders 0
mcp_mastervupeakheight 4
use_overlays 1
transport_showborders 0
tcp_vol_zeroline 33999999
tcp_pan_zeroline 33999999 
mcp_vol_zeroline 33999999
mcp_pan_zeroline 67999999 
trans_speed_zeroline 99999999
mcp_min_height 250
tcp_voltext_flags 4 4
clear tcp.*
tcp_folderindent 14
set tcp.margin +:maxfolderdepth:1 [14]
set tcp.margin +:folderdepth:1 [-14]
set tcp.size [271 74 115]
front tcp.solo tcp.mute tcp.width
set tcp.meter +:-1:1 tcp.margin [4 4 9 66 0 0 0 1]
set tcp.meter.readout.color h>23 [255 255 255 140 255 255 255 200] [0 0 0 0 0 0 0 0]
set tcp.meter.vu.div [1]
set tcp.foldercomp +:-1:1 tcp.margin h>31 [17 45 11 26 0 1 0 1] [17 59 11 12 0 1 0 1]
set tcp.trackidx [13 6 21 9 0 0 0 0]
set tcp.trackidx.margin [0 0 4 0 1]
set tcp.trackidx.color ?recarm [191 64 64] [153 153 153]
set tcp.label [35 3 165 16 0 0 1 0]
set tcp.label.color ?recarm [191 64 64] ? folderstate !folderdepth [64 137 191] [160 160 160] [160 160 160]
set tcp.label.margin [0 0 5 0 0.5]
set tcp.solo [199 3 26 16 1 0 1 0]
set tcp.mute [225 3 26 16 1 0 1 0]
set tcp.recarm [253 3 15 16 1 0 1 0]
set tcp.phase h<40 [0] [93 21 27 16 1 0 1 0]
set tcp.io h<40 [0] [119 21 27 16 1 0 1 0]
set tcp.fxbyp h<40 [0] [145 21 11 16 1 0 1 0]
set tcp.fx h<40 [0] [156 21 16 16 1 0 1 0]
set tcp.recmon h<56 [0] [93 37 11 16 1 0 1 0]
set tcp.recmode h<56 [0] [104 37 16 16 1 0 1 0]v
set tcp.env h<56 [0] [119 37 27 16 1 0 1 0]
set tcp.fxin h<56 [0] [145 37 27 16 1 0 1 0]
set tcp.recinput h<72 [0] [93 53 79 16 1 0 1 0]
set tcp.recinput.color ?recarm [191 64 64] [160 160 160]
set tcp.recinput.margin [4 0 4 0 0.5]s
set tcp.volume h<54 [0] [173 19 35 35 1 0 1 0]
set tcp.volume.fadermode [1]
set tcp.volume.color [256 256 256 200]
set tcp.volume.label h<67 [0] [175 57 30 7 1 0 1 0]
set tcp.volume.label.color [102 102 102]
set tcp.volume.label.margin [0 0 0 0 0.5]
set tcp.pan h<54 [0] [207 19 35 35 1 0 1 0] 
set tcp.pan.fadermode [1]
set tcp.pan.color [128 179 255 200]
set tcp.pan.label h<67 [0] [208 57 30 7 1 0 1 0]
set tcp.pan.label.color [102 102 102]
set tcp.pan.label.margin [0 0 0 0 0.5]
set tcp.width h<54 [0] trackpanmode>=4 [235 19 35 35 1 0 1 0] [0]
set tcp.width.fadermode [1]
set tcp.width.color [128 255 149 200]
set tcp.width.label h<67 [0] trackpanmode>=4 [240 57 30 7 1 0 1 0] [0]
set tcp.width.label.color [102 102 102]
set tcp.width.label.margin [0 0 0 0 0.5]
set tcp.fxparm [16 71 251 0 0 0 1 1] 
set tcp.label w<212 [35 3 208 16 0 0 1 0]
set tcp.solo w<212 [242 3 13 16 . . . .]
set tcp.mute w<212 [255 3 13 16 . . . .]
set tcp.phase w<212 ?tcp_fxparms [0] h<89 [0] [188 69 . . . . . .]
set tcp.io w<212 ?tcp_fxparms [0] h<89 [0] [214 69 . . . . . .]
set tcp.fxbyp w<212 ?tcp_fxparms [0] h<89 [0] [240 69 . . . . . .]
set tcp.fx w<212 ?tcp_fxparms [0] h<89 [0] [251 69 . . . . . .]
set tcp.recmon w<212 ?tcp_fxparms [0] h<105 [0] [188 85 . . . . . .]
set tcp.recmode w<212 ?tcp_fxparms [0] h<105 [0] [199 85 . . . . . .]
set tcp.env w<212 ?tcp_fxparms [0] h<105 [0] [214 85 . . . . . .]
set tcp.fxin w<212 ?tcp_fxparms [0] h<105 [0] [240 85 . . . . . .]
set tcp.recarm w<212 ?tcp_fxparms [0] h<120 [0] [171 69 . . . . . .]
set tcp.recinput w<212 ?tcp_fxparms [0] h<120 [0] [188 101 . . . . . .]
Layout "Key Track" "1"
set tcp.volume tcp.volume
EndLayout
clear envcp.*
set envcp.size [271 74 115] 
set envcp.label w>249 [71 3 121 16 0.5 0 1 0] w>170 [4 3 188 16 0 0 1 0] [4 3 222 16 0 0 1 0]
set envcp.label.margin [0 0 5 0 1]
set envcp.label.color [130 130 130]
set envcp.hide w>170 [192 3 21 16 1 0 1 0] [226 3 21 16 1 0 1 0]
set envcp.arm w>170 [232 3 15 16 1 0 1 0] h<39 [0] [232 21 15 16 1 0 1 0]
set envcp.bypass w>170 [215 3 15 16 1 0 1 0] h<39 [0] [215 21 15 16 1 0 1 0]
set envcp.fader !0 [253 5 12 64 1 0 1 1]
set envcp.fader.color [255 255 255 120]
set envcp.value w>249 [3 3 66 16 0 0 0.5 0] h<39 [0] w>170 [3 21 244 16 0 0 1 0] [3 21 210 16 0 0 1 0] 
set envcp.value.margin [0 0 3 0 1]
set envcp.value.color [90 90 90]
set envcp.learn envcp_type==4 h<39 [0] w>170 [221 21 26 16 1 0 1 0] [187 21 26 16 1 0 1 0]
set envcp.mod envcp_type==4 h<39 [0] w>170 [195 21 26 16 1 0 1 0] [161 21 26 16 1 0 1 0]
set envcp.value envcp_type==4 w<250 w>170 h<39 [0] [3 21 190 16 0 0 1 0] h<57 [0] [3 39 244 16 0 0 1 0]
Layout "A normal fader as well just in case, y'know..."
set envcp.label w>249 [71 3 143 16 0.5 0 1 0] w>170 [4 3 210 16 0 0 1 0] [4 3 244 16 0 0 1 0]
set envcp.hide w>170 [214 3 21 16 1 0 1 0] [248 3 21 16 1 0 1 0]
set envcp.arm w>170 [254 3 15 16 1 0 1 0] h<39 [0] [254 21 15 16 1 0 1 0]
set envcp.bypass w>170 [237 3 15 16 1 0 1 0] h<39 [0] [237 21 15 16 1 0 1 0]
set envcp.value w>249 [3 3 66 16 0 0 0.5 0] h<39 [0] w>170 [3 21 266 16 0 0 1 0] [3 21 232 16 0 0 1 0] 
set envcp.fader h<57 [0] [4 39 266 17 0 0 1 0]
set envcp.learn envcp_type==4 h<39 [0] w>170 [243 21 26 16 1 0 1 0] [209 21 26 16 1 0 1 0]
set envcp.mod envcp_type==4 h<39 [0] w>170 [217 21 26 16 1 0 1 0] [183 21 26 16 1 0 1 0]
set envcp.value envcp_type==4 w<250 w>170 h<39 [0] [3 21 212 16 0 0 1 0] h<57 [0] [3 39 266 16 0 0 1 0]
set envcp.fader envcp_type==4 w>170 h<57 [0] [4 39 288 17 0 0 1 0] h<75 [0] [4 57 288 17 0 0 1 0]
EndLayout
clear master.tcp.*
set master.tcp.size [271 59 115]
set master.tcp.meter [5 5 261 10 0 0 1 1]
set master.tcp.meter.vu.div [1]
set master.tcp.meter.readout.color [255 255 255 100 0 0 0 0]
set master.tcp.meter.scale.color.unlit.top [50 50 50 100 0 0 0 0]
set master.tcp.meter.scale.color.unlit.bottom [50 50 50 100 0 0 0 0]
set master.tcp.meter.scale.color.lit.top [150 150 150 0 0 0 0 0]
set master.tcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set master.tcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set master.tcp.fxbyp [4 20 11 16 0 1 0 1]
set master.tcp.fx [15 20 16 16 0 1 0 1]
set master.tcp.io [30 20 27 16 0 1 0 1]
set master.tcp.env [56 20 27 16 0 1 0 1]
set master.tcp.mute w<350 [0] [82 20 27 16 0 1 0 1]
set master.tcp.pan w<212 [0] w<350 [86 19 129 17 0 1 1 1] [112 19 103 17 0 1 1 1]
set master.tcp.mono w<212 [0] [215 19 18 17 1 1 1 1]
set master.tcp.pan.label w<212 [0] [235 20 33 7 1 1 1 1]
set master.tcp.pan.label.color [130 130 130]
set master.tcp.volume.label w<124 [0] [235 30 33 7 1 1 1 1]
set master.tcp.volume.label.color [130 130 130]
set master.tcp.volume !0 [0 39 271 20 0 1 1 1]
clear mcp.*
front mcp.width mcp.io mcp.env mcp.phase mcp.mute mcp.solo mcp.recarm mcp.trackidx mcp.recmon mcp.recmode mcp.recinput
set mcp.size [85 384]
set mcp.extmixer.mode [0]
set mcp.fx [0 0 31 16 0 0 0 0]
set mcp.fxbyp [31 0 11 16 0 0 0 0]
set mcp.fxin [42 0 43 16 0 0 0 0]
set mcp.pan [12 35 35 35 0 0 0 0]
set mcp.pan.fadermode [1]
set mcp.pan.color [128 179 255 200]
set mcp.pan.label trackpanmode>=4 [8 25 34 7 0 0 0 0] [13 25 33 7 0 0 0 0]
set mcp.pan.label.color [150 150 150]
set mcp.pan.label.margin [0 0 0 0 0.5]
set mcp.width trackpanmode>=4 [40 35 35 35 0 0 0 0] [0]
set mcp.width.fadermode [1]
set mcp.width.color [128 255 149 200]
set mcp.width.label trackpanmode>=4 [45 25 34 7 0 0 0 0] [0]
set mcp.width.label.color [150 150 150]
set mcp.width.label.margin [0 0 0 0 0.5]
set mcp.meter [10 74 18 249 0 0 0 1]
set mcp.meter.readout.color [255 255 255 100 0 0 0 0]
set mcp.meter.scale.color.unlit.top [50 50 50 100 0 0 0 0]
set mcp.meter.scale.color.unlit.bottom [50 50 50 100 0 0 0 0]
set mcp.meter.scale.color.lit.top [150 150 150 0 0 0 0 0]
set mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set mcp.recmon [8 324 22 12 0 1 0 1]
set mcp.recmode [8 336 22 9 0 1 0 1]
set mcp.volume [31 74 19 270 0 0 0 1]
set mcp.solo [51 73 26 22 0 0 0 0]
set mcp.mute [51 93 26 22 0 0 0 0]
set mcp.phase [51 113 26 18 0 0 0 0]
set mcp.recarm h>275 [53 242 21 21 0 1 0 1] [53 286 21 21 0 1 0 1]
set mcp.trackidx h>275 [52 278 24 9 0 1 0 1] [52 310 24 9 0 1 0 1]
set mcp.trackidx.margin [0 0 0 0 0.5]
set mcp.trackidx.color ?recarm [191 64 64] [153 153 153]
set mcp.io h>275 [51 304 26 22 0 1 0 1] [0]
set mcp.env [51 324 26 22 0 1 0 1]
set mcp.volume.label folderstate<0 [37 352 40 7 0 1 0 1] ?folderstate [8 352 40 7 0 1 0 1] [21 352 40 7 0 1 0 1]
set mcp.volume.label.color [115 115 115]
set mcp.volume.label.margin [0 0 0 0 0.5]
set mcp.folder !recarm folderstate<0 [0 350 20 11 0 1 0 1] [58 350 26 11 0 1 0 1]
set mcp.recinput ?recarm [7 344 71 16 0 1 0 1] [0]
set mcp.recinput.color ?recarm [191 64 64] [160 160 160]
set mcp.recinput.margin [4 0 4 0 0.5]
set mcp.label [0 366 85 17 0 1 0 1]
set mcp.label.margin [0 0 0 1 0.5]
set mcp.label.color ?recarm [191 64 64] ?folderstate !folderdepth [64 137 191] [160 160 160] [160 160 160]
Layout "Key Track" "1"
set mcp.volume mcp.volume
EndLayout
Layout "Simple Simon" "2"
set mcp.size [90 384]
set mcp.io [0]
set mcp.env [0]
set mcp.recmon [0]
set mcp.recmode [0]
set mcp.phase [0]
set mcp.folder [0]
set mcp.fx [2 0 31 16 0 0 0 0]
set mcp.fxbyp [33 0 11 16 0 0 0 0]
set mcp.fxin [44 0 43 16 0 0 0 0]
set mcp.meter ?recarm [19 75 52 141 0 0 0 1] [19 75 52 157 0 0 0 1]
set mcp.recinput ?recarm [16 216 58 16 0 1 0 1] [0]
set mcp.solo [17 240 26 22 0 1 0 1]
set mcp.mute [47 240 26 22 0 1 0 1]
set mcp.recarm [4 266 21 21 0 1 0 1]
set mcp.trackidx [61 271 24 9 0 1 0 1]
set mcp.volume.label [27 268 37 7 0 1 0 1]
set mcp.volume !0 [10 286 70 70 0 1 0 1]
set mcp.volume.fadermode [1]
set mcp.volume.color [256 256 256 200]
EndLayout
Layout "XL Meter" "3"
clear mcp.*
set mcp.size [85 384]
set mcp.extmixer.mode [1]
set mcp.extmixer [0]
set mcp.meter [10 10 65 347 0 0 0 1]
set mcp.meter.vu.div [2]
set mcp.meter.readout.color [255 255 255 100 0 0 0 0]
set mcp.meter.scale.color.unlit.top [50 50 50 100 0 0 0 0]
set mcp.meter.scale.color.unlit.bottom [50 50 50 100 0 0 0 0]
set mcp.meter.scale.color.lit.top [150 150 150 0 0 0 0 0]
set mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set mcp.label [0 366 85 17 0 1 0 1]
set mcp.label.margin [0 0 0 1 0.5]
set mcp.label.color ?recarm [191 64 64] [160 160 160]
Layout "XXL Meter" "3"
set mcp.size [145 384]
set mcp.meter [10 10 125 347 0 0 0 1]
set mcp.label [0 366 145 17 0 1 0 1]
EndLayout
EndLayout
Layout "FX rack" "4"
set mcp.size [128 384]
front mcp.trackidx mcp.io mcp.env mcp.recmon mcp.recmode
set mcp.extmixer.mode [1]
set mcp.extmixer.position [9 26 76 318 0 0 0 1]
set mcp.meter [11 347 72 9 0 1 0 1]
set mcp.solo [93 8 26 22 1 0 1 0]
set mcp.mute [93 28 26 22 1 0 1 0]
set mcp.volume [89 67 35 35 1 0 1 0]
set mcp.volume.label [89 57 35 7 1 0 1 0]
set mcp.volume.fadermode [1]
set mcp.volume.color [256 256 256 200]
set mcp.pan [89 116 35 35 1 0 1 0]
set mcp.pan.label [89 106 35 7 1 0 1 0]
set mcp.pan.label.color [115 115 115]
set mcp.width trackpanmode>=4 + [0 28] mcp.pan [0]
set mcp.width.label trackpanmode>=4 [89 181 35 7 1 0 1 0]
set mcp.width.label.color [115 115 115]
set mcp.phase [93 197 27 16 1 0 1 0]
set mcp.io h<272 [0] [93 211 27 16 1 0 1 0]
set mcp.env h<286 [0] [93 225 27 16 1 0 1 0]
set mcp.recmon h<300 [0] [93 239 11 16 1 0 1 0]
set mcp.recmode h<300 [0] [104 239 16 16 1 0 1 0]
set mcp.recarm h<302 [96 340 21 21 1 1 1 1] [96 258 21 21 1 0 1 0]
set mcp.folder h<317 [0] folderstate<0 [86 349 26 11 1 1 1 1] [101 349 26 11 1 1 1 1]
set mcp.trackidx [1 370 23 9 0 1 0 1]
set mcp.trackidx.color ?recarm [191 64 64] [84 84 84]
set mcp.label [0 366 128 17 0 1 0 1]
set mcp.label.margin [22 0 2 0 0.5]
Layout "FX rack condensed"
set mcp.size [93 384]
set mcp.solo [0]
set mcp.mute [0]
set mcp.volume [0]
set mcp.volume.label [0]
set mcp.pan [0]
set mcp.pan.label [0]
set mcp.width [0]
set mcp.width.label [0]
set mcp.phase [0]
set mcp.io [0]
set mcp.env [0]
set mcp.recmon [0]
set mcp.recmode [0]
set mcp.recarm [0]
set mcp.folder [0]
set mcp.label [0 366 93 17 0 1 0 1]
EndLayout
EndLayout
Layout "Meh Track" "5"
set mcp.size [43 384]
front mcp.trackidx mcp.io mcp.env mcp.recmon mcp.recmode
set mcp.extmixer.mode [1]
set mcp.extmixer.position [0]
set mcp.fx [0]
set mcp.fxbyp [0]
set mcp.fxin [0]
set mcp.meter [9 197 25 141 0 0 0 1]
set mcp.solo [8 8 26 22 1 0 1 0]
set mcp.mute [8 28 26 22 1 0 1 0]
set mcp.volume [4 67 35 35 1 0 1 0]
set mcp.volume.label [4 57 35 7 1 0 1 0]
set mcp.volume.label.color [150 150 150]
set mcp.volume.fadermode [1]
set mcp.volume.color [256 256 256 200]
set mcp.pan [4 116 35 35 1 0 1 0]
set mcp.pan.label [4 106 35 7 1 0 1 0]
set mcp.pan.label.color [150 150 150]
set mcp.width trackpanmode>=4 + [0 28] mcp.pan [0]
set mcp.width.label trackpanmode>=4 [4 181 35 7 1 0 1 0]
set mcp.width.label.color [150 150 150]
set mcp.phase [0]
set mcp.io [0]
set mcp.env [0]
set mcp.recmon [0]
set mcp.recmode [0]
set mcp.recarm [11 341 21 21 0 1 0 1]
set mcp.folder [0]
set mcp.trackidx [0 366 43 17 0 1 0 1] 
set mcp.label [0]
set mcp.recinput !0 [0]
EndLayout
clear master.mcp.*
front master.mcp.io master.mcp.env master.mcp.mono
set master.mcp.size [176 384]
set master.mcp.meter [11 11 70 361 0 0 0 1]
set master.mcp.meter.readout.color [255 255 255 100 0 0 0 0]
set master.mcp.meter.rmsreadout.color [255 255 255 100 0 0 0 0]
set master.mcp.meter.readout.color [255 255 255 100 0 0 0 0]
set master.mcp.meter.scale.color.unlit.top [50 50 50 100 0 0 0 0]
set master.mcp.meter.scale.color.unlit.bottom [50 50 50 100 0 0 0 0]
set master.mcp.meter.scale.color.lit.top [150 150 150 0 0 0 0 0]
set master.mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set master.mcp.meter.scale.color.lit.bottom [150 150 150 0 0 0 0 0]
set master.mcp.meter.vu.rmsdiv [2]
set master.mcp.mono [92 0 26 22 1 0 1 0]
set master.mcp.io [117 0 26 22 1 0 1 0]
set master.mcp.env [142 0 26 22 1 0 1 0] 
set master.mcp.pan [92 22 76 15 1 0 1 0]
set master.mcp.pan.label [92 51 37 7 1 0 1 0]
set master.mcp.pan.label.color [102 102 102]
set master.mcp.pan.label.margin [0 0 0 0 0.5]
set master.mcp.volume !0 [95 69 70 70 1 0 1 0]
set master.mcp.volume.fadermode [1]
set master.mcp.volume.color [256 256 256 200]
set master.mcp.volume.label [131 51 37 7 1 0 1 0]
set master.mcp.volume.label.color [102 102 102]
set master.mcp.volume.label.margin [0 0 0 0 0.5]
set master.mcp.mute [117 150 26 22 1 0 1 0]
set master.mcp.extmixer.mode [1]
set master.mcp.extmixer.position [93 184 75 184 1 0 1 1]
set master.mcp.fx [94 369 31 16 1 1 1 1]
set master.mcp.fxbyp [125 369 11 16 1 1 1 1]
set master.mcp.menubutton [137 369 30 16 1 1 1 1]
Layout "Volume Fader" "6"
set master.mcp.volume master.mcp.volume
EndLayout
clear trans.*
set trans.size [1240 32]
set trans.size.minmax [307 32 2048 160]
set trans.size.dockedheight [32]
front trans.curtimesig trans.sel trans.rate.fader 
set trans_cont_anchor [0 0]
set trans.rew + trans_cont_anchor [0 0 32 32]
set trans.fwd + trans_cont_anchor [32 0 32 32]
set trans.stop + trans_cont_anchor [64 0 32 32]
set trans.play + trans_cont_anchor [96 0 32 32]
set trans.pause + trans_cont_anchor [128 0 32 32]
set trans.rec + trans_cont_anchor [160 0 75 32]
set trans.status w<1240 w<1040 [235 0 309 32 0 0 0] [235 0 370 32 0 0 0.3 0] [235 0 370 32 0 0 0]
set trans.status.margin [10 0 10 0]
set trans.automode w<1040 [544 0 89 32 0 0 0 0] [605 0 89 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.bpm.edit w<1040 [641 15 40 13 0 0 0 0] [702 15 40 13 trans.status{rs} 0 trans.status{rs} 0]
set trans.bpm.tap + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11 trans.status{rs} 0 trans.status{rs} 0]
set trans.bpm.tap.margin [0 4 0 0 0.5]
set trans.bpm.tap.color [135 135 135]
set trans.curtimesig + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 trans.status{rs} 0 trans.status{rs} 0]
set trans.repeat w<1040 [734 0 302 32 0 0 0 0] [795 0 302 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.sel + [trans.repeat trans.repeat] [30 13 240 17 trans.status{rs} 0 trans.status{rs} 0] 
set trans.rate.fader !trans_flags&2 [0] w<1240 [0] [1164 6 68 20 0 0 1 0] 
set trans.rate + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0] 
set trans.status w<1240 !trans_docked [235 0 370 32 0 0 0]
set trans.automode w<1240 !trans_docked [605 0 89 32 0 0 0 0]
set trans.bpm.edit w<1240 !trans_docked [8 47 40 13 0 0 0 0]
set trans.bpm.tap w<1240 !trans_docked + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11]
set trans.curtimesig w<1240 !trans_docked + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 0 0 0 0]
set trans.repeat w<1240 !trans_docked [101 32 302 32 0 0 0 0]
set trans.sel w<1240 !trans_docked + [trans.repeat trans.repeat] [30 13 240 17 trans.repeat 0 trans.repeat 0] 
set trans.rate.fader !trans_flags&2 [0] w<1240 !trans_docked [470 38 217 20 0 0 0 0] 
set trans.rate w<1240 !trans_docked + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0]
set trans.status w<695 !trans_docked [0 32 302 32 0 0 0]
set trans.automode w<695 !trans_docked [0 64 89 32 0 0 0 0]
set trans.bpm.edit w<695 !trans_docked [97 79 40 13 0 0 0 0]
set trans.bpm.tap w<695 !trans_docked + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11]
set trans.curtimesig w<695 !trans_docked + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 0 0 0 0]
set trans.repeat w<695 !trans_docked [0 96 302 32 0 0 0 0]
set trans.sel w<695 !trans_docked + [trans.repeat trans.repeat] [30 13 240 17 trans.repeat 0 trans.repeat 0] 
set trans.rate.fader !trans_flags&2 [0] w<695 !trans_docked [67 134 230 20 0 0 0 0] 
set trans.rate w<695 !trans_docked + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0]
set trans.status ?trans_center ?trans_docked w<1240 w<1040 [190 0 309 32 0 0 0] [190 0 370 32 0 0 0.3 0] [190 0 370 32 0 0 0]
set trans_cont_anchor ?trans_center ?trans_docked w<1040 [499 0] [560 0] 
set trans.rew ?trans_center ?trans_docked + trans_cont_anchor [0 0 32 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.fwd ?trans_center ?trans_docked + trans_cont_anchor [32 0 32 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.stop ?trans_center ?trans_docked + trans_cont_anchor [64 0 32 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.play ?trans_center ?trans_docked + trans_cont_anchor [96 0 32 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.pause ?trans_center ?trans_docked + trans_cont_anchor [128 0 32 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.rec ?trans_center ?trans_docked + trans_cont_anchor [160 0 75 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.automode ?trans_center ?trans_docked [0 0 89 32 0 0 0 0]
set trans.bpm.edit ?trans_center ?trans_docked [97 15 40 13 0 0 0 0]
set trans.bpm.tap ?trans_center ?trans_docked + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11 0 0 0 0]
set trans.curtimesig ?trans_center ?trans_docked + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 0 0 0 0]
set trans.repeat ?trans_center ?trans_docked w<1040 [734 0 302 32 0 0 0 0] [795 0 302 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.sel ?trans_center ?trans_docked + [trans.repeat trans.repeat] [30 13 240 17 trans.status{rs} 0 trans.status{rs} 0] 
set trans.rate.fader !trans_flags&2 [0] ?trans_center ?trans_docked w<1240 [0] [1164 6 68 20 0 0 1 0] 
set trans.rate ?trans_center ?trans_docked + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0]
Layout "Across the room" "3"
set trans.size [1200 64]
set trans.size.minmax [320 64 2048 192]
set trans.size.dockedheight [64]
set trans_cont_anchor [0 0]
set trans.rew + trans_cont_anchor [0 0 32 32]
set trans.fwd + trans_cont_anchor [0 32 32 32]
set trans.stop + trans_cont_anchor [32 0 64 64]
set trans.play + trans_cont_anchor [96 0 64 64]
set trans.pause + trans_cont_anchor [160 0 64 64]
set trans.rec + trans_cont_anchor [224 0 96 64]
set trans.status w<1080 w<800 [320 0 290 32 0 0 0 0] [320 0 690 32 0 0 1 0] [320 0 489 64 0 0 1 0]
set trans.automode w<800 [711 0 89 32 0 0 0 0] [1111 0 89 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.bpm.edit w<1080 w<800 [618 15 40 13 0 0 0 0] [1018 15 40 13 trans.status{rs} 0 trans.status{rs} 0] [817 47 40 13 trans.status{rs} 0 trans.status{rs} 0]
set trans.bpm.tap + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11 trans.bpm.edit 0 trans.bpm.edit 0]
set trans.curtimesig + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 trans.bpm.edit 0 trans.bpm.edit 0]
set trans.repeat w<1080 [320 32 302 32 0 0 0 0] [809 0 302 32 trans.status{rs} 0 trans.status{rs} 0]
set trans.sel + [trans.repeat trans.repeat] [30 13 240 17 trans.repeat 0 trans.repeat 0] 
set trans.rate.fader !trans_flags&2 [0] w<1080 w<800 [689 38 104 20 0 0 0 0] [689 38 504 20 0 0 1 0] [977 38 216 20 trans.status{rs} 0 1 0] 
set trans.rate + [trans.rate.fader trans.rate.fader] [-89 7 77 17 trans.rate.fader{ls} 0 trans.rate.fader{ls} 0]
set trans.status w<1080 !trans_docked [320 0 880 64 0 0 1 0]
set trans.automode w<1080 !trans_docked [0 64 89 32 0 0 0 0]
set trans.bpm.edit w<1080 !trans_docked [97 79 40 13 0 0 0 0]
set trans.bpm.tap w<1080 !trans_docked + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11]
set trans.curtimesig w<1080 !trans_docked + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 0 0 0 0]
set trans.repeat w<1080 !trans_docked [190 64 302 32 0 0 0 0]
set trans.sel w<1080 !trans_docked + [trans.repeat trans.repeat] [30 13 240 17 trans.repeat 0 trans.repeat 0] 
set trans.rate.fader !trans_flags&2 [0] w<1080 !trans_docked [559 70 634 20 0 0 1 0] 
set trans.rate w<1080 !trans_docked + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0]
set trans.status w<695 !trans_docked [0 64 320 32 0 0 0]
set trans.automode w<695 !trans_docked [0 96 89 32 0 0 0 0]
set trans.bpm.edit w<695 !trans_docked [97 111 40 13 0 0 0 0]
set trans.bpm.tap w<695 !trans_docked + [trans.bpm.edit trans.bpm.edit] [-1 -14 42 11]
set trans.curtimesig w<695 !trans_docked + [trans.bpm.edit trans.bpm.edit] [41 -2 48 17 0 0 0 0]
set trans.repeat w<695 !trans_docked [0 128 302 32 0 0 0 0]
set trans.sel w<695 !trans_docked + [trans.repeat trans.repeat] [30 13 240 17 trans.repeat 0 trans.repeat 0] 
set trans.rate.fader !trans_flags&2 [0] w<695 !trans_docked [67 166 246 20 0 0 0 0] 
set trans.rate w<695 !trans_docked + [trans.rate.fader trans.rate.fader] [-89 7 77 17 0 0 0 0]
EndLayout
