config_description=
config_hardware=true
config_host=true
config_version=3.5.0
config_hardware_path=
config_host_path=
config_all_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.midiin_device=-1
win32.midiin_device_name=none
win32.soundcard=10
win32.soundcardname=Primary Sound Driver
win32.expansion_gui_page=ide_mb
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=D:\Emulators\WinUAE\ROMs\kick40068.A1200.rom
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=false
floppy_volume=33
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=true
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=2048
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=none
joyport1autofire=none
bsdsocket_emu=true
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=800
gfx_height=600
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=800
gfx_height_windowed=600
gfx_width_fullscreen=1920
gfx_height_fullscreen=1080
gfx_refreshrate=50
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=1
gfx_backbuffers_rtg=1
gfx_vsync=autoswitch
gfx_vsyncmode=busywait
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=true
gfx_linemode=double
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d
gfx_filter_vert_zoom_multf=1.500000
gfx_filter_horiz_zoom_multf=1.500000
gfx_filter_autoscale=none
immediate_blits=false
ntsc=false
genlock=false
chipset=aga
chipset_refreshrate=50.000000
displaydata_pal=50.000000,locked,pal
collision_level=full
chipset_compatible=Generic
fatgary=0
ramsey=15
fastmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=16
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
chipmem_size=16
cpu_speed=max
cpu_throttle=0.0
cpu_type=68020/68881
cpu_model=68020
fpu_model=68882
cpu_compatible=true
cpu_24bit_addressing=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=true
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:D:\Emulators\WinUAE\Hard Disk\System_ADVSP.hdf,32,1,2,512,0,,uae
uaehf0=hdf,rw,DH0:"D:\\Emulators\\WinUAE\\Hard Disk\\System_ADVSP.hdf",32,1,2,512,0,,uae
filesystem2=rw,DH1:Software:D:\Emulators\WinUAE\Hard Disk\Software,0
uaehf1=dir,rw,DH1:Software:D:\Emulators\WinUAE\Hard Disk\Software,0
filesystem2=rw,PC:PC:D:\Emulators\WinUAE\PC,0
uaehf2=dir,rw,PC:PC:D:\Emulators\WinUAE\PC,0
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=100
input.analog_joystick_offset=0
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
input.1.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.1.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=true
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.1.friendlyname=HID-compliant mouse
input.1.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#8&280b96fd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=false
input.1.mouse.1.disabled=false
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.2.empty=false
input.1.mouse.2.disabled=true
input.1.mouse.2.axis.0=MOUSE1_HORIZ.0
input.1.mouse.2.axis.1=MOUSE1_VERT.0
input.1.mouse.2.axis.2=MOUSE1_WHEEL.0
input.1.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.3.empty=false
input.1.mouse.3.disabled=true
input.1.mouse.3.axis.0=MOUSE2_HORIZ.0
input.1.mouse.3.axis.1=MOUSE2_VERT.0
input.1.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=USB Receiver
input.1.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#8&434593b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=USB Keyboard
input.1.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#8&2d895ae3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.2.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.2.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=false
input.2.mouse.0.disabled=true
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.1.friendlyname=HID-compliant mouse
input.2.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#8&280b96fd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=false
input.2.mouse.1.disabled=false
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.2.empty=false
input.2.mouse.2.disabled=true
input.2.mouse.2.axis.0=MOUSE1_HORIZ.0
input.2.mouse.2.axis.1=MOUSE1_VERT.0
input.2.mouse.2.axis.2=MOUSE1_WHEEL.0
input.2.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.3.empty=false
input.2.mouse.3.disabled=true
input.2.mouse.3.axis.0=MOUSE2_HORIZ.0
input.2.mouse.3.axis.1=MOUSE2_VERT.0
input.2.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=USB Receiver
input.2.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#8&434593b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=USB Keyboard
input.2.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#8&2d895ae3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.3.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=false
input.3.mouse.0.disabled=true
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.1.friendlyname=HID-compliant mouse
input.3.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#8&280b96fd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=false
input.3.mouse.1.disabled=false
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.2.empty=false
input.3.mouse.2.disabled=true
input.3.mouse.2.axis.0=MOUSE1_HORIZ.0
input.3.mouse.2.axis.1=MOUSE1_VERT.0
input.3.mouse.2.axis.2=MOUSE1_WHEEL.0
input.3.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.3.empty=false
input.3.mouse.3.disabled=true
input.3.mouse.3.axis.0=MOUSE2_HORIZ.0
input.3.mouse.3.axis.1=MOUSE2_VERT.0
input.3.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=USB Receiver
input.3.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#8&434593b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=USB Keyboard
input.3.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#8&2d895ae3&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
