<TRACK
  NAME "Renoise ReWire"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 64
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {36AEA78E-6959-4820-8AF5-CD81AAD3CBC7}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 399 294 864 542
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <REWIRE "ReWire: Renoise" ""
      AAEAAQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkqKywtLi8wMTIzNDU2Nzg5Ojs8PT4/////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////AAEAAAEAAgADAAQABQAGAAcACAAJAAoACwAMAA0A
      DgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwADEAMgAzADQANQA2ADcAOAA5ADoAOwA8AD0A
      PgA/AEAAQQBCAEMARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
      bgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAmwCcAJ0A
      ngCfAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAK8AsACxALIAswC0ALUAtgC3ALgAuQC6ALsAvAC9AL4AvwDAAMEAwgDDAMQAxQDGAMcAyADJAMoAywDMAM0A
      zgDPANAA0QDSANMA1ADVANYA1wDYANkA2gDbANwA3QDeAN8A4ADhAOIA4wDkAOUA5gDnAOgA6QDqAOsA7ADtAO4A7wDwAPEA8gDzAPQA9QD2APcA+AD5APoA+wD8AP0A
      /gD/AAEAAIAAAg==
    >
    FLOATPOS 0 0 0 0
    FXID {7CAB0A73-5525-45D9-8FA0-18E4C92C8F74}
    WAK 0
  >
>
<TRACK
  NAME "Renoise Buses"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 1 0
  AUTO_RECARM 1
  VU 2
  TRACKHEIGHT 25 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {64025C1D-0221-47E5-BDA3-EE1F5F005CDA}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Renoise Bus Mix"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.82268743809333 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {0AC0E92B-C6AC-4908-BAA6-498FEC2B2040}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Renoise Bus 01"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.82268743809333 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {D8256F6E-3EE0-4220-A7AC-34CF7157A893}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 2 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Renoise Bus 02"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.99354619307878 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {BC81D27D-FC10-4CA1-AEB5-ECD6F20F1305}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 4 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Renoise Bus 03"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {64EEC8D6-BE0B-49D3-9063-C624427E7C20}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 6 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 04"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {9C401537-E17A-4704-958B-4E343DA6A58D}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 8 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 05"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {860DC544-C1C7-46B0-B4AE-3A988CCE5A9E}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 10 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 06"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {7816B427-5B7F-436F-9D13-FE72CE616543}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 12 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 07"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {9A39E339-2C5A-41EC-9AEC-4903830A346A}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 14 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 08"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {0B7AE666-A8C5-464D-A6E3-7A29986789B4}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 16 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 09"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {F21C58F7-7A9E-4FCF-9A28-3E9ADC8A3118}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 18 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 10"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {CCB6AE96-8719-4A6F-AD7D-65C810C58BAD}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 20 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 11"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {773847BE-0B8D-4B2A-B7E0-B29AD4DBC70C}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 22 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 12"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {313C11FC-C3B2-4C92-9C9A-1CB390250086}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 24 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 13"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {F15A52F9-85B8-4992-B8DA-1C22F3CD12F5}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 26 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 14"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {E37648A1-FBA1-4803-BAD8-A0B2CDCFD9E7}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 28 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 15"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {BBEF1209-58B7-4EC2-B16B-160DCC5F4436}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 30 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 16"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {6A5725A1-7C73-4466-BBC7-D54CCC424E4C}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 32 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 17"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {A4BD8B94-731D-4CE7-AF9B-CFAF6C0CD04E}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 34 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 18"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {E83F1319-3DB4-4CC3-A055-60FC8AF2C89A}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 36 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 19"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {B3D33394-B223-46D2-9A20-6540CEBA0D29}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 38 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 20"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {16C0C489-69F3-4F96-91DC-186FFE3F3FDB}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 40 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 21"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {2B12AF09-78B8-434C-AB04-0D4BD1772216}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 42 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 22"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {A6CF1908-A19A-414E-882A-77B1A8FC4F12}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 44 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 23"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {A369DA31-4711-4238-8008-E4489DCCA368}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 46 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 24"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {9AA32C12-282A-4F8E-ADBE-3449331FA3BB}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 48 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 25"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {4950166C-3AF5-4F73-A238-9E12BA23E18F}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 50 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 26"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {A77C5483-C7B8-46D8-AFDD-2056C72427EA}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 52 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 27"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {096FF822-693C-4AE6-9EF8-E731F20F6F54}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 54 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 28"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {22A33A6A-91DC-41DB-B61E-D26DF7AB0BB7}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 56 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 29"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {F99958C4-5005-4E6C-9D99-FC2364A7AB02}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 58 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 30"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {C80E9E3F-AD19-4BED-A26F-C122E98560D7}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 60 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Renoise Bus 31"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.748784 0.46472 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 7 0 1 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  <RECCFG 0
    ZXZhdxgAAA==
  >
  FX 1
  TRACKID {5D5F1A9A-EA52-4364-891B-7C7F94404441}
  PERF 0
  AUXRECV 0 0 0.50118723 0 0 0 0 62 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
