[Floating toolbar 2]
icon_0=toolbar_z_ED_01.png
icon_1=toolbar_z_ED_02.png
icon_2=toolbar_z_ED_03.png
icon_3=toolbar_z_ED_04.png
icon_4=toolbar_z_ED_05.png
icon_5=toolbar_z_ED_06.png
icon_6=toolbar_z_ED_07.png
icon_7=toolbar_z_ED_08.png
icon_8=toolbar_z_ED_09.png
icon_9=toolbar_z_ED_10.png
icon_10=toolbar_z_ED_11.png
icon_11=toolbar_z_ED_12.png
icon_12=toolbar_z_ED_13.png
icon_13=toolbar_z_ED_14.png
icon_14=toolbar_z_ED_15.png
icon_15=toolbar_z_ED_16.png
icon_16=toolbar_z_ED_17white.png
icon_17=toolbar_z_ED_18black.png
icon_18=toolbar_z_ED_19grad.png
icon_19=toolbar_z_ED_20gradtrk.png
icon_20=toolbar_z_ED_21rand1.png
icon_21=toolbar_z_ED_22randall.png
icon_22=toolbar_z_ED_23default.png
icon_23=toolbar_z_ED_24manage.png
item_0=_791341f27eee5c4794fe11bb144a3417 Set selected tracks/items to custom color 1
item_1=_2de3370452b8f2439e0fa9450fc83129 Set selected tracks/items to custom color 2
item_2=_52d18cedb9cb1b4faa14c7db3c12b2a2 Set selected tracks/items to custom color 3
item_3=_1e0354d32e2a9f4697d7b945c44ec2a1 Set selected tracks/items to custom color 4
item_4=_7cd6572302990b4a9e03b3290abc2474 Set selected tracks/items to custom color 5
item_5=_af5f91a93739d44099d5062f4db7eab4 Set selected tracks/items to custom color 6
item_6=_52e62fed6a2db544a38679bdf84ebf89 Set selected tracks/items to custom color 7
item_7=_9cbdca9919d3ca46959793026aa8c468 Set selected tracks/items to custom color 8
item_8=_952fda468255ca4eb9a3399148523081 Set selected tracks/items to custom color 9
item_9=_52ce34d598183a4083030140b7251f4e Set selected tracks/items to custom color 10
item_10=_e2b0d2dfc2dd3b438c1c5b681f74d2f0 Set selected tracks/items to custom color 11
item_11=_4c9e53296ca48049adb05de3a3081580 Set selected tracks/items to custom color 12
item_12=_fec5dd939b14364a81106dcb5b56c613 Set selected tracks/items to custom color 13
item_13=_70dfca4c114f944a97ff8d7410fa9fc3 Set selected tracks/items to custom color 14
item_14=_499af1cc755b6744beb306ee0d1d7458 Set selected tracks/items to custom color 15
item_15=_19d5154f2b7f8f49a24cbd3ae9450b1a Set selected tracks/items to custom color 16
item_16=_558843a9158a0c45aeb8d99b4785c2f6 Set selected tracks/items to white color
item_17=_f2369113a8e45f4e9fbf66c02414bf89 Set selected tracks/items to black color
item_18=_a6c0fb7fe914544982ae7f1a2d0b83a1 Set selected tracks/items to color gradient
item_19=_SWS_ITEMTRACKGRAD Set selected items color to in-track gradient
item_20=_SWS_RANDOMCOLALL Set selected tracks/items to one random color
item_21=_6118dd6677009846b7fc81039147accf Set selected tracks/items to random colors
item_22=_c72e00910bd69d4a8c4063d86f780acc Set selected tracks/items to default color
item_23=_SWSCOLORWND Color management...
title=Colors