[color theme]
activetake_tag=0
col_arrangebg=2237213
col_buttonbg=0
col_cursor=0
col_cursor2=0
col_env1=8444928
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_envlane1_divline=10461087
col_envlane2_divline=10461087
col_fadearm=926620
col_fadearm2=3170304
col_fadearm3=7687936
col_gridlines=11513775
col_gridlines2=8026746
col_gridlines3=10132122
col_main_3dhl=5657935
col_main_3dsh=0
col_main_bg=-2143207366
col_main_bg2=4473660
col_main_editbk=5197382
col_main_resize=3420973
col_main_text=13421760
col_main_text2=12632258
col_main_textshadow=1907218
col_mi_bg=12824460
col_mi_bg2=12824460
col_mi_fade2=16777215
col_mi_fade2_drawmode=153857
col_mi_fades=138
col_mi_label=2302755
col_mi_label_float=2302755
col_mi_label_float_sel=526344
col_mi_label_sel=2302755
col_mixerbg=1907992
col_offlinetext=4670000
col_peaksedge=4209205
col_peaksedge2=4209205
col_peaksedgesel=4209205
col_peaksedgesel2=4209205
col_seltrack=13816530
col_seltrack2=-2134522427
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=9079434
col_tl_bgsel=16777215
col_tl_bgsel2=55807
col_tl_fg=0
col_toolbar_frame=2434341
col_toolbar_text=10461087
col_toolbar_text_on=4342338
col_tr1_bg=12632256
col_tr1_divline=11184810
col_tr1_itembgsel=2666972
col_tr1_peaks=4209205
col_tr1_ps2=4209205
col_tr2_bg=11974326
col_tr2_divline=11184810
col_tr2_itembgsel=2666972
col_tr2_peaks=4209205
col_tr2_ps2=4209205
col_tracklistbg=1907992
col_trans_bg=4802889
col_trans_fg=12632258
col_transport_editbk=3355443
col_tsigmark=14005504
col_vubot=8421504
col_vuclip=1390079
col_vudoint=65536
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=12895428
col_vumidi=12893867
col_vutop=12895428
docker_bg=1907992
docker_selface=14277076
docker_shadow=1907218
docker_text=0
docker_unselface=8223343
env_item_mute=49344
env_item_pan=8421376
env_item_pitch=16776960
env_item_vol=128
env_sends_mute=49344
env_track_mute=192
fadearea_color=6291456
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=150528
genlist_bg=13158600
genlist_fg=0
genlist_grid=11513775
genlist_selbg=33239
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
guideline_color=2171167
guideline_drawmode=180224
io_3dhl=3355181
io_3dsh=5526347
io_text=13421760
item_grouphl=215
itembg_drawmode=196608
marker=759807
marker_lane_bg=12500670
marker_lane_text=0
marquee_drawmode=170495
marquee_fill=6452083
marquee_outline=16777215
marqueezoom_drawmode=147456
marqueezoom_fill=12517310
marqueezoom_outline=6937600
mcp_fx_bypassed=1975848
mcp_fx_normal=1975848
mcp_fx_offlined=1975848
mcp_fxparm_bypassed=1843748
mcp_fxparm_normal=1843748
mcp_fxparm_offlined=1843748
mcp_send_midihw=1315860
mcp_sends_levels=4670000
mcp_sends_muted=66070
mcp_sends_normal=1315860
midi_editcurs=4079359
midi_endpt=5130269
midi_grid1=8684676
midi_grid2=5920592
midi_grid3=7631988
midi_inline_trackbg1=11184810
midi_inline_trackbg2=10132122
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=2539704
midi_ofsn=168957
midi_ofsnsel=32768
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=3420973
midi_rulerfg=13158600
midi_selbg=11862015
midi_selbg_drawmode=135169
midi_trackbg1=10461087
midi_trackbg2=9408399
midieditorlist_bg=13158600
midieditorlist_fg=0
midieditorlist_grid=11513775
midieditorlist_selbg=33239
midieditorlist_selfg=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=8026746
midioct_inline=8355711
playcursor_color=0
playcursor_drawmode=163843
region=5556648
region_lane_bg=6184276
region_lane_text=1907218
selitem_tag=0
tcplocked_color=3355443
tcplocked_drawmode=180224
timesel_drawmode=137474
toolbararmed_color=33023
toolbararmed_drawmode=163841
ts_lane_bg=4473660
ts_lane_text=65535
windowtab_bg=1907992

[REAPER]
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C004E6172726F770073205365726966000000000000000000000000C5
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
ui_img=Apollo4_b2

