[color theme]
col_mi_label=2302755
col_mi_label_sel=14079702
col_mi_label_float=2302755
col_mi_label_float_sel=526344
col_mi_bg2=11711154
col_mi_bg=11711154
col_mi_fades=1052777
col_mi_fade2=13027014
col_mi_fade2_drawmode=153857
col_tl_fg=7039849
col_tl_bg=3158064
col_trans_fg=9145225
col_trans_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
midi_selbg=16777215
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=13158600
col_tr2_bg=13158600
col_tr1_divline=12105912
col_tr2_divline=12105912
col_envlane1_divline=1776411
col_envlane2_divline=1776411
col_tr1_itembgsel=8158332
col_tr2_itembgsel=3881787
col_offlinetext=4670000
col_seltrack=13816530
col_seltrack2=-2134522427
col_cursor=1184336
col_cursor2=1184336
col_gridlines=10197915
col_gridlines2=10921638
col_gridlines3=10921638
marker=75
region=9079424
col_tr1_peaks=3355443
col_tr2_peaks=3355443
col_tr1_ps2=14342874
col_tr2_ps2=14342874
col_peaksedge=3355443
col_peaksedge2=3355443
col_peaksedgesel=14342874
col_peaksedgesel2=14342874
item_grouphl=3192883
col_main_bg=-2136693596
col_main_resize=2960685
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text2=11184810
col_main_bg2=3355443
col_transport_editbk=3355443
windowtab_bg=7895160
col_main_text=855309
col_toolbar_text=10461087
col_toolbar_text_on=12647359
col_toolbar_frame=5131847
col_main_textshadow=1907218
col_main_3dhl=4605510
col_main_3dsh=2960685
io_text=4539717
io_3dhl=8618883
io_3dsh=13421772
col_main_editbk=12829635
col_tsigmark=2434847
col_vudoint=0
col_vubot=12566272
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=11393536
col_vutop=9829888
col_vuclip=255
col_vuintcol=2105376
col_vumidi=255
col_buttonbg=0
col_fadearm=8224255
col_fadearm2=8257405
col_fadearm3=6488063
col_mixerbg=3355443
col_tracklistbg=3355443
col_arrangebg=10790052
midi_rulerbg=10790052
midi_rulerfg=3618615
midi_grid1=12829635
midi_grid2=6974058
midi_grid3=9145227
midi_trackbg1=13948116
midi_trackbg2=13224393
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_endpt=3815994
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=2368674
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_noteon_flash=64
docker_shadow=1907218
docker_selface=4868682
docker_unselface=3355443
docker_text=3355443
docker_bg=4342338
mcp_fx_normal=7054537
mcp_fx_bypassed=9211020
mcp_fx_offlined=4474039
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=6522520
mcp_fxparm_offlined=6513560
mcp_sends_normal=10724259
mcp_send_midihw=2631720
mcp_sends_muted=6522520
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=16777215
midieditorlist_fg=0
midieditorlist_grid=14737632
genlist_bg=13816530
genlist_fg=1447442
genlist_grid=10197915
genlist_selbg=5723991
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
midieditorlist_selbg=16750899
midieditorlist_selfg=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
timesel_drawmode=136449
midi_selbg_drawmode=135169
itembg_drawmode=196608
fadezone_drawmode=140800
fadearea_drawmode=131072
playcursor_drawmode=163843
guideline_drawmode=150529
toolbararmed_drawmode=163841
tcplocked_drawmode=180224
toolbararmed_color=33023
fadezone_color=72
fadearea_color=6291456
playcursor_color=0
guideline_color=10987871
tcplocked_color=3355443
selitem_tag=0
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=12171705
midioct_inline=9474192
region_lane_bg=3355443
marker_lane_bg=4802889
ts_lane_bg=3355443
region_lane_text=2434847
marker_lane_text=10855845
ts_lane_text=10855845
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=Default_Analog_v1.8_unpacked
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000005B
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
