[color theme]
col_mi_label=4210752
col_mi_label_sel=16777215
col_mi_label_float=13948116
col_mi_label_float_sel=0
col_mi_bg2=11711154
col_mi_bg=11974319
col_mi_fades=121
col_mi_fade2=13421762
col_tl_fg=11250601
col_tl_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_env1=10288943
col_env2=12246838
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=7201451
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=8865535
col_env14=13883455
col_env15=5277429
col_env16=8388863
col_tr1_bg=5921370
col_tr2_bg=5921370
col_tr1_itembgsel=3881787
col_tr2_itembgsel=3881787
col_offlinetext=4670000
col_seltrack=13816530
col_seltrack2=-2134522427
col_cursor=16777215
col_cursor2=16777215
col_gridlines=4605510
col_gridlines2=5395026
col_gridlines3=5592405
marker=75
region=9079424
col_tr1_peaks=3881787
col_tr2_peaks=3881787
col_tr1_ps2=14803425
col_tr2_ps2=14803425
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
item_grouphl=3192883
col_main_bg=-2134588220
col_tcp_text=1907218
col_tcp_textsel=16777215
col_main_text=3355443
col_main_textshadow=1907218
col_main_3dhl=4605510
col_main_3dsh=2960685
col_main_editbk=15263976
col_tsigmark=2434847
col_vudoint=0
col_vubot=12566272
col_vumid=11393536
col_vutop=9829888
col_vuclip=255
col_vuintcol=2105376
col_vumidi=255
col_buttonbg=0
col_fadearm=8224255
col_fadearm2=8257405
col_fadearm3=6488063
col_mixerbg=3355443
col_tracklistbg=4868682
midi_rulerbg=4802889
midi_rulerfg=11250608
midi_grid1=5263440
midi_grid2=4605510
midi_grid3=4605510
midi_trackbg1=5921370
midi_trackbg2=6513507
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_selpitch1=5921370
midi_selpitch2=6513507
midi_trackbg_outer1=2631720
midi_trackbg_outer2=3289650
midioct=4605510
midioct_inline=9474192
midi_endpt=3815994
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=16777215
midi_ofsn=7705671
midi_ofsnsel=0
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
docker_shadow=1513239
docker_selface=4868682
docker_unselface=3355443
docker_text=3355443
docker_bg=4802889
mcp_fx_normal=4210752
mcp_fx_bypassed=8026746
mcp_fx_offlined=6908318
mcp_sends_normal=12698049
mcp_sends_muted=8026746
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=49344
env_item_vol=5329407
env_item_pan=8421376
env_item_mute=49344
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
timesel_drawmode=176900
itembg_drawmode=196608
fadezone_drawmode=140800
playcursor_drawmode=163843
fadezone_color=72
playcursor_color=0
region_lane_bg=3355443
marker_lane_bg=4802889
ts_lane_bg=3355443
region_lane_text=2434847
marker_lane_text=10855845
ts_lane_text=10855845
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_mi_fade2_drawmode=153857
guideline_drawmode=150529
guideline_color=10987871
fadearea_drawmode=131072
fadearea_color=6291456
midi_selbg=16777215
col_tr1_divline=4605510
col_tr2_divline=4605510
col_envlane1_divline=1973790
col_envlane2_divline=1973790
col_main_resize=3355443
col_toolbar_text=10461087
col_arrangebg=5395026
midi_noteon_flash=64
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=8026746
mcp_fxparm_offlined=6513560
mcp_send_midihw=2631720
env_item_pitch=16776960
midi_selbg_drawmode=138753
toolbararmed_drawmode=163841
tcplocked_drawmode=180224
toolbararmed_color=33023
tcplocked_color=3355443
selitem_tag=-2130706433
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
col_trans_fg=11250601
col_trans_bg=4802889
col_main_text2=11184810
col_main_bg2=3355443
col_transport_editbk=9868950
col_toolbar_text_on=12647359
col_toolbar_frame=4868682
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
io_text=14671839
io_3dhl=9737364
io_3dsh=5329233
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=13619151
midieditorlist_fg=2565927
midieditorlist_grid=12434877
genlist_bg=15461355
genlist_fg=2368548
genlist_grid=11908533
windowtab_bg=7895160
genlist_selbg=12505730
genlist_selfg=1907997
genlist_seliabg=10987431
genlist_seliafg=15461355
midieditorlist_selbg=6052956
midieditorlist_selfg=14540253
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midieditorlist_bg2=13158600
midieditorlist_fg2=0
midieditorlist_selbg2=7566195
midieditorlist_selfg2=14671839
col_tl_fg2=8026745
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=11919157
col_routinghl2=8865535
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=12632256
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
playrate_edited=16255
[REAPER]
ui_img=Default_4.0_unpacked
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C006F66742053616E73205365726966000000000000000000000000D7
mi_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C006F66742053616E73205365726966000000000000000000000000D8
lb_font=F7FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000000000000000000000000000000000000000000000000000C3
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
user_font0=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font1=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font2=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font3=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font4=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
