[color theme]
activetake_tag=0
col_arrangebg=5395026
col_buttonbg=0
col_cursor=16777215
col_cursor2=16777215
col_env1=10288943
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=7462634
col_env14=8557311
col_env15=14130910
col_env16=16491185
col_env2=12246838
col_env3=11567871
col_env4=10711551
col_env5=0
col_env6=16776960
col_env7=7201451
col_env8=8421376
col_env9=12615680
col_envlane1_divline=1973790
col_envlane2_divline=1973790
col_fadearm=7750093
col_fadearm2=10930493
col_fadearm3=11112784
col_gridlines=4605510
col_gridlines2=5395026
col_gridlines3=5592405
col_main_3dhl=4605510
col_main_3dsh=2960685
col_main_bg=-2134588220
col_main_bg2=3355443
col_main_editbk=15263976
col_main_resize=3355443
col_main_text=3355443
col_main_text2=11184810
col_main_textshadow=1907218
col_mi_bg=11974319
col_mi_bg2=11711154
col_mi_fade2=14870234
col_mi_fade2_drawmode=153857
col_mi_fades=14344146
col_mi_label=4210752
col_mi_label_float=13948116
col_mi_label_float_sel=0
col_mi_label_sel=16777215
col_mixerbg=3092272
col_offlinetext=4670000
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
col_peaksfade1=65280
col_peaksfade2=8865535
col_routinghl1=11919157
col_routinghl2=8865535
col_seltrack=13816530
col_seltrack2=-2134522427
col_stretchmarker=8158292
col_stretchmarker_b=12632256
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=12278169
col_stretchmarker_text=16777215
col_stretchmarkerm=196608
col_tcp_text=1907218
col_tcp_textsel=16777215
col_tl_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_tl_fg=11250601
col_tl_fg2=8026745
col_toolbar_frame=4868682
col_toolbar_text=10461087
col_toolbar_text_on=12647359
col_tr1_bg=5921370
col_tr1_divline=4605510
col_tr1_itembgsel=3881787
col_tr1_peaks=3881787
col_tr1_ps2=14803425
col_tr2_bg=5921370
col_tr2_divline=4605510
col_tr2_itembgsel=3881787
col_tr2_peaks=3881787
col_tr2_ps2=14803425
col_tracklistbg=3092272
col_trans_bg=4802889
col_trans_fg=10928451
col_transport_editbk=9868950
col_tsigmark=2434847
col_vubot=12566272
col_vuclip=8388863
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=8388863
col_vutop=9829888
docker_bg=4802889
docker_selface=4868682
docker_shadow=1513239
docker_text=14737632
docker_unselface=3355443
env_item_mute=49344
env_item_pan=8421376
env_item_pitch=16776960
env_item_vol=5329407
env_sends_mute=49344
env_track_mute=10329501
fadearea_color=4208158
fadearea_drawmode=131072
fadezone_color=3945763
fadezone_drawmode=150528
genlist_bg=15461355
genlist_fg=2368548
genlist_grid=11908533
genlist_selbg=12505730
genlist_selfg=1907997
genlist_seliabg=10987431
genlist_seliafg=15461355
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
guideline_color=10987871
guideline_drawmode=150529
io_3dhl=6776679
io_3dsh=15790320
io_text=2631720
item_grouphl=7705671
itembg_drawmode=196608
marker=3552803
marker_lane_bg=4802889
marker_lane_text=13750737
marquee_drawmode=137473
marquee_fill=10549787
marquee_outline=10482975
marqueezoom_drawmode=140801
marqueezoom_fill=3068141
marqueezoom_outline=12054521
mcp_fx_bypassed=12369084
mcp_fx_normal=3750189
mcp_fx_offlined=7563933
mcp_fxparm_bypassed=8355711
mcp_fxparm_normal=10724259
mcp_fxparm_offlined=7103384
mcp_send_midihw=2631720
mcp_sends_levels=2170646
mcp_sends_muted=8026746
mcp_sends_normal=12698049
midi_editcurs=16777215
midi_endpt=3815994
midi_grid1=5263440
midi_grid2=4605510
midi_grid3=4605510
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=64
midi_ofsn=7705671
midi_ofsnsel=0
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=4802889
midi_rulerfg=11250608
midi_selbg=16777215
midi_selbg_drawmode=138753
midi_selpitch1=5921370
midi_selpitch2=6513507
midi_trackbg1=5921370
midi_trackbg2=6513507
midi_trackbg_outer1=2631720
midi_trackbg_outer2=3289650
midieditorlist_bg=13619151
midieditorlist_bg2=13158600
midieditorlist_fg=2565927
midieditorlist_fg2=0
midieditorlist_grid=12434877
midieditorlist_selbg=6052956
midieditorlist_selbg2=7566195
midieditorlist_selfg=14540253
midieditorlist_selfg2=14671839
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=4605510
midioct_inline=9474192
playcursor_color=0
playcursor_drawmode=163843
playrate_edited=11919157
region=9277306
region_lane_bg=3355443
region_lane_text=3158569
selitem_tag=-2130706433
tcplocked_color=3355443
tcplocked_drawmode=180224
timesel_drawmode=138753
toolbararmed_color=33023
toolbararmed_drawmode=163841
ts_lane_bg=3355443
ts_lane_text=10855845
windowtab_bg=7895160
docker_text_sel=14737632

[REAPER]
lb_font=F5FFFFFF000000000000000000000000BC020000000000EE030201225365676F652055490053656D69626F6C64000000000000000000000000000000A6
lb_font2=F5FFFFFF000000000000000000000000BC020000000000EE030201225365676F652055490053656D69626F6C6400696600000000000000000000000075
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900002053616E732053657269660000000000000000000000002F
tl_font=F1FFFFFF000000000000000000000000BC020000000000000302012243616C69627269000053656D69626F6C6400696600000000000000000000000088
trans_font=DDFFFFFF000000000000000000000000900100000000000003020122417269616C0055490000000000000000000000000000000000000000000000001A
ui_img=Funktion_1.1_unpacked
user_font0=F4FFFFFF0000000000000000000000005802000000000000030201225365676F652055492053656D69626F6C6400000000000000000000000000000073
user_font1=F3FFFFFF0000000000000000000000005802000000000000030201225365676F652055492053656D69626F6C6400000000000000000000000000000072
user_font2=F1FFFFFF00000000000000000000000058020000000000EE030201225365676F652055492053656D69626F6C640000000000000000000000000000005E
user_font3=F5FFFFFF000000000000000000000000BC02000000000000030201225365676F652055490053656D69626F6C64000000000000000000000000000000B8
user_font4=F7FFFFFF0000000000000000000000005802000000000000030201225365676F652055492053656D69626F6C6400000000000000000000000000000076
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=F4FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000AE

