[color theme]
col_mi_label=3552822
col_mi_label_sel=14540253
col_mi_label_float=4605510
col_mi_label_float_sel=2763306
col_mi_bg2=13224393
col_mi_bg=13224393
col_mi_fades=4605510
col_mi_fade2=1381653
col_mi_fade2_drawmode=176128
col_tl_fg=2631720
col_tl_fg2=5329233
col_tl_bg=8816262
col_trans_fg=10987431
col_trans_bg=1381653
col_tl_bgsel=16777215
col_tl_bgsel2=8237351
midi_selbg=4605510
col_env1=8421376
col_env2=8421376
col_env3=4227327
col_env4=4227327
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=14125918
col_env16=6848523
col_tr1_bg=13224393
col_tr2_bg=12566463
col_tr1_divline=10921638
col_tr2_divline=10921638
col_envlane1_divline=11447982
col_envlane2_divline=11447982
col_tr1_itembgsel=5592405
col_tr2_itembgsel=5592405
col_offlinetext=1381653
col_seltrack=13816530
col_seltrack2=-2134522427
col_cursor=1381653
col_cursor2=1381653
col_gridlines=11382189
col_gridlines2=9276813
col_gridlines3=10329501
marker=10132122
region=8684676
col_tr1_peaks=4210752
col_tr2_peaks=4210752
col_tr1_ps2=14803425
col_tr2_ps2=14803425
col_peaksedge=2105376
col_peaksedge2=2105376
col_peaksedgesel=2105376
col_peaksedgesel2=2105376
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=5469453
col_routinghl2=5469453
col_stretchmarker_h0=3061180
col_stretchmarker_h1=5953348
col_stretchmarker_h2=4276660
col_stretchmarker=789516
col_stretchmarker_b=789516
col_stretchmarkerm=180992
col_stretchmarker_text=4473924
item_grouphl=33023
col_main_bg=-2134588220
col_main_resize=3487029
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text2=10461087
col_main_bg2=3487029
col_transport_editbk=3355443
windowtab_bg=7895160
col_main_text=3026478
col_toolbar_text=10987431
col_toolbar_text_on=10403440
col_toolbar_frame=5131847
col_main_textshadow=1907218
col_main_3dhl=3947580
col_main_3dsh=3552822
io_text=3552822
io_3dhl=8947848
io_3dsh=8355711
col_main_editbk=15263976
col_tsigmark=128
col_vudoint=0
col_vubot=7050813
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=8630081
col_vutop=5690070
col_vuclip=230
col_vuintcol=2105376
col_vumidi=4824007
col_buttonbg=0
col_fadearm=9605867
col_fadearm2=8903305
col_fadearm3=9955048
col_mixerbg=3684408
col_tracklistbg=3684408
col_arrangebg=11974326
midi_rulerbg=11908533
midi_rulerfg=4868682
midi_grid1=10132122
midi_grid2=9211020
midi_grid3=9474192
midi_trackbg1=13750737
midi_trackbg2=12369084
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_selpitch1=11518624
midi_selpitch2=11518624
midi_trackbg_outer1=11447982
midi_trackbg_outer2=10132122
playrate_edited=193
midi_endpt=3815994
midi_notebg=1381653
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=0
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=14211288
midi_pkey2=4473924
midi_pkey3=8618883
midi_noteon_flash=9615935
docker_shadow=1907218
docker_selface=3618615
docker_unselface=2368548
docker_text=12961221
docker_bg=4737096
mcp_fx_normal=10987431
mcp_fx_bypassed=7697781
mcp_fx_offlined=6513560
mcp_fxparm_normal=10987431
mcp_fxparm_bypassed=7895160
mcp_fxparm_offlined=6513560
mcp_sends_normal=10987431
mcp_send_midihw=1381653
mcp_sends_muted=7697781
mcp_sends_levels=1381653
env_track_mute=5855577
env_sends_mute=49344
env_item_vol=1381653
env_item_pan=33023
env_item_mute=49344
env_item_pitch=16776960
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=13224393
midieditorlist_fg=3487029
midieditorlist_grid=9737364
genlist_bg=13948116
genlist_fg=1907997
genlist_grid=11053224
genlist_selbg=11781279
genlist_selfg=1447446
genlist_seliabg=11447982
genlist_seliafg=0
midieditorlist_selbg=11781534
midieditorlist_selfg=1381653
midieditorlist_seliabg=9276813
midieditorlist_seliafg=4605510
midieditorlist_bg2=12171705
midieditorlist_fg2=3881787
midieditorlist_selbg2=11518624
midieditorlist_selfg2=3947580
timesel_drawmode=134657
midi_selbg_drawmode=133632
itembg_drawmode=196608
fadezone_drawmode=134656
fadearea_drawmode=131072
playcursor_drawmode=163840
guideline_drawmode=196608
toolbararmed_drawmode=163841
tcplocked_drawmode=180224
toolbararmed_color=33023
fadezone_color=5855577
fadearea_color=6291456
playcursor_color=1381653
guideline_color=102
tcplocked_color=3355443
selitem_tag=0
activetake_tag=0
midifont_col_dark=5197647
midifont_col_light=13619151
midioct=11447982
midioct_inline=9474192
region_lane_bg=4737096
marker_lane_bg=7039851
ts_lane_bg=4737096
region_lane_text=2302755
marker_lane_text=2631720
ts_lane_text=12632256
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=Janne2015
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000005B
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
lb_font=F7FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000B1
lb_font2=F7FFFFFF000000000000000000000000BC020000000000EE03020122417269616C006F66742053616E73205365726966000000000000000000000000C8
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
user_font0=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font1=F5FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000AF
user_font2=F5FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000AF
user_font3=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font4=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=F4FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000AE
