[color theme]
col_mi_label=2631720
col_mi_label_sel=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_bg2=13812611
col_mi_bg=13812611
col_mi_fades=16770265
col_mi_fade2=0
col_mi_fade2_drawmode=196608
col_tl_fg=0
col_tl_bg=11117472
col_trans_fg=10065041
col_trans_bg=4210752
col_tl_bgsel=16756087
col_tl_bgsel2=16504245
midi_selbg=16754045
col_env1=8444928
col_env2=16694708
col_env3=255
col_env4=9941236
col_env5=0
col_env6=16711833
col_env7=11592342
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=8585215
col_env13=16754342
col_env14=8693934
col_env15=9433551
col_env16=14785773
col_tr1_bg=5392965
col_tr2_bg=5063744
col_tr1_divline=4208951
col_tr2_divline=4208951
col_envlane1_divline=3551278
col_envlane2_divline=3419950
col_tr1_itembgsel=11047742
col_tr2_itembgsel=11047742
col_offlinetext=4670000
col_seltrack=16777215
col_seltrack2=-2134061888
col_cursor=3487191
col_cursor2=3487191
col_gridlines=4340019
col_gridlines2=0
col_gridlines3=3354671
marker=15513501
region=7582935
col_tr1_peaks=3025191
col_tr2_peaks=3025191
col_tr1_ps2=16777215
col_tr2_ps2=16777215
col_peaksedge=1381653
col_peaksedge2=1381653
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
item_grouphl=147
col_main_bg=-2134456634
col_main_resize=2631462
col_tcp_text=0
col_tcp_textsel=16777215
col_main_text2=13882323
col_main_bg2=5130823
col_transport_editbk=2959656
col_main_text=0
col_toolbar_text=13816530
col_toolbar_text_on=16777215
col_toolbar_frame=3814964
col_main_textshadow=0
col_main_3dhl=2434081
col_main_3dsh=4801345
io_text=2368548
io_3dhl=8483691
io_3dsh=14998486
col_main_editbk=11643817
col_tsigmark=186327
col_vudoint=1
col_vubot=9783880
col_vuind1=4009509
col_vuind2=16684901
col_vuind3=16772283
col_vuind4=16775922
col_vumid=13595730
col_vutop=16689816
col_vuclip=2697711
col_vuintcol=2631720
col_vumidi=8387779
col_buttonbg=5459789
col_fadearm=136
col_fadearm2=18432
col_fadearm3=10491480
col_mixerbg=3354413
col_tracklistbg=4078135
col_arrangebg=4275256
midi_rulerbg=5656654
midi_rulerfg=14210513
midi_grid1=4867650
midi_grid2=2302755
midi_grid3=4209977
midi_trackbg1=5656654
midi_trackbg2=5196358
midi_inline_trackbg1=13158600
midi_inline_trackbg2=12171705
midi_endpt=3421330
midi_notebg=255
midi_notefg=255
midi_notemute=255
midi_notemute_sel=255
midi_itemctl=255
midi_editcurs=8421631
midi_ofsn=2960685
midi_ofsnsel=15263976
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6710886
midi_noteon_flash=6974179
docker_shadow=1907218
docker_selface=6641748
docker_unselface=2500132
docker_text=2631720
docker_bg=3552050
mcp_fx_normal=2107691
mcp_fx_bypassed=2847982
mcp_fx_offlined=3947743
mcp_fxparm_normal=2107691
mcp_fxparm_bypassed=2107691
mcp_fxparm_offlined=12632256
mcp_sends_normal=2236962
mcp_send_midihw=2631720
mcp_sends_muted=64
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=14073513
env_item_vol=128
env_item_pan=4953086
env_item_mute=49344
env_item_pitch=16728642
marquee_fill=16758933
marquee_outline=16777215
marquee_drawmode=163843
timesel_drawmode=163842
midi_selbg_drawmode=139520
itembg_drawmode=196608
fadezone_drawmode=163840
fadearea_drawmode=131584
playcursor_drawmode=196610
guideline_drawmode=196610
toolbararmed_drawmode=196863
tcplocked_drawmode=180224
toolbararmed_color=8421427
fadezone_color=2497562
fadearea_color=2565155
playcursor_color=42751
guideline_color=204
tcplocked_color=4407101
selitem_tag=16777215
activetake_tag=42751
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=3552048
midioct_inline=11907502
region_lane_bg=4604738
marker_lane_bg=11441292
ts_lane_bg=5867124
region_lane_text=0
marker_lane_text=0
ts_lane_text=0
group_0=125
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
marqueezoom_fill=12500735
marqueezoom_outline=6881500
marqueezoom_drawmode=147456
[REAPER]
ui_img=RADO-V4 unpacked
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020322417269616C0072616469656E7400205365726966000000000000000000000000C2
mi_font=F7FFFFFF0000000000000000000000009001000000000000030203224D6963726F736F66742053616E7320536572696600000000000000000000000033
lb_font=F7FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006172726F770073205365726966000000000000000000000000BE
lb_font2=F7FFFFFF000000000000000000000000BC020000000000CC030201225461686F6D610066742053616E73205365726966000000000000000000000000A8
trans_font=0E00000000000000000000000000000090010000000000010000000056657264616E610000000000000000000000000000000000000000000000000061
