[color theme]
col_mi_label=6316128
col_mi_label_sel=0
col_mi_label_float=6842472
col_mi_label_float_sel=15263976
col_mi_bg2=7895160
col_mi_bg=7895160
col_mi_fades=12154184
col_mi_fade2=16777215
col_mi_fade2_drawmode=153857
col_tl_fg=7895160
col_tl_bg=2039583
col_trans_fg=7697781
col_trans_bg=0
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
midi_selbg=16777215
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=2039583
col_tr2_bg=2302755
col_tr1_divline=2894892
col_tr2_divline=2894892
col_envlane1_divline=2829099
col_envlane2_divline=2829099
col_tr1_itembgsel=16777215
col_tr2_itembgsel=16777215
col_offlinetext=3947580
col_seltrack=16777215
col_seltrack2=-2145444065
col_cursor=15257274
col_cursor2=15257274
col_gridlines=2302755
col_gridlines2=4605510
col_gridlines3=3092271
marker=12154184
region=12154184
col_tr1_peaks=3947580
col_tr2_peaks=3947580
col_tr1_ps2=16777215
col_tr2_ps2=16777215
col_peaksedge=3947580
col_peaksedge2=3947580
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
item_grouphl=12154184
col_main_bg=-2145444065
col_main_resize=0
col_tcp_text=14671839
col_tcp_textsel=1907218
col_main_text2=7895160
col_main_bg2=2039583
col_transport_editbk=2039583
col_main_text=9737364
col_toolbar_text=10461087
col_toolbar_text_on=15854033
col_toolbar_frame=0
col_main_textshadow=7895160
col_main_3dhl=2039583
col_main_3dsh=2039583
io_text=12632256
io_3dhl=3289650
io_3dsh=3289650
col_main_editbk=3289650
col_tsigmark=12154184
col_vudoint=0
col_vubot=9159764
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=2928781
col_vutop=23551
col_vuclip=255
col_vuintcol=2500134
col_vumidi=13993810
col_buttonbg=2039583
col_fadearm=4539840
col_fadearm2=33792
col_fadearm3=34952
col_mixerbg=2039583
col_tracklistbg=2039583
col_arrangebg=2039583
midi_rulerbg=2039583
midi_rulerfg=8158332
midi_grid1=4144959
midi_grid2=1381653
midi_grid3=3092271
midi_trackbg1=4868682
midi_trackbg2=4539717
midi_inline_trackbg1=11316396
midi_inline_trackbg2=10197915
midi_endpt=3289650
midi_notebg=15257274
midi_notefg=12154184
midi_notemute=5649953
midi_notemute_sel=1907220
midi_itemctl=12154184
midi_editcurs=15257274
midi_ofsn=4670000
midi_ofsnsel=4670000
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=7895160
midi_noteon_flash=16777215
docker_shadow=3289650
docker_selface=2039583
docker_unselface=0
docker_text=9079434
docker_bg=0
mcp_fx_normal=9408399
mcp_fx_bypassed=5197647
mcp_fx_offlined=3816037
mcp_fxparm_normal=9408399
mcp_fxparm_bypassed=5197647
mcp_fxparm_offlined=7237230
mcp_sends_normal=9408399
mcp_send_midihw=12162342
mcp_sends_muted=5197647
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=12500735
marqueezoom_outline=6881500
marqueezoom_drawmode=147456
timesel_drawmode=140801
midi_selbg_drawmode=135169
itembg_drawmode=196608
fadezone_drawmode=147456
fadearea_drawmode=131072
playcursor_drawmode=163840
guideline_drawmode=180224
toolbararmed_drawmode=196863
tcplocked_drawmode=180224
toolbararmed_color=8421427
fadezone_color=0
fadearea_color=6291456
playcursor_color=16777215
guideline_color=65280
tcplocked_color=2039583
selitem_tag=15066597
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=0
midioct_inline=10197915
region_lane_bg=3289650
marker_lane_bg=2039583
ts_lane_bg=3289650
region_lane_text=16777215
marker_lane_text=16777215
ts_lane_text=16777215
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=WT_Brawn_Bespoke
tl_font=F5FFFFFF000000000000000000000000BC02000000000000030201225461686F6D610066742053616E73205365726966000000000000000000000000DA
mi_font=F7FFFFFF0000000000000000000000009001000000000000030201225461686F6D610066742053616E73205365726966000000000000000000000000AF
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
trans_font=0E00000000000000000000000000000090010000000000010000000056657264616E610000000000000000000000000000000000000000000000000061
